{empty name="custom_adminlist"}
{extend name="base" /}
{block name="body"}
<div class="layui-form users_list">

	 	<table class="layui-table">
				<thead>
                  					<tr>
					
						{volist name="listKey" id="vo"}
							<th>{$vo}</th>
						{/volist}
					</tr>
                    </thead>
                    {notempty name='list'}
                 <tbody class="users_content">
                 
                {volist name="list" id="lv" key="vo"}
					<tr>
						
						{volist name="listKey" id="lk"}
							<td>{$lv[$key]}</td>
						{/volist}
					</tr>
					{/volist}
                    </tbody>
                     {else/}
       <tbody class="users_content">
       <tr class="odd"><td colspan="8" class="text-center" valign="top">{:config('empty_list_describe')}</td></tr>
       </tbody>
      {/notempty}
                </table>
	</div>

		{/block}	
		 {block name="page"}
<div class="btable-paged" >
<div class="layui-main">
	{$list->render()}
</div>
</div>
 {/block}
{else /}

		{present name="custom_adminlist"}
				{$custom_adminlist}
			{/present}

		{/empty}
		

