{extend name="base" /}
{block name="body"}

    <!--tab标签-->
    <div class="layui-tab-brief">

        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form form-container" data-url="{:url('articleAdd')}"  localtion-url="{:url('articleList')}">
                   
                   <div class="layui-form-item">
                        <label class="layui-form-label">上级分类</label>
                        <div class="layui-input-inline">
                              <select name="tid" class="layui-input">
                              <option value="0"  >无</option>
                                                {volist name="groupcate_list" id='vo'}
                                                    <option value="{$vo.id}"  >{$vo.name}</option>
                                                {/volist}
                             </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-inline">
                            <input type="text" name="title" value="" required  lay-verify="required" placeholder="标题在6-32个字符之间" class="layui-input">
                        </div>
                    </div>
                                <div class="layui-form-item">
                        <label class="layui-form-label">简介</label>
                        <div class="layui-input-block">
                         <textarea name="description" placeholder="" class="layui-textarea"></textarea>
                       
                        </div>
                    </div>
                  <div class="layui-form-item">
                        <label class="layui-form-label">内容</label>
                        <div class="layui-input-block">
                         <textarea name="content" placeholder="" id="content" ></textarea>
                       
                        </div>
                    </div>
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                         <div class="btable-paged" >
				<div class="layui-main">
                    <div class="formbtngroup">
<button class="layui-btn layui-btn-small" lay-submit="" lay-filter="formadd">添加</button>
<a href="javascript:;"  class="layui-btn layui-btn-primary layui-btn-small closebtn">返回</a>
</div>
</div>
        </div>
                </form>
            </div>
        </div>
    </div>
     {:hook('ArticleEditor', array('name'=> 'content','number'=>10000,'value'=> ''))}
    
{/block}
