{extend name="base" /}
{block name="body"}

                                <div class="layui-field-box auth layui-form">
                                <form data-url="{:url('authmenuAuth')}"  localtion-url="{:url('authgroupList')}" >
                      {$list} 


    
        <input type="hidden" id="group_id" name="id" value="{$id}">
        
                                 <div class="btable-paged" >
				<div class="layui-main">
                    <div class="formbtngroup">
<button class="layui-btn layui-btn-small " lay-submit="" lay-filter="formadd">授权</button>
<a href="javascript:;"  class="layui-btn layui-btn-primary layui-btn-small closebtn">返回</a>
</div>
</div>
        </div>
       </form>
    </div>

{/block}
{block name="script"}

{/block}