<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>吾爱源码后台管理</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="__ADMIN__/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="__PUBLIC__/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="__ADMIN__/css/frame.css" media="all" />
	<script type="text/javascript" src="__ADMIN__/layui/layui.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/jquery-1.9.1.min.js"></script>
    {block name="css"}{/block}
	
	
</head>
<body class="childrenBody" style="padding-bottom:40px;">
{block name="body"}{/block}
  {block name="page"}{/block}


	
	
	<script type="text/javascript" src="__ADMIN__/js/main.js"></script>
		
	{block name="js"}{/block}
<!--页面JS脚本-->
{block name="script"}{/block}
</body>
</html>