{extend name="base" /}
{block name="body"}

    <!--tab标签-->
    <div class="layui-tab-brief">

        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form form-container" data-url="{:url('messageEdit')}"  localtion-url="{:url('messageList')}">
                   <div class="layui-form-item">
                        <label class="layui-form-label">系统消息</label>
                        <div class="layui-input-block">
                         <textarea name="content" placeholder="请输入系统消息" class="layui-textarea">{$info.content}</textarea>
                       
                        </div>
                    </div>
                  
                            <input type="hidden"  name="id"  value="{$info.id}">
                         <div class="btable-paged" >
				<div class="layui-main">
                    <div class="formbtngroup">
<button class="layui-btn layui-btn-small" lay-submit="" lay-filter="formadd">更新</button>
<a href="javascript:;"  class="layui-btn layui-btn-primary layui-btn-small closebtn">返回</a>
</div>
</div>
        </div>
                </form>
            </div>
        </div>
    </div>
{/block}
