{extend name="base" /}
{block name="body"}

    <!--tab标签-->
    <div class="layui-tab-brief">
    
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form form-container" data-url="{:url('configEdit')}"  localtion-url="{:url('configList')}" >
                   <div class="layui-form-item">
                        <label class="layui-form-label">名称</label>

                        <div class="layui-input-inline">
              <input class="layui-input" name="name" placeholder="请输入配置名称" value="{$info['name']|default=''}" type="text">
           <div class="layui-form-mid layui-word-aux">用于config函数调用，只能使用英文且不能重复 </div>
          </div>

          <div class="layui-form-item">
                        <label class="layui-form-label">配置标题</label>
              
                        <div class="layui-input-inline">
              <input class="layui-input" name="title" placeholder="请输入配置标题" value="{$info['title']|default=''}" type="text">
            <div class="layui-form-mid layui-word-aux">用于后台显示的配置标题</div>
          </div>
            
          <div class="layui-form-item">
                        <label class="layui-form-label">配置类型</label>
               
                        <div class="layui-input-inline">
                <select name="type" class="layui-input">
                    {volist name='config_type_list' id='type'}
                        <option value="{$key}">{$type}</option>
                    {/volist}
                </select>
            <div class="layui-form-mid layui-word-aux">系统会根据不同类型解析配置值</div>
          </div>
         <div class="layui-form-item">
                        <label class="layui-form-label">配置分组</label>
               
                        <div class="layui-input-inline">
                <select name="group" class="layui-input">
                    <option value="0">不分组</option>
                    {volist name='config_group_list' id='group'}
                        <option value="{$key}">{$group}</option>
                    {/volist}
                </select>
            <div class="layui-form-mid layui-word-aux">配置分组，不分组则不会显示在系统设置中</div>
          </div>
            
          <div class="layui-form-item">
                        <label class="layui-form-label">配置值</label>
               
                        <div class="layui-input-inline">
                <textarea class="layui-textarea" name="value" rows="3" placeholder="请输入配置取值">{$info['value']|default=''}</textarea>
           <div class="layui-form-mid layui-word-aux">配置取值 </div>
          </div>
          <div class="layui-form-item">
                        <label class="layui-form-label">配置项</label>
              
                        <div class="layui-input-inline">
                <textarea class="layui-textarea" name="extra" rows="3" placeholder="请输入配置项">{$info['extra']|default=''}</textarea>
            <div class="layui-form-mid layui-word-aux">如果是枚举型 需要配置该项</div>
          </div>
            
          <div class="layui-form-item">
                        <label class="layui-form-label">描述信息</label>
               
                        <div class="layui-input-inline">
                <textarea class="layui-textarea" name="describe" rows="3" placeholder="请输入描述信息">{$info['describe']|default=''}</textarea>
           <div class="layui-form-mid layui-word-aux"> 描述信息/备注</div>
          </div>
            

          <div class="layui-form-item">
                        <label class="layui-form-label">排序值</label>
            
                        <div class="layui-input-inline">
              <input class="layui-input" name="sort" placeholder="请输入菜单排序值" value="{$info['sort']|default='0'}" type="text">
           <div class="layui-form-mid layui-word-aux">用于分组显示的顺序，默认为 0</div>
          </div>
            
            
            
        </div>
      </div>
                    
 <input type="hidden" name="id" value="{$info.id}">
                 
                    <div class="btable-paged" >
				<div class="layui-main">
                    <div class="formbtngroup">
<button class="layui-btn layui-btn-small" lay-submit="" lay-filter="formadd">更新</button>
<a href="javascript:;"  class="layui-btn layui-btn-primary layui-btn-small closebtn">返回</a>
</div>
</div>
        </div>
                </form>
            </div>
        </div>
    </div>

{/block}
