{extend name="base" /}
{block name="body"}

<style type="text/css">
.tpt_sels a{padding-right:15px;position:relative}
.tpt_sels a{padding:0 20px 0 8px;color:#3B6268;background:#FFFFBA;border:1px #F8E06E solid;margin-right:5px;margin-bottom:5px;font-size:14px;height:26px;line-height:26px;display:block;float:left}
.tpt_sels a em{width: 12px;height: 12px;font-style: normal;display: block;position: absolute;top: 7px;right: 4px;z-index: 2;background: url(__ADMIN__/images/sx.png) no-repeat 0 0;}
</style>

    <!--tab标签-->
    <div class="layui-tab layui-tab-brief">
        <ul class="layui-tab-title">
                      {volist name='config_group_list' id='vo'}
                  {neq name="group" value="$key"}
                     <li><a href="{:url('setting',array('group' => $key))}">{$vo}</a></li>
                         {else/}
                     <li class="layui-this"><a>{$vo}</a></li>
                  {/neq}
              {/volist}
        
        </ul>
         
        
        <form class="layui-form form-container layui-tab-content" data-url="{:url('setting')}"  localtion-url="{:url('setting')}" >
               {notempty name='list'}
                        {volist name='list' id='vo'}
    <div class="layui-form-item">
   
    <label class="layui-form-label">{$vo.title}</label>
    <div class="layui-input-inline">
    
      {switch name="vo.type"}


                                        {case value="0"}
<input type="text" name="config[{$vo.name}]" required  lay-verify="required" value="{$vo.value}" autocomplete="off" class="layui-input">
                                         

                                        {/case}

                                        {case value="1"}

                                            <input class="layui-input" name="config[{$vo.name}]" placeholder="请输入设置值" value="{$vo.value}" type="text">

                                        {/case}

                                        {case value="2"}

                                            <textarea class="layui-textarea" name="config[{$vo.name}]" rows="3" placeholder="请输入设置值">{$vo.value}</textarea>

                                        {/case}

                                        {case value="3"}

                                            <textarea class="layui-textarea" name="config[{$vo.name}]" rows="3" placeholder="请输入设置值">{$vo.value}</textarea>

                                        {/case}

                                        {case value="4"}

                                            <select name="config[{$vo.name}]" class="layui-input">
                                                {volist name=":parse_config_attr($vo['extra'])" id='vv'}
                                                    <option value="{$key}" {eq name="vo.value" value="$key"} selected {/eq} >{$vv}</option>
                                                {/volist}
                                            </select>

                                        {/case}

                                    {/switch}
    </div>
   
    {notempty name="vo['describe']"}
   <div class="layui-form-mid layui-word-aux">{$vo.describe}</div>
                                    {/notempty}

  </div>
                            

                        {/volist}
                            {else/}
                            
                            <div class="layui-form-item">
                                {:config('empty_list_describe')}
                            </div>
                    {/notempty}
         
                   <div class="btable-paged" >
                 <div class="layui-main">
                    <div class="formbtngroup">
<button  class="layui-btn layui-btn-small" lay-submit="" lay-filter="formadd">提交</button>
<button type="reset" class="layui-btn layui-btn-primary layui-btn-small">重置</button>
</div>
</div>
     </div>        
                  </form>
       
        
          
    </div>
    {/block}
  
