{extend name="base" /}
{block name="body"}

    <!--tab标签-->
    <div class="layui-tab-brief">

        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form form-container" data-url="{:url('docconTuisong')}"  localtion-url="{:url('docconList')}">
                   <div class="layui-form-item">
                        <label class="layui-form-label">专辑列表</label>
                        <div class="layui-input-inline">
                              <select name="zjid" class="layui-input">
                                                {volist name="list" id='vo'}
                                                    <option value="{$vo.id}"  >{$vo.name}</option>
                                                {/volist}
                             </select>
                        </div>
                    </div>
                  
                            <input type="hidden"  name="ids"  value="{$ids}">
                         <div class="btable-paged" >
				<div class="layui-main">
                    <div class="formbtngroup">
<button class="layui-btn layui-btn-small" lay-submit="" lay-filter="formadd">确认推送</button>
<a href="javascript:;"  class="layui-btn layui-btn-primary layui-btn-small closebtn">返回</a>
</div>
</div>
        </div>
                </form>
            </div>
        </div>
    </div>
{/block}
