{extend name="base" /}
{block name="body"}

    <!--tab标签-->
    <div class="layui-tab-brief">

        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form form-container" data-url="{:url('docconPiliang')}"  localtion-url="{:url('docconList')}">
                   
                       <div class="layui-form-item">
                   
                   
                   
                        <label class="layui-form-label">分类</label>
                        <div class="layui-input-block">
                   		  <select name="tid" class="layui-input">
                                             
                                                    
                                                   
                                                  {volist name="doccate_list" id="vo"}
                                                    <option value="{$vo.id}"  >{$vo.name}</option>
                                                    {/volist} 
                                             
              </select>
                     </div>
                    </div>
                           <input type="hidden" name="cover_id" id='cover_id' value="{$info['cover_id']|default='0'}"/>
                   
                           {:hook('ImgUpload', array('id'=> 'cover_img', 'max_number' => 10000,'upload_show_div'=>'0','cover_id'=>'cover_id','img_upload_url'=>url('File/fileUpload')))}
                       
                   
                   

                         <div class="btable-paged" >
				<div class="layui-main">
                    <div class="formbtngroup">
<button class="layui-btn layui-btn-small" lay-submit="" lay-filter="formadd">新增</button>
<a href="javascript:;"  class="layui-btn layui-btn-primary layui-btn-small closebtn">返回</a>
</div>
</div>
        </div>
                </form>
            </div>
        </div>
    </div>
{/block}
