{extend name="base" /}
{block name="body"}

    <!--tab标签-->
    <div class="layui-tab-brief">

        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form form-container" data-url="{:url('docconEdit')}"  localtion-url="{:url('docconList')}">
                   
                   
                   
                   
                   
                   <div class="layui-form-item">
                   
                   
                   
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                          <input type="text" name="title" value="{$info.title}" required  lay-verify="required" placeholder="标题在6-32个字符之间" class="layui-input">
                       
                        </div>
                    </div>
                     <div class="layui-form-item">
                   
                   
                   
                        <label class="layui-form-label">积分</label>
                        <div class="layui-input-block">
                          <input type="text" name="score" value="{$info.score}" required  lay-verify="required" placeholder="积分" class="layui-input">
                       
                        </div>
                    </div>
                    
                         <div class="layui-form-item">
                        <label class="layui-form-label">简介</label>
                        <div class="layui-input-block">
                         <textarea name="description" placeholder="请输入简介" class="layui-textarea">{$info.description}</textarea>
                       
                        </div>
                    </div>
                    <input type="hidden"  name="tid"  value="{$info.tid}">
                            <input type="hidden"  name="id"  value="{$info.id}">
                         <div class="btable-paged" >
				<div class="layui-main">
                    <div class="formbtngroup">
<button class="layui-btn layui-btn-small" lay-submit="" lay-filter="formadd">更新</button>
<a href="javascript:;"  class="layui-btn layui-btn-primary layui-btn-small closebtn">返回</a>
</div>
</div>
        </div>
                </form>
            </div>
        </div>
    </div>
{/block}
