{extend name="base" /}
{block name="body"}

    <!--tab标签-->
    <div class="layui-tab-brief">

        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form form-container" data-url="{:url('doccateEdit')}"  localtion-url="{:url('doccateList')}">
                    <div class="layui-form-item">
                        <label class="layui-form-label">所属频道</label>
                        <div class="layui-input-inline">
                              <select name="pid" class="layui-input">
                                                {volist name="groupcate_list" id='vo'}
                                                    <option value="{$vo.id}" {if condition="$info['pid'] eq $vo.id" } selected {/if} >{$vo.name}</option>
                                                {/volist}
                             </select>
                        </div>
                    </div>
                    
                    <div class="layui-form-item">
                        <label class="layui-form-label">分类名称</label>
                        <div class="layui-input-inline">
                            <input type="text" name="name" value="{$info.name}" required  lay-verify="required" placeholder="请输入分类名称" class="layui-input">
                        </div>
                    </div>                    
                      <div class="layui-form-item">
                        <label class="layui-form-label">分类简介</label>
                        <div class="layui-input-block">
                         <textarea name="describe" placeholder="请输入分类简介" class="layui-textarea">{$info.describe}</textarea>
                       
                        </div>
                    </div>
                                      <div class="layui-form-item">
                        <label class="layui-form-label">排序</label>
                        <div class="layui-input-inline">
                            <input type="text" name="sort" value="{$info.sort}" required  lay-verify="required" class="layui-input">
                        </div>
                    </div>
                            <input type="hidden"  name="id"  value="{$info.id}">
                         <div class="btable-paged" >
				<div class="layui-main">
                    <div class="formbtngroup">
<button class="layui-btn layui-btn-small" lay-submit="" lay-filter="formadd">更新</button>
<a href="javascript:;"  class="layui-btn layui-btn-primary layui-btn-small closebtn">返回</a>
</div>
</div>
        </div>
                </form>
            </div>
        </div>
    </div>
{/block}
