{extend name="base" /}
{block name="body"}
<blockquote class="layui-elem-quote news_search">
		<div class="layui-inline">
		
		<form id="searchform">
		    
		    <div class="layui-input-inline search-form">
		  <select name="status" class="layui-input">
                                           
                                                    <option value="0"  {if condition="(input('status') neq 2) AND (input('status') neq 1) AND (input('status') neq 3)"}selected{/if}>全部</option>
                                                    <option value="3"  {if condition="input('status') eq 3"}selected{/if}>待审核</option>
                                                    <option value="1"  {if condition="input('status') eq 1"}selected{/if}>审核通过</option>
                                                     <option value="2"  {if condition="input('status') eq 2"}selected{/if}>结束</option>
                                             
              </select>
		    </div>
		    <a class="layui-btn search_btn"  id="search" data-url="{:url('docxslist')}">查询</a>
		    </form>
		</div>

<div class="layui-inline">
			<ob_link><a class="layui-btn layui-btn-danger batchDel" data-url="{:url('docxsAlldel')}">批量删除</a></ob_link>
			<ob_link><a class="layui-btn layui-btn-danger batchSh"  tiperror="请选择需要审核的数据" tipconfirm="确定审核选中的信息？"  data-url="{:url('docxsAllSh')}">批量审核</a></ob_link>
		</div>
</blockquote>
	<div class="layui-form users_list">
	  	<table class="layui-table">
				<thead>
                    <tr>
                      {notempty name='list'}
					<th width="5%" style="text-align:center"><input type="checkbox" name="" lay-skin="primary" lay-filter="allChoose" id="allChoose"></th>
					 {/notempty}
                        <th><a href="">标题</a></th>
                        <th>需求</th>
                        <th>所属分类</th>
                        <th>所属频道</th>
                         <th>悬赏积分</th>
                         <th>剩余天数</th>
                       <th>发布者</th>
                        <th>状态</th>
                        <th>时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                       {notempty name='list'}
                  <tbody class="users_content">
                    {foreach name="$list" item="vo"}
                    <tr>
                        <td width="5%" style="text-align:center"><input type="checkbox" name="checked" lay-skin="primary" lay-filter="choose" value="{$vo.id}"></td>
                       
                        <td>{$vo.title}</td>
                        <td>{$vo.description}</td>
                        <td>{$vo.tidname}</td>
                        <td>{$vo.gidname}</td>
                         <td>{$vo.score}</td>
                          <td>{$vo.days}</td>
                         <td>{$vo.username}</td>
                         <td>{php}if($vo['status']==2){echo '结束';}else if($vo['status']==1){echo '通过';}else{echo '待审核';}{/php}</td>
                           <td>{$vo.create_time|friendlyDate}</td>
                        <td>
                       <ob_link><a class="layui-btn layui-btn-danger layui-btn-mini cstatus" href="javascript:;"  data-url="{:url('docxsCstatus', array('id' => $vo['id']))}" data-field="status" data-val="{$vo.status}"><i class="fa fa-gavel"></i> {php}echo $vo['status']>0 ? '禁用' : '审核';{/php}</a></ob_link>
                      <ob_link><a class="layui-btn layui-btn-danger layui-btn-mini users_del" href="javascript:;"  data-url="{:url('docxsDel', array('id' => $vo['id']))}"><i class="fa fa-trash-o"></i> 删 除</a></ob_link>
                 
                      </td>
                    </tr>
                    {/foreach}
                    </tbody>
                      {else/}
       <tbody class="users_content">
       <tr class="odd"><td colspan="8" class="text-center" valign="top">{:config('empty_list_describe')}</td></tr>
       </tbody>
      {/notempty}
                </table>
	</div>
			
{/block}
 {block name="page"}
<div class="btable-paged" >
<div class="layui-main">
	{$list->render()}
</div>
</div>
 {/block}
