{extend name="base" /}
{block name="body"}
 <div class="layui-tab-brief">
    
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form form-container"  data-url="{:url()}" method="post" >
                
                

            {foreach name="param" item="v" key="k" }
               <div class="layui-form-item">
                  <label class="layui-form-label">{$v}</label>
                  <div class="layui-input-inline">
                    <input class="layui-input" name="param[{$k}]" value="{$info['config'][$k]}" placeholder="请输入{$v}" type="text">
                  </div>
              </div>
              
            {/foreach}
     

          <input type="hidden" name="service_name" value="{:input('service_class')}"/>
          <input type="hidden" name="driver_name" value="{:input('driver_class')}"/>

         <div class="btable-paged" >
				<div class="layui-main">
                    <div class="formbtngroup">
<button class="layui-btn layui-btn-small" lay-submit="" lay-filter="formadd">添加</button>
<a href="javascript:;"  class="layui-btn layui-btn-primary layui-btn-small closebtn">返回</a>
</div>
</div>
        </div>
                </form>
            </div>
        </div>
    </div>

{/block}