{extend name="base" /}
{block name="body"}
<div class="">
<div class="layui-inline">

<button onclick="history.go(-1);" class="layui-btn layui-btn-primary layui-btn-small">返回服务列表</button>

</div>
</div>
<div class="layui-form users_list">
	  	<table class="layui-table">
      <thead>
      <tr>
          <th>名称</th>
          <th>驱动</th>
          <th>描述</th>
          <th>版本</th>
          <th>作者</th>
          <th>操作</th>
      </tr>
      </thead>
      
      {notempty name='list'}
     <tbody class="users_content">
            {volist name='list' id='vo'}
                <tr>
                  <td>{$vo.driver_name}</td>
                  <td>{$vo.driver_class}</td>
                  <td>{$vo.driver_describe}</td>
                  <td>{$vo.version}</td>
                  <td>{$vo.author}</td>
                  <td class="col-md-2 text-center">
                      {eq name="vo['is_install']" value="1"}
                        <a data-title="配置{$vo.driver_name}" data-url="{:url('driverInstall', array('service_class' => input('service_name'), 'driver_class' => $vo['driver_class']))}" class="layui-btn layui-btn-mini users_edit"><i class="fa fa-edit"></i> 设 置</a>
                        <a class="layui-btn layui-btn-mini layui-btn-danger getbtn" data-url="{:url('driverUninstall', array('service_class' => input('service_name'), 'driver_class' => $vo['driver_class']))}"><i class="fa fa-remove"></i> 卸 载</a>
                        {else/}
                        <a data-title="安装{$vo.driver_name}" data-url="{:url('driverInstall', array('service_class' => input('service_name'), 'driver_class' => $vo['driver_class']))}" class="layui-btn layui-btn-mini users_edit"><i class="fa fa-refresh"></i> 安 装</a>
                      {/eq}
                  </td>
                </tr>
            {/volist}
        </tbody>
        {else/}
        <tbody><tr class="odd"><td colspan="6" class="text-center" valign="top">{:config('empty_list_describe')}</td></tr></tbody>
      {/notempty}
    </table>
  </div>
{/block}