{extend name="base" /}
{block name="body"}

    <!--tab标签-->
    <div class="layui-tab-brief">

        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form form-container" data-url="{:url('groupcateEdit')}"  localtion-url="{:url('groupcateList')}">
                    <div class="layui-form-item">
                        <label class="layui-form-label">频道名称</label>
                        <div class="layui-input-inline">
                            <input type="text" name="name" value="{$info.name}" required  lay-verify="required" placeholder="请输入频道名称" class="layui-input">
                        </div>
                    </div>                    
                    <div class="layui-form-item">
                        <label class="layui-form-label">状态</label>
                        <div class="layui-input-inline">
                            <input type="radio" name="status" value="1" title="启用" {if condition="$info.status==1"} checked="checked"{/if}>
                            <input type="radio" name="status" value="0" title="禁用" {if condition="$info.status==0"} checked="checked"{/if}>
                        </div>
                    </div>
                                      <div class="layui-form-item">
                        <label class="layui-form-label">排序</label>
                        <div class="layui-input-inline">
                            <input type="text" name="sort" value="{$info.sort}" required  lay-verify="required" class="layui-input">
                        </div>
                    </div>
                            <input type="hidden"  name="id"  value="{$info.id}">
                         <div class="btable-paged" >
				<div class="layui-main">
                    <div class="formbtngroup">
<button class="layui-btn layui-btn-small" lay-submit="" lay-filter="formadd">更新</button>
<a href="javascript:;"  class="layui-btn layui-btn-primary layui-btn-small closebtn">返回</a>
</div>
</div>
        </div>
                </form>
            </div>
        </div>
    </div>
{/block}
