	{extend name="base" /}
{block name="body"}
	<div class="layui-form users_list">
	  	<table class="layui-table">
      <thead>
      <tr>
          <th>名称</th>
          <th>描述</th>
          <th>挂载插件</th>
        
      </tr>
      </thead>
      
      {notempty name='list'}
     <tbody class="users_content">
            {volist name='list' id='vo'}
                <tr>
                  <td>{$vo.name}</td>
                  <td>{$vo.describe}</td>
                  <td>{$vo.addon_list}</td>
       
                </tr>
            {/volist}
        </tbody>
        {else/}
      <tbody class="users_content"><tr class="odd"><td colspan="3" class="text-center" valign="top">{:config('empty_list_describe')}</td></tr></tbody>
      {/notempty}
    </table>
  </div>

{/block}
  {block name="page"}
<div class="btable-paged" >
<div class="layui-main">
{$list->render()}
</div>
</div>
   {/block}