{extend name="base" /}
{block name="body"}

    <!--tab标签-->
    <div class="layui-tab layui-tab-brief">
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form form-container" data-url="{:url('menuAdd')}"  localtion-url="{:url('menuList')}" >
                    <div class="layui-form-item">
                        <label class="layui-form-label">上级菜单</label>
                        <div class="layui-input-inline">
                           <select name="pid" class="layui-input">
                    <option value="0">顶级菜单</option>
                    {volist name='menu_select' id='vo'}
                        <option value="{$vo.id}">{$vo.name}</option>
                    {/volist}
                </select>
                        </div>
                         <div class="layui-form-mid layui-word-aux">所属的上级菜单</div>
                    </div>
                    
                    
                    
                    <div class="layui-form-item">
                        <label class="layui-form-label">菜单名称</label>
                        <div class="layui-input-inline">
                            <input type="text" name="name" value="" required  lay-verify="required" placeholder="请输入菜单名称" class="layui-input">
                        </div>
                         <div class="layui-form-mid layui-word-aux">系统后台显示菜单名称</div>
                        
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">链接</label>
                        <div class="layui-input-inline">
                           <input class="layui-input" name="url" placeholder="请输入菜单链接" value="" type="text">
                        </div>
                         <div class="layui-form-mid layui-word-aux">url函数解析的URL或者外链</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">图标</label>
                        <div class="layui-input-inline">
                            <input type="text" name="icon" value="" placeholder="（选填）如：fa fa-home" class="layui-input">
                        </div>
                         <div class="layui-form-mid layui-word-aux">菜单小图标，为空则显示系统默认图标</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">是否隐藏</label>
                        <div class="layui-input-inline">
                            <input type="radio" name="is_hide" value="0" title="显示" checked="checked">
                            <input type="radio" name="is_hide" value="1" title="隐藏">
                        </div>
                         <div class="layui-form-mid layui-word-aux">若隐藏则在菜单中不显示</div>
                        
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">排序值</label>
                        <div class="layui-input-inline">
                            <input type="text" name="sort" value="0"  class="layui-input">
                        </div>
                        
                         <div class="layui-form-mid layui-word-aux">用户菜单的排序，默认为 0</div>
                    </div>
                                    <div class="btable-paged" >
				<div class="layui-main">
                    <div class="formbtngroup">
<button class="layui-btn layui-btn-small" lay-submit="" lay-filter="formadd">添加</button>
<a href="javascript:;"  class="layui-btn layui-btn-primary layui-btn-small closebtn">返回</a>
</div>
</div>
        </div>
                </form>
            </div>
        </div>
    </div>

{/block}
