{extend name="base" /}
{block name="body"}
<blockquote class="layui-elem-quote news_search">
<div class="layui-inline">
		
<ob_link><a class="layui-btn layui-btn-normal Add_btn" data-title="添加导航" data-url="{:url('navAdd')}"><i class="fa fa-plus"></i> 新 增</a></ob_link>
			
</div>
<div class="layui-inline">
<ob_link><a class="layui-btn layui-btn-danger batchDel" data-url="{:url('navAlldel')}">批量删除</a></ob_link>
</div>
</blockquote>
	<div class="layui-form users_list">
	  	<table class="layui-table">

		    <thead>
				<tr>
				 {notempty name='list'}
					<th width="5%" style="text-align:center"><input type="checkbox" name="" lay-skin="primary" lay-filter="allChoose" id="allChoose"></th>
					 {/notempty}
				 <th style="width: 30px;">排序</th>
                        <th>导航名称</th>
                        <th>链接</th>
                         <th>位置</th>
                        <th>状态</th>
                        <th>操作</th>
				</tr> 
		    </thead>
		      {notempty name='list'}
       <tbody class="users_content">
            {volist name='list' id='vo'}
                <tr>
                <td width="5%" style="text-align:center"><input type="checkbox" name="checked" lay-skin="primary" lay-filter="choose" value="{$vo.id}"></td>
                 
                        <td>{$vo.sort}</td>
                        <td>{$vo.name}</td>
                        <td>{$vo.link|getnavlink=$vo.sid}</td>
                        <td>{php}echo $vo['pid']==1 ? '顶部' : '底部';{/php}</td>
                        <td><input type="checkbox" data-url="{:url('navCstatus',['id'=>$vo['id']])}" name="status" lay-skin="switch" lay-text="显示|隐藏" lay-filter="switchTest"  value="{$vo['status']}" {php}echo $vo['status']==1 ? 'checked' : '';{/php}></td>
                        
                  <td class="col-md-2 text-center">
                     
                      <ob_link><a data-title="编辑导航[{$vo.name}]"  data-url="{:url('navEdit',['id'=>$vo['id']])}" class="layui-btn layui-btn-mini users_edit"><i class="fa fa-edit"></i>编辑</a></ob_link>
                     
                      <ob_link><a class="layui-btn layui-btn-danger layui-btn-mini users_del" href="javascript:;"  data-url="{:url('navDel', array('id' => $vo['id']))}"><i class="fa fa-trash-o"></i> 删 除</a></ob_link>
                  </td>
                </tr>
            {/volist}
        </tbody>
        {else/}
       <tbody class="users_content">
       <tr class="odd"><td colspan="8" class="text-center" valign="top">{:config('empty_list_describe')}</td></tr>
       </tbody>
      {/notempty}
		
		</table>
	</div>			
{/block}
  {block name="page"}
<div class="btable-paged" >
<div class="layui-main">
{$list->render()}
</div>
</div>
   {/block}
