{extend name="base" /}
{block name="body"}

    <!--tab标签-->
    <div class="layui-tab layui-tab-brief">

        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form form-container" data-url="{:url('navEdit')}"  localtion-url="{:url('navList')}">
                    
                    <div class="layui-form-item">
                        <label class="layui-form-label">导航名称</label>
                        <div class="layui-input-inline">
                            <input type="text" name="name" value="{$info.name}" required  lay-verify="required" placeholder="请输入导航名称" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">别名</label>
                        <div class="layui-input-inline">
                            <input type="text" name="alias" value="{$info.alias}" placeholder="（选填）请输入导航别名" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">链接</label>
                          <div>
                            <div class="layui-input-inline">
                            <input type="text" name="link" value="{$info.link}" placeholder="（选填）请输入导航链接" class="layui-input">
                        </div>
                          </div>
                          
                        <div class="layui-form-mid layui-word-aux">带参数的本地连接用半角逗号隔开,如版块id为1，则访问版块输入index/view,id,1</div> 
                    </div>
                     <div class="layui-form-item">
                        <label class="layui-form-label">链接属性</label>
                        <div class="layui-input-inline">
                            <input type="radio" name="sid" value="1" title="内部" {if condition="$info.sid==1"} checked="checked"{/if}>
                            <input type="radio" name="sid" value="0" title="外部" {if condition="$info.sid==0"} checked="checked"{/if}>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">图标</label>
                        <div class="layui-input-inline">
                            <input type="text" name="icon" value="{$info.icon}" placeholder="（选填）如：fa fa-home" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">导航位置</label>
                        <div class="layui-input-inline">
                            <input type="radio" name="pid" value="1" title="顶部" {if condition="$info.pid==1"} checked="checked"{/if}>
                            <input type="radio" name="pid" value="0" title="底部" {if condition="$info.pid==0"} checked="checked"{/if}>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">状态</label>
                        <div class="layui-input-inline">
                            <input type="radio" name="status" value="1" title="显示" {if condition="$info.status==1"} checked="checked"{/if}>
                            <input type="radio" name="status" value="0" title="隐藏" {if condition="$info.status==0"} checked="checked"{/if}>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">打开方式</label>
                        <div class="layui-input-inline">
                            <input type="radio" name="target" value="_self" title="默认" {if condition="$info.target=='_self'"} checked="checked"{/if}>
                            <input type="radio" name="target" value="_blank" title="新窗口" {if condition="$info.target=='_blank'"} checked="checked"{/if}>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">排序</label>
                        <div class="layui-input-inline">
                            <input type="text" name="sort" value="{$info.sort}" required  lay-verify="required" class="layui-input">
                        </div>
                    </div>
                    <div class="btable-paged" >
				<div class="layui-main">
                    <div class="formbtngroup">
<button class="layui-btn layui-btn-small" lay-submit="" lay-filter="formadd">更新</button>
<a href="javascript:;"  class="layui-btn layui-btn-primary layui-btn-small closebtn">返回</a>
</div>
</div>
        </div>   <input type="hidden" name="id" value="{$info.id}">
                    
                </form>
            </div>
        </div>
    </div>

{/block}
