{extend name="base" /}
{block name="body"}

    <!--tab标签-->
    <div class="layui-tab layui-tab-brief">

        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form form-container" data-url="{:url('pointruleEdit')}"  localtion-url="{:url('pointruleList')}">
                    
                     <div class="layui-form-item">
                        <label class="layui-form-label">动作</label>
                        <div class="layui-input-inline">
                              <select name="controller" class="layui-input">
                                                {volist name="controllerlist" id='vo'}
                                                    <option value="{$key}" {if condition="$info['controller'] eq $key" } selected {/if} >{$vo}</option>
                                                {/volist}
                             </select>
                        </div>
                    </div>
                   <div class="layui-form-item">
                        <label class="layui-form-label">积分类型</label>
                        <div class="layui-input-inline">
                              <select name="scoretype" class="layui-input">
                                                {volist name="scoretypelist" id='vo'}
                                                    <option value="{$key}" {if condition="$info['scoretype'] eq $key" } selected {/if} >{$vo}</option>
                                                {/volist}
                             </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">积分数量</label>
                        <div class="layui-input-inline">
                            <input type="number" name="score" value="{$info.score}" placeholder="填写积分数量" class="layui-input">
                        </div>
                    </div>
                                 <div class="layui-form-item">
                        <label class="layui-form-label">24小时奖赏次数</label>
                        <div class="layui-input-inline">
                            <input type="number" name="num" value="{$info.num}" placeholder="24小时奖赏次数" class="layui-input">
                        </div>
                        
                         <div class="layui-form-mid layui-word-aux">0则不限制次数</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">积分动作</label>
                        <div class="layui-input-inline">
                            <input type="radio" name="type" value="1" title="增加" {eq name="info.type" value="1"} checked {/eq} />
                            <input type="radio" name="type" value="2" title="减少" {eq name="info.type" value="2"} checked {/eq} />
                        </div>
                    </div>
                    <div class="btable-paged" >
				<div class="layui-main">
                    <div class="formbtngroup">
<button class="layui-btn layui-btn-small" lay-submit="" lay-filter="formadd">更新</button>
<a href="javascript:;"  class="layui-btn layui-btn-primary layui-btn-small closebtn">返回</a>
</div>
</div>
        </div>   <input type="hidden" name="id" value="{$info.id}">
                    
                </form>
            </div>
        </div>
    </div>

{/block}
