{extend name="base" /}
{block name="body"}

    <div class="layui-tab-brief">

        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form form-container" data-url="{:url('pointruleAdd')}"  localtion-url="{:url('pointruleList')}">
                    
                    <div class="layui-form-item">
                        <label class="layui-form-label">动作</label>
                        <div class="layui-input-inline">
                              <select name="controller" class="layui-input">
                                                {volist name="controllerlist" id='vo'}
                                                    <option value="{$key}"  >{$vo}</option>
                                                {/volist}
                             </select>
                        </div>
                    </div>
      <div class="layui-form-item">
                        <label class="layui-form-label">积分类型</label>
                        <div class="layui-input-inline">
                              <select name="scoretype" class="layui-input">
                                                {volist name="scoretypelist" id='vo'}
                                                    <option value="{$key}"  >{$vo}</option>
                                                {/volist}
                             </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">积分数量</label>
                        <div class="layui-input-inline">
                            <input type="number" name="score" value="1" placeholder="填写积分数量" class="layui-input">
                        </div>
                    </div>
                  <div class="layui-form-item">
                        <label class="layui-form-label">24小时奖赏次数</label>
                        <div class="layui-input-inline">
                            <input type="number" name="num" value="0" placeholder="24小时奖赏次数" class="layui-input">
                        </div>
                         <div class="layui-form-mid layui-word-aux">0则不限制次数</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">积分动作</label>
                        <div class="layui-input-inline">
                            <input type="radio" name="type" value="1" title="增加" checked="checked">
                            <input type="radio" name="type" value="2" title="减少">
                        </div>
                    </div>

                    <div class="btable-paged" >
				<div class="layui-main">
                    <div class="formbtngroup">
<button  class="layui-btn layui-btn-small" lay-submit="" lay-filter="formadd">添加</button>
<a href="javascript:;"  class="layui-btn layui-btn-primary layui-btn-small closebtn">返回</a>
</div>
</div>
        </div>
                </form>
            </div>
        </div>
    </div>
{/block}
