{extend name="base" /}
{block name="body"}
<blockquote class="layui-elem-quote news_search">

<div class="layui-inline">
<ob_link><a class="layui-btn layui-btn-danger batchDel" data-url="{:url('point_noteAlldel')}">批量删除</a></ob_link>
</div>
</blockquote>
	<div class="layui-form users_list">
	  	<table class="layui-table">

		    <thead>
				<tr>
				 {notempty name='list'}
					<th width="5%" style="text-align:center"><input type="checkbox" name="" lay-skin="primary" lay-filter="allChoose" id="allChoose"></th>
					 {/notempty}
				
                        <th>积分类型</th>
                        <th>积分</th>
                        <th>动作</th>
                        <th>标识</th>
                         <th>用户</th>
                        <th>受益用户</th>
                        <th>影响id</th>
                        <th>操作</th>
				</tr> 
		    </thead>
		      {notempty name='list'}
       <tbody class="users_content">
            {volist name='list' id='vo'}
                <tr>
                <td width="5%" style="text-align:center"><input type="checkbox" name="checked" lay-skin="primary" lay-filter="choose" value="{$vo.id}"></td>
                 
                     <td>{$vo['scoretype']}</td>
                        <td>{$vo['score']}</td>
                       
                        <td>{php}echo $vo['type']==1 ? '增加' : '减少';{/php}</td>
                        <td>{$vo.controller}</td>
                         <td>{$vo.uid}</td>
               <td>{$vo.infouid}</td>
               <td>{$vo.itemid}</td>
                  <td class="col-md-2 text-center">
        
                      <ob_link><a class="layui-btn layui-btn-danger layui-btn-mini users_del" href="javascript:;"  data-url="{:url('point_noteDel', array('id' => $vo['id']))}"><i class="fa fa-trash-o"></i> 删 除</a></ob_link>
                  </td>
                </tr>
            {/volist}
        </tbody>
        {else/}
       <tbody class="users_content">
       <tr class="odd"><td colspan="8" class="text-center" valign="top">{:config('empty_list_describe')}</td></tr>
       </tbody>
      {/notempty}
		
		</table>
	</div>			
{/block}
  {block name="page"}
<div class="btable-paged" >
<div class="layui-main">
{$list->render()}
</div>
</div>
   {/block}
