{extend name="base" /}
{block name="body"}
<div class="layui-form users_list">
	  	<table class="layui-table">
      <thead>
      <tr>
          <th>名称</th>
          <th>类名</th>
          <th>描述</th>
          <th>版本</th>
          <th>作者</th>
          <th>操作</th>
      </tr>
      </thead>
      
      {notempty name='list'}
      <tbody class="users_content">
            {volist name='list' id='vo'}
                <tr>
                  <td>{$vo.service_name}</td>
                  <td>{$vo.service_class}</td>
                  <td>{$vo.service_describe}</td>
                  <td>{$vo.version}</td>
                  <td>{$vo.author}</td>
                  <td class="col-md-1 text-center">
                      <a href="{:url('serviceList', array('service_name' => $vo['service_class']))}" class="layui-btn layui-btn-mini"><i class="fa fa-sitemap"></i> 驱 动</a>
                  </td>
                </tr>
            {/volist}
        </tbody>
        {else/}
        <tbody><tr class="odd"><td colspan="6" class="text-center" valign="top">{:config('empty_list_describe')}</td></tr></tbody>
      {/notempty}
    </table>
  </div>
{/block}