{extend name="base" /}
{block name="body"}
<blockquote class="layui-elem-quote news_search">

        <div class="layui-inline">
		
<ob_link><a class="layui-btn layui-btn-normal Add_btn" data-title="添加轮播图" data-url="{:url('slideimgAdd')}"><i class="fa fa-plus"></i> 新 增</a></ob_link>
			
</div>
<div class="layui-inline">
			<ob_link><a class="layui-btn layui-btn-danger batchDel" data-url="{:url('slideimgAlldel')}">批量删除</a></ob_link>
		</div>
</blockquote>
	<div class="layui-form users_list">
	  	<table class="layui-table">
				<thead>
                    <tr>
                      {notempty name='list'}
					<th width="5%" style="text-align:center"><input type="checkbox" name="" lay-skin="primary" lay-filter="allChoose" id="allChoose"></th>
					 {/notempty}
                        <th>ID</th>
                        <th>名称</th>
                        <th>图片</th>
                        <th>链接</th>                    
                         <th>创建时间</th>
                        <th>更新时间</th>
                     
                        <th>操作</th>
                    </tr>
                    </thead>
                       {notempty name='list'}
                  <tbody class="users_content">
                    {foreach name="$list" item="vo"}
                    <tr>
                        <td width="5%" style="text-align:center"><input type="checkbox" name="checked" lay-skin="primary" lay-filter="choose" value="{$vo.id}"></td>
                          <td>{$vo.id}</td>
                          <td>{$vo.title}</td>
                          <td><img style='max-width:100px; margin-right: 20px;' src="{$vo['cover_id']|default='0'|get_picture_url}" /></td>  
                           <td>{$vo.url}</td>                        
                          <td>{$vo.create_time|date="Y-m-d H:i:s",###}</td>
                          <td>{$vo.update_time|date="Y-m-d H:i:s",###}</td>
                       
                        <td>
                               <ob_link><a data-title="编辑专辑"  data-url="{:url('slideimgEdit',['id'=>$vo['id']])}" class="layui-btn layui-btn-mini users_edit"><i class="fa fa-edit"></i>编辑</a></ob_link>
                     
                      <ob_link><a class="layui-btn layui-btn-danger layui-btn-mini users_del" href="javascript:;"  data-url="{:url('slideimgDel', array('id' => $vo['id']))}"><i class="fa fa-trash-o"></i> 删 除</a></ob_link>
                 
                      </td>
                    </tr>
                    {/foreach}
                    </tbody>
                      {else/}
       <tbody class="users_content">
       <tr class="odd"><td colspan="8" class="text-center" valign="top">{:config('empty_list_describe')}</td></tr>
       </tbody>
      {/notempty}
                </table>
	</div>
			
{/block}
 {block name="page"}
<div class="btable-paged" >
<div class="layui-main">
	{$list->render()}
</div>
</div>
 {/block}
