{extend name="base" /}
{block name="body"}

    <!--tab标签-->
    <div class="layui-tab-brief">
    
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form form-container" data-url="{:url('slideimgAdd')}"  localtion-url="{:url('slideimgList')}" >
                    
                    <div class="layui-form-item">
                        <label class="layui-form-label">轮播图名称</label>
                        <div class="layui-input-inline">
                            <input type="text" name="title" value="" required  lay-verify="required" placeholder="请输入轮播图名称" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">轮播图链接</label>
                        <div class="layui-input-block">
                         <textarea name="url" placeholder="请输入完整链接，带http" class="layui-textarea"></textarea>
                       
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">轮播图图片</label>
                        <div class="layui-input-block">
                         <div id='upload_show_div' style="width:120px;display: inline;">
                    <img style='max-width:100px; margin-right: 20px;' src="{$info['cover_id']|default='0'|get_picture_url}" />
                </div>
               
                <input type="hidden" name="cover_id" id='cover_id' value="{$info['cover_id']|default='0'}"/>
                         
                        {:hook('ImgUpload', array('id'=> 'cover_img', 'max_number' => 1,'upload_show_div'=>'upload_show_div','cover_id'=>'cover_id','img_upload_url'=>url('File/pictureUpload')))}
                       
                        </div>
                    </div>
                    

                 
                    <div class="btable-paged" >
				<div class="layui-main">
                    <div class="formbtngroup">
<button class="layui-btn layui-btn-small" lay-submit="" lay-filter="formadd">添加</button>
<a href="javascript:;"  class="layui-btn layui-btn-primary layui-btn-small closebtn">返回</a>
</div>
</div>
        </div>
                </form>
            </div>
        </div>
    </div>
    

{/block}
