{extend name="base" /}
{block name="body"}

	<div class="layui-form users_list">
	  	<table class="layui-table">

		    <thead>
				<tr>
				  <th>ID</th>
          <th>名称</th>
          <th>创建时间</th>
          <th>删除时间</th>
          <th>操作</th>
				</tr> 
		    </thead>
		      {notempty name='list'}
       <tbody class="users_content">
            {volist name='list' id='vo'}
                <tr>
                 <td>{$vo.id}</td>
                  <td>{$vo[$dynamic_field]}</td>
                  <td>{$vo.create_time}</td>
                  <td>{$vo.update_time}</td>
                  <td class="col-md-2 text-center">
                      <ob_link><a data-url="{:url('trashDataDel', array('model_name' => $model_name, 'id' => $vo['id']))}" class="layui-btn layui-btn-warning layui-btn-mini getbtn"><i class="fa fa-close"></i> 彻底删除</a></ob_link>
                      &nbsp;
                      <ob_link><a data-url="{:url('restoreData', array('model_name' => $model_name, 'id' => $vo['id']))}" class="layui-btn layui-btn-danger layui-btn-mini getbtn"><i class="fa fa-reply"></i> 恢复正常</a></ob_link>
                  </td>
                  
                </tr>
            {/volist}
        </tbody>
        {else/}
       <tbody class="users_content">
       <tr class="odd"><td colspan="8" class="text-center" valign="top">{:config('empty_list_describe')}</td></tr>
       </tbody>
      {/notempty}
		
		</table>
	</div>
{/block}
  {block name="page"}
<div class="btable-paged" >
<div class="layui-main">
{$list->render()}
</div>
</div>
   {/block}
