{extend name="base" /}
{block name="body"}

<div class="layui-form users_list">
	  	<table class="layui-table">

		    <thead>
				<tr>
				 
				  <th>名称</th>
          <th>路径</th>
          <th>数量</th>
          <th>操作</th>
				</tr> 
		    </thead>
		      {notempty name='list'}
       <tbody class="users_content">
            {volist name='list' id='vo'}
                <tr>
                
                   <td>{$vo.name}</td>
                  <td>{$vo.model_path}</td>
                  <td>{$vo.number}</td>
                  <td class="col-md-2 text-center">
                    
                      <a data-title="{$vo.title}数据"  data-url="{:url('trashDataList', array('name' => $vo['name']))}" class="layui-btn layui-btn-mini users_edit"><i class="fa fa-database"></i> 数 据</a>
                     
                     
                  </td>
                </tr>
            {/volist}
        </tbody>
        {else/}
       <tbody class="users_content">
       <tr class="odd"><td colspan="8" class="text-center" valign="top">{:config('empty_list_describe')}</td></tr>
       </tbody>
      {/notempty}
		
		</table>
	</div>			
{/block}