{extend name="base" /}
{block name="body"}
<blockquote class="layui-elem-quote news_search">
		<div class="layui-inline">
		
		<form id="searchform">
		    <div class="layui-input-inline search-form">
		    	<input name="search_data" value="{:input('search_data')}"  type="text"  placeholder="支持昵称|用户名|邮箱|手机"  class="layui-input search_input">

		    </div>
		    <div class="layui-input-inline search-form">
		  <select name="status" class="layui-input">
                                             
                                                    <option value="all"  {if condition="(input('status') neq 1) AND (input('status') neq 3)"}selected{/if}>全部会员</option>
                                                    <option value="1"  {if condition="input('status') eq 1"}selected{/if}>普通</option>
                                                    <option value="3"  {if condition="input('status') eq 3"}selected{/if}>认证</option>
                                             
              </select>
		    </div>
		    <a class="layui-btn search_btn"  id="search" data-url="{:url('memberlist')}">查询</a>
		    </form>
		</div>
		
		
		<div class="layui-inline">
		<ob_link><a class="layui-btn layui-btn-normal Add_btn" data-title="新增会员" data-url="{:url('memberAdd')}"><i class="fa fa-plus"></i> 新 增</a></ob_link>
			
		</div>
		<div class="layui-inline">
			<ob_link><a class="layui-btn layui-btn-danger batchDel" data-url="{:url('memberAlldel')}">批量删除</a></ob_link>
		</div>

	</blockquote>
	<div class="layui-form users_list">
	  	<table class="layui-table">

		    <thead>
				<tr>
				 {notempty name='list'}
					<th width="5%" style="text-align:center"><input type="checkbox" name="" lay-skin="primary" lay-filter="allChoose" id="allChoose"></th>
					 {/notempty}
				  <th>昵称</th>
          <th>用户名</th>
          <th>邮箱</th>
          <th>手机</th>
          <th>注册时间</th>
          <th>上级</th>
          <th>状态</th>
          <th>操作</th>
				</tr> 
		    </thead>
		      {notempty name='list'}
       <tbody class="users_content">
            {volist name='list' id='vo'}
                <tr>
                <td width="5%" style="text-align:center"><input type="checkbox" name="checked" lay-skin="primary" lay-filter="choose" value="{$vo.id}"></td>
                  <td>{$vo.nickname}</td>
                  <td>{$vo.username}</td>
                  <td>{$vo.usermail|default='未绑定'}</td>
                  <td>{$vo.mobile|default='未绑定'}</td>
                  <td>{$vo.regtime|date="Y-m-d H:i:s",###}</td>
                  <td>{$vo.leader_nickname}</td>
                 <td>{$vo.statutext}</td>
                  <td class="col-md-2 text-center">
                      <ob_link><a class="layui-btn layui-btn-warning layui-btn-mini users_edit" data-title="会员授权"  data-url="{:url('memberAuth', array('id' => $vo['id']))}"><i class="fa fa-user-plus"></i> 授 权</a></ob_link>
                     <ob_link><a class="layui-btn layui-btn-warning layui-btn-mini users_edit" data-title="会员认证"  data-url="{:url('memberRz', array('id' => $vo['id']))}"><i class="fa fa-user-plus"></i> 认 证</a></ob_link>
                      <ob_link><a data-title="编辑会员[{$vo.username}]"  data-url="{:url('memberEdit',['id'=>$vo['id']])}" class="layui-btn layui-btn-mini users_edit"><i class="fa fa-edit"></i>编辑</a></ob_link>
                     
                      <ob_link><a class="layui-btn layui-btn-danger layui-btn-mini users_del" href="javascript:;"  data-url="{:url('memberDel', array('id' => $vo['id']))}"><i class="fa fa-trash-o"></i> 删 除</a></ob_link>
                  </td>
                </tr>
            {/volist}
        </tbody>
        {else/}
       <tbody class="users_content">
       <tr class="odd"><td colspan="8" class="text-center" valign="top">{:config('empty_list_describe')}</td></tr>
       </tbody>
      {/notempty}
		
		</table>
	</div>
{/block}
  {block name="page"}
<div class="btable-paged" >
<div class="layui-main">
{$list->render()}
</div>
</div>
   {/block}
