{extend name="base" /}
{block name="body"}

    <!--tab标签-->
    <div class="layui-tab-brief">
 
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form form-container"  data-url="{:url('memberRz')}"  localtion-url="{:url('memberList')}" >
                    <div class="layui-form-item">
                        <label class="layui-form-label">认证信息</label>
                        <div class="layui-input-inline">
                         <textarea name="statusdes" placeholder="请输入分类简介" class="layui-textarea">{$info.statusdes}</textarea>
                            <input type="hidden"  name="id"  value="{$info.id}">
                        </div>
                    </div>
                    
 
                    <div class="btable-paged" >
				<div class="layui-main">
                    <div class="formbtngroup">
<button  class="layui-btn layui-btn-small" lay-submit="" lay-filter="formadd">认证</button>
<a href="javascript:;"  class="layui-btn layui-btn-primary layui-btn-small closebtn">返回</a>
</div>
</div>
        </div>
                    
                </form>
            </div>
        </div>
    </div>

{/block}
{block name="js"}

{/block}