{extend name="base" /}
{block name="body"}

    <!--tab标签-->
    <div class="layui-tab-brief">
 
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form form-container"  data-url="{:url('memberAuth')}"  localtion-url="{:url('memberList')}" >
                    
                                           
{volist name="list" id="vo"}            

  <legend style="float:left;margin-top:10px;"><input type="checkbox" class="pcheck" lay-filter="pcheck" name="group_id[]" value="{$vo.id}" {eq name="vo.tag" value='active'} checked='checked' {/eq} title="{$vo['name']}" ></legend>

  

 {/volist}

    
        <input type="hidden" id="group_id" name="id" value="{$id}">

                    
 
                    <div class="btable-paged" >
				<div class="layui-main">
                    <div class="formbtngroup">
<button  class="layui-btn layui-btn-small" lay-submit="" lay-filter="formadd">授权</button>
<a href="javascript:;"  class="layui-btn layui-btn-primary layui-btn-small closebtn">返回</a>
</div>
</div>
        </div>
                    
                </form>
            </div>
        </div>
    </div>

{/block}
{block name="js"}

{/block}