{extend name="base" /}
{block name="body"}

    <!--tab标签-->
    <div class="layui-tab-brief">

        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form form-container" data-url="{:url('memberEdit')}"  localtion-url="{:url('memberList')}">
                    <div class="layui-form-item">
                        <label class="layui-form-label">用户名</label>
                        <div class="layui-input-inline">
                            <input type="text" name="username" value="{$info.username}" required  lay-verify="required" placeholder="请输入用户名" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">密码</label>
                        <div class="layui-input-inline">
                            <input type="password" name="password" value="" placeholder="（选填）如不修改则留空" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">重复密码</label>
                        <div class="layui-input-inline">
                            <input type="password" name="password_confirm" value="" placeholder="（选填）如不修改则留空" class="layui-input">
                        </div>
                    </div>
                   <div class="layui-form-item">
                        <label class="layui-form-label">共享会员</label>
                        <div class="layui-input-inline">
                        
                          <input type="radio" name="is_share_member"  {if condition="$info['is_share_member'] eq 1"}checked="checked"{/if} title="是" value="1" >
                   <input type="radio" {if condition="$info['is_share_member'] eq 0"}checked="checked"{/if}  title="否" name="is_share_member"  value="0" >
                           
                        </div>
                    </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">积分</label>
                        <div class="layui-input-inline">
                            <input type="number" name="point" value="{$info.point}" placeholder="（选填）请输入整数" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">邮箱</label>
                        <div class="layui-input-inline">
                            <input type="text" name="usermail" value="{$info.usermail}" required lay-verify="required"  placeholder="请输入邮箱" class="layui-input">
                        </div>
                    </div>
                    
                    <div class="btable-paged" >
				<div class="layui-main">
                    <div class="formbtngroup">
<button class="layui-btn layui-btn-small" lay-submit="" lay-filter="formadd">更新</button>
<a href="javascript:;"  class="layui-btn layui-btn-primary layui-btn-small closebtn">返回</a>
</div>
</div>
        </div>
         <input type="hidden" name="id" value="{$info.id}">
                    
                </form>
            </div>
        </div>
    </div>

{/block}
{block name="js"}


{/block}