﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GXG考试系统</title>
<meta name="keywords" content="GXG考试系统">
<meta name="description" content="GXG考试系统">
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script src="js/uther.js" type="text/javascript"></script>
<script src="js/js.js" type="text/javascript"></script>
</head>
<body>
<div class="countTime">离考试结束还有：<strong></strong>秒</div>
<div class="exam_bg"><img src="/exam/img/bg.png" width="100%" height="100%" /></div>
<div class="front_page">
	<div class="fp_body">
		<ul class="fp_type">
			<li>你的姓名:<input type="text" class="yname" /></li>
			<li>你的学号:<input type="text" class="ynum" /></li>
			<div class="clear"></div>
		</ul>
		<br>
		<div class="fp_start">立即考试</div>
	</div>
</div>

<div class="exam_wrap" style="display:none;">

<div class="subject">

</div>

<div class="answer">
<div class="action">
<div class="icon2 pre">上一题</div>
<div class="icon2 next">下一题</div>
<div class="icon2 done">提交</div>
<!--<div class="icon2 reset">重做</div>-->
</div>
<div class="clear"></div>
<div class="tip"><div class="grey icon1">已答</div><div class="blue icon1">当前</div></div>
<div class="tip" style="display:none;"><div class="green icon1">正确</div><div class="red icon1">错误</div></div>
<div class="clear"></div>
<div class="all">
	
	<div class="clear"></div>
</div>
</div>

</div>
</body>
</html>
