﻿@charset "utf-8";
/* CSS Document */
li{list-style:none;cursor:pointer;}
.clear{clear:both;}
body{margin:0; padding:0; border:0; font-family:Arial, Helvetica, sans-serif; font-size:12px;color:white;}
a{cursor:pointer;}
/*index*/

.exam_bg{position:fixed;z-index:-1;top:0;left:0;height:100%;width:100%;}
.exam_bg img{border:0;}

.front_page{width:100%;height:100%;margin:0 auto; }
.fp_body{width:750px;margin:0 auto;text-align:center;padding-top:20%;}
.fp_type{font-weight:bold;font-size:16px;}
.fp_type li{}
.fp_start{margin:0 auto;font-weight:bold;font-size:26px;cursor:pointer;width:130px;height:30px;background:grey;}

.num{color:red;}
/*exam page*/
.exam_wrap{width:750px;font-weight:bold;margin:0 auto;padding-top:150px;}
.subject{width:750px;text-align:left;}
.ans{padding:0px;}
.ques{font-size:24px;font-weight:bold;}
.ans li{font-size:20px;line-height:20px;padding:0 0 5px 10px;font-weight:200;}

.sub{width:750px;height:210px;}
.answer{margin:top:20px;}
.action{padding-left:30px;}

.icon2{width:72px;height:24px;background:#c99c47;text-align:center;line-height:23px;font-size:18px;float:left;margin-left:10px;cursor:pointer;}
.icon1{width:28px;height:32px;float:left;text-align:center;line-height:21px;margin-right:10px;}
.tip{padding-left:40px;padding-top:20px;}
.all{padding:0 20px;height:60px;}
.all li{cursor:pointer;float:left;width:28px;height:33px;text-align:center;line-height:26px;margin:2px 3px;background:url(../img/c_black.png) no-repeat center;}

.grey{background:url(../img/c_yellow.png) no-repeat center;}
.blue{background:url(../img/c_grey.png) no-repeat center;}
.red{background:url(../img/c_red.png) no-repeat center;}
.green{background:url(../img/c_green.png) no-repeat center;}
