  {extend name="Public:base" /}
                {block name="seo"}
         <title>{$zonename}|{$Think.CONFIG.WEB_SITE_TITLE} - Powered by EasySNS!</title>
  
  
  <meta name="keywords" content="{$Think.CONFIG.WEB_SITE_KEYWORD}">
  <meta name="description" content="{$Think.CONFIG.WEB_SITE_DESCRIPTION}">
      {/block}
  {block name="css"}
 <style>
html,body{ background: #fff;}
dl{margin:0px;}
</style>
  {/block}
  {block name="extenddiv"}

  {/block}
    {block name="extenddivend"}

  {/block}
  {block name="body"}
<div class="container">
<div class="leftcon">

{volist name="doccatelist" id="vo"}

<div class="mod mb20 skin-category-list" id="app-cate">
    <div class="inner">
        <div class="hd">
            <b class="f-green"><a href="{:url('doc/doclist',array('zoneid'=>$zoneid,'cid'=>$vo.id))}" >{$vo.name}</a></b>
            <span class="r" id="edu-class">

<a href="{:url('doc/doclist',array('zoneid'=>$zoneid,'cid'=>$vo.id))}"  class="icon-more">更多</a></span>
        </div>
        <div class="cd c-align">
            <div class="cate-l">
                <!--热门文辑-->
                <div class="hot-album">
                    <dl>
                        <dt><b>热门文档：</b></dt>
                        <dd>
                            <ul class="dot">
{volist name="vo['hotlist']" id="hotvo"}
<li class="ellipsis"><a href="{:url('doc/doccon',array('id'=>$hotvo.id))}" title="{$hotvo.title}" >{$hotvo.title}</a></li>
{/volist}
                            </ul>
                        </dd>
                    </dl>
                </div>
                <!--热搜关键词-->
                <div class="hot-keyword">
                    <dl>
                        <dt>热搜关键词：</dt>
                        <dd>
                        {volist name="vo['keywords']" id="keyvo"}
<a href="{:url('search/index',array('keyword'=>$keyvo['name']))}" >{$keyvo['name']}</a>
{/volist}
</dd>
                    </dl>
                </div>
            </div>
            <div class="cate-r">

<div class="hot-img">
        
        {volist name="vo['newlist']" id="newvo"}
        <dl>
        <dt>
            <a href="{:url('doc/doccon',array('id'=>$newvo.id))}" >
            <img src="{:get_picture_urlbysavename($newvo['savename'],$newvo['ext'],$newvo['appkey'])}" title="{$newvo.title}" alt="{$newvo.title}"></a>
            <span class="{$newvo.ext} icon" title="{$newvo.ext}"></span>
        </dt>
        <dd><a href="{:url('doc/doccon',array('id'=>$newvo.id))}" title="{$newvo.title}" >{$newvo.title}</a></dd>
        <dd class="f-grey">{$newvo.view}人阅读</dd>
    </dl>
    {/volist}

                    </div>

            </div>
        </div>
    </div>
</div>
{/volist}


</div>
<div class="rightcon">
<div class="aside" style="padding:0px 5px;">


<div id="upload-box" class="mod mb10 skin-upload">
<div class="inner">
<div class="cd c-align">
<p class="share-number">专业文献已有<span class="doc-number">{$doccount}</span>份文档</p>
<p class="share-button">
<a class="btn btn-warning btn-block"  href="{:url('doc/docupload')}" style="font-size:20px;">
<i class="iconfont icon-shangchuan2" style="font-size:26px;"></i> 上传我的文档</a>
</p>
</div>
</div>
</div>
<!--阅读排行top10-->
<div id="rank-read" class="mod mb10 skin-default">
    <div class="inner">
        <div class="hd"><b class="f-black">下载排行榜</b></div>
        <div class="cd c-align">
            <ul class="rank-tab">
                <li class="tab-1 tab-on current" data-id="downrank1">本日</li>
                <li class="tab-2 disabled" data-id="downrank2">本周</li>
                <li class="tab-3 disabled" data-id="downrank3">本月</li>
            </ul>
            <div class="clearfix"></div>
            <div class="rank-content">
            <div class="rank current" style="" id="downrank1">
                <ul>
{volist name="$docdownrankday" id="vo"}
<li  class="ellipsis"><a href="{:url('doc/doccon',array('id'=>$vo.id))}" title="{$vo.title}"  >{$vo.title}</a></li>
{/volist}
                </ul>
            </div>
            <div class="rank disabled" style=""  id="downrank2">
                <ul>

{volist name="$docdownrankzhou" id="vo"}
<li  class="ellipsis"><a href="{:url('doc/doccon',array('id'=>$vo.id))}" title="{$vo.title}"  >{$vo.title}</a></li>
{/volist}
                </ul>
            </div>
            <div class="rank disabled" style=""  id="downrank3">
                <ul>

{volist name="$docdownrankmouth" id="vo"}
<li  class="ellipsis"><a href="{:url('doc/doccon',array('id'=>$vo.id))}" title="{$vo.title}" >{$vo.title}</a></li>
{/volist}
                </ul>
            </div>
            </div>
        </div>
    </div>
</div>
<!--文辑收藏排行榜-->
<div id="rank-album" class="mod mb10 skin-default">
    <div class="inner">
        <div class="hd"><b class="f-black">热门排行榜</b></div>
        <div class="cd c-align">
            <ul class="rank-tab">
                <li class="tab-1 tab-on current" data-id="viewrank1">本日</li>
                <li class="tab-2 disabled" data-id="viewrank2">本周</li>
                <li class="tab-3 disabled" data-id="viewrank3">本月</li>
            </ul>
            <div class="clearfix"></div>
            <div class="rank-content">
            <div class="rank current" style=""  id="viewrank1">
                <ul>

{volist name="$docviewnrankday" id="vo"}
<li  class="ellipsis"><a href="{:url('doc/doccon',array('id'=>$vo.id))}" title="{$vo.title}" >{$vo.title}</a></li>
{/volist}
                </ul>
            </div>
            <div class="rank disabled" style=""  id="viewrank2">
                <ul>

{volist name="$docviewrankzhou" id="vo"}
<li  class="ellipsis"><a href="{:url('doc/doccon',array('id'=>$vo.id))}" title="{$vo.title}" >{$vo.title}</a></li>
{/volist}
                </ul>
            </div>
            <div class="rank disabled" style=""  id="viewrank3">
                <ul>

{volist name="$docviewrankmouth" id="vo"}
<li  class="ellipsis"><a href="{:url('doc/doccon',array('id'=>$vo.id))}" title="{$vo.title}" >{$vo.title}</a></li>
{/volist}
                </ul>
            </div>
            </div>
        </div>
    </div>
</div>





</div>
</div>
</div>


  {/block}