  {extend name="Public:base" /}
                     {block name="seo"}
         <title>{$cid|getdoccatenamebyid}|{$zoneid|getgroupcatenamebyid}|{$Think.CONFIG.WEB_SITE_TITLE} - Powered by EasySNS!</title>
  
  
  <meta name="keywords" content="{$Think.CONFIG.WEB_SITE_KEYWORD}">
  <meta name="description" content="{$Think.CONFIG.WEB_SITE_DESCRIPTION}">
      {/block}
  {block name="css"}
 <style>
html,body{ background: #fff;}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {

    margin-right: 5px;
    
    overflow: hidden;
    border-color: #fff;
    background: #fff;
    color:#000;
    text-decoration: none;
    text-align: center;
    font-family: arial!important;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
background:#f2f8ff;text-decoration:none;color:#0000cd;border:1px solid #38f
}
.pagination > li > a, .pagination > li > span, .pagination > li > a, .pagination > li > span {
  
 
    margin-right: 5px;
   
    overflow: hidden;
    border: 1px solid #e1e2e3;
    background: #fff;
    text-decoration: none;
    text-align: center;
    font-family: arial!important;
  
}
</style>
  {/block}
  {block name="extenddiv"}

  {/block}
    {block name="extenddivend"}

  {/block}
  {block name="body"}
<div class="container">
<div class="leftcon">
  <div class="bread">
  <ul>
  <li><a href="{:url('index/index')}">{$Think.config.WEB_SITE_TITLE}</a></li>
  <i class="fa  fa-angle-right"></i>
      <li><a href="{:url('doc/doccatelist',array('id'=>$zoneid))}">{$zoneid|getgroupcatenamebyid}</a></li>
      <i class="fa  fa-angle-right"></i>
        <li class="current">{$cid|getdoccatenamebyid}</li>
  </ul>
  </div>
    {if condition="!empty($cidinfo['describe'])"}
  <div class="cpmsg-wrap">

  {$cidinfo['describe']}

  </div>
    {/if}
  <div class="main">

<div class="mod catalog">
<b class="top"><b class="tl"></b><b class="tr"></b></b>
<div class="inner">

<div class="hd"><h2>{$zoneid|getgroupcatenamebyid}</h2></div>
<div class="bd">
<table cellpadding="0" cellspacing="0" width="100%" id="classList">
<tbody>

{volist name="doccatelist" id="vo"}


<tr>
{volist name="$vo" id="subvo"}
<td >
<a href="{:url('doc/doclist',array('zoneid'=>$subvo.pid,'cid'=>$subvo.id))}">{$subvo.name}</a>&nbsp;
</td>
{/volist}
</tr>

{/volist}
<tr>
</tr>
</tbody>
</table>
</div>
</div>
<b class="bottom"><b class="bl"></b><b class="br"></b></b>
</div>

<div class="mod dataList">

<div id="tabContent" class="tabContent">
<table cellpadding="0" cellspacing="0" class="list" width="100%" id="docList">
<tbody>
<tr>
<th width="40">格式</th><th width="394">文档名称</th><th width="100">上传者</th>
<th width="70">
{if condition="$sorttype eq 1"}
下载量<span title="按下载量排序" class="icon sort"></span>
{else /}
<a title="按下载量排序" href="{:url('doc/doclist',array('zoneid'=>$zoneid,'cid'=>$cid,'sorttype'=>1))}">下载量</a>
{/if}

</th>
<th width="70">
{if condition="$sorttype eq 0"}
上传时间<span title="按上传时间排序" class="icon sort"></span>
{else /}
<a title="按上传时间排序" href="{:url('doc/doclist',array('zoneid'=>$zoneid,'cid'=>$cid,'sorttype'=>0))}">上传时间</a>
{/if}

</th>
</tr>
{volist name="$list" id="vo"}

{if condition="($vo.create_time gt $update_time) AND ($update_time gt 0)"}
<tr class="hasb">
{else /}
<tr>
{/if}
<td class="i">
<span title="doc" class="ic ic-{$vo.ext|strtolower}"></span>
</td>
<td class="relative">
{if condition="($vo.create_time gt $update_time) AND ($update_time gt 0)"}<i class="iconfont icon-yuandianxiao-copy-copy"></i>{/if}

<a href="{:url('doc/doccon',array('id'=>$vo.id))}" target="_blank" title="{$vo.title}">{$vo.title}</a>
<span class="history-page">{$vo.pageid}页</span>

</td>
<td class="un">
<div>
<a href="{:url('user/home',array('id'=>$vo.uid))}" class="Author logSend" target="_blank">{$vo.nickname}</a>
</div>
</td>
<td><span>{$vo.down}次</span></td>
<td><span>{$vo.create_time|friendlyDate}</span></td>
</tr>
{/volist}


</tbody>
</table>
</div>
</div>
<div class="pages">
{$list->render()}
</div>



</div>
  
</div>
<div class="rightcon">
<div class="aside" style="padding:0px 5px;">


<div id="upload-box" class="mod mb10 skin-upload">
<div class="inner">
<div class="cd c-align">
<div class="mb20"></div>
<p class="share-button">
<a class="btn btn-warning btn-block"  href="{:url('doc/docupload')}" style="font-size:20px;">
<i class="iconfont icon-shangchuan2" style="font-size:26px;"></i> 上传我的文档</a>
</p>
</div>
</div>
</div>
<!--阅读排行top10-->
<div id="rank-read" class="mod mb10 skin-default">
    <div class="inner">
        <div class="hd"><b class="f-black">下载排行榜</b></div>
        <div class="cd c-align">
            <ul class="rank-tab">
                <li class="tab-1 tab-on current" data-id="downrank1">本日</li>
                <li class="tab-2 disabled" data-id="downrank2">本周</li>
                <li class="tab-3 disabled" data-id="downrank3">本月</li>
            </ul>
            <div class="clearfix"></div>
            <div class="rank-content">
            <div class="rank current" style="" id="downrank1">
                <ul>
{volist name="$docdownrankday" id="vo"}
<li  class="ellipsis"><a href="{:url('doc/doccon',array('id'=>$vo.id))}" title="{$vo.title}" target="_blank" >{$vo.title}</a></li>
{/volist}
                </ul>
            </div>
            <div class="rank disabled" style=""  id="downrank2">
                <ul>

{volist name="$docdownrankzhou" id="vo"}
<li  class="ellipsis"><a href="{:url('doc/doccon',array('id'=>$vo.id))}" title="{$vo.title}" target="_blank" >{$vo.title}</a></li>
{/volist}
                </ul>
            </div>
            <div class="rank disabled" style=""  id="downrank3">
                <ul>

{volist name="$docdownrankmouth" id="vo"}
<li  class="ellipsis"><a href="{:url('doc/doccon',array('id'=>$vo.id))}" title="{$vo.title}" target="_blank">{$vo.title}</a></li>
{/volist}
                </ul>
            </div>
            </div>
        </div>
    </div>
</div>
<!--文辑收藏排行榜-->
<div id="rank-album" class="mod mb10 skin-default">
    <div class="inner">
        <div class="hd"><b class="f-black">热门排行榜</b></div>
        <div class="cd c-align">
            <ul class="rank-tab">
                <li class="tab-1 tab-on current" data-id="viewrank1">本日</li>
                <li class="tab-2 disabled" data-id="viewrank2">本周</li>
                <li class="tab-3 disabled" data-id="viewrank3">本月</li>
            </ul>
            <div class="clearfix"></div>
            <div class="rank-content">
            <div class="rank current" style=""  id="viewrank1">
                <ul>

{volist name="$docviewnrankday" id="vo"}
<li  class="ellipsis"><a href="{:url('doc/doccon',array('id'=>$vo.id))}" title="{$vo.title}" target="_blank">{$vo.title}</a></li>
{/volist}
                </ul>
            </div>
            <div class="rank disabled" style=""  id="viewrank2">
                <ul>

{volist name="$docviewrankzhou" id="vo"}
<li  class="ellipsis"><a href="{:url('doc/doccon',array('id'=>$vo.id))}" title="{$vo.title}" target="_blank">{$vo.title}</a></li>
{/volist}
                </ul>
            </div>
            <div class="rank disabled" style=""  id="viewrank3">
                <ul>

{volist name="$docviewrankmouth" id="vo"}
<li  class="ellipsis"><a href="{:url('doc/doccon',array('id'=>$vo.id))}" title="{$vo.title}" target="_blank">{$vo.title}</a></li>
{/volist}
                </ul>
            </div>
            </div>
        </div>
    </div>
</div>





</div>
</div>
</div>

  {/block}