  {extend name="Public:base" /}
                       {block name="seo"}
         <title>文档上传成功|{$Think.CONFIG.WEB_SITE_TITLE} - Powered by EasySNS!</title>
  
  
  <meta name="keywords" content="{$Think.CONFIG.WEB_SITE_KEYWORD}">
  <meta name="description" content="{$Think.CONFIG.WEB_SITE_DESCRIPTION}">
      {/block}
  {block name="css"}

  {/block}
  {block name="extenddiv"}

  {/block}
    {block name="extenddivend"}

  {/block}
  {block name="body"}
  <form class="form-horizontal">
<div id="upload-init-container " class="container upload-widget" style="display: block;">
<div class="upload-hd-2017">
<div class="upload-hd"></div>
<div class="upload-steps clearfix">
<ul>
<li class="step-num active">1<span class="tips">选择文档</span>
</li>
<li class="step-bar  active"></li>
<li class="step-num  active">2<span class="tips">完善信息</span>
</li>
<li class="step-bar  active"></li>
<li class="step-num  active">3<span class="tips">完成上传</span>
</li>
</ul>
</div>
</div>
<div class="es-panel  uploadcomplete " >

<div class="hd">
<div class="hd-wrap">
<h1><span class="iconfont icon-duigou1"></span>恭喜！文档上传成功</h1>
<p><span class="success-upload-tips">文档通过审核后，即可收到{$pointname}奖励</span></p>

<a class="btn btn-warning"  href="{:url('doc/docupload')}">继续上传</a>
</div>
</div>
<div class="bd">
<div class="bd-wrap clearfix">
<h2><span class="text-warning">高赏金</span>悬赏任务<span class="title-tips">上传悬赏文档，获取下载券奖励</span>
<a class="title-more" href="{:url('doc/docxslist')}">更多&gt;</a></h2>
<div class="award-cards clearfix">
<ul class="award-ul-wrap clearfix">

  {volist name="docxslist" id="vo"}
<a href="{:url('doc/docxscon',array('id'=>$vo['id']))}" >
    <li class="first">
        <p class="title" title="{$vo['title']}">{$vo['title']}</p> 
        <div class="award">
            <div class="detail">
                <p class="num">{$vo['score']}</p>
                <p class="tips">{$pointname}</p>
            </div>
        </div>
        <p class="type">{$vo['tidname']}</p>
    </li>
</a>
 {/volist}



</ul>

</div>
</div>
</div>


</div>

</div>
</form>
  {/block}