  {extend name="Public:base" /}
                         {block name="seo"}
         <title>悬赏列表|{$Think.CONFIG.WEB_SITE_TITLE} - Powered by EasySNS!</title>
  
  
  <meta name="keywords" content="{$Think.CONFIG.WEB_SITE_KEYWORD}">
  <meta name="description" content="{$Think.CONFIG.WEB_SITE_DESCRIPTION}">
      {/block}
  {block name="css"}
<style>
html,body{background:#fff;}
</style>
  {/block}
  {block name="extenddiv"}

  {/block}
    {block name="extenddivend"}

  {/block}
  {block name="body"}
  
  <div class="container">
  <div class="bread">
  <ul>
  <li><a href="{:url('index/index')}">{$Think.config.WEB_SITE_TITLE}</a></li>

      <i class="fa  fa-angle-right"></i>
        <li class="current">悬赏列表</li>
  </ul>
  </div>
  <div class="row">
  <div class="col-md-9">
  <div class="leftdocconlist">
  <h2>悬赏任务</h2>
  <div class="tab-wrap clearfix">
<ul class="tab-0">
<li class="groupcatelist {if condition=' $zoneid eq 0'}current{/if}" >
<a href="{:url('doc/docxslist',array('zoneid'=>0))}" data-id="0">所有悬赏</a></li>
{volist name="groupcatelist" id="vo"}
<li class="groupcatelist {if condition=' $zoneid eq $vo.id'}current{/if}" >
<a href="{:url('doc/docxslist',array('zoneid'=>$vo.id))}" data-id="{$vo.id}">{$vo.name}</a></li>

{/volist}


</ul>
</div>
<div class="tab-all-inner">

{volist name="doccatelist" id="vo" }
<div class="tab-inner "  id="tab-inner-{$key}">
<div class="tab1-wrap div-wrap">
<span class="child1">分类：</span>

<div class="tab1-inner tab-cont clearfix">
<ul class="tab1-h clearfix">
<li class="{if condition=' $cid eq 0'}current{/if}"><a href="{:url('doc/docxslist',array('zoneid'=>$key))}">全部</a></li>

{volist name="vo" id="subvo" key="i"}
<li class="tab1-uwrap {if condition=' $cid eq $subvo.id'}current{/if}"><a class="tab1-url" href=" {:url('doc/docxslist',array('zoneid'=>$subvo.pid,'cid'=>$subvo.id))}" data-link="#">{$subvo.name}</a></li>
{/volist}


</ul>
                    </div>
</div>
</div>
{/volist}






                                </div>
                                
                                <div class="tab3-wrap">
            <div class="tab3-inner clearfix">
                <ul>
                    <li class="{if condition=' $end eq 0'}current{/if}"><a href="{:url('doc/docxslist',array('zoneid'=>$zoneid,'cid'=>$cid,'end'=>0))}" >进行中的</a></li>
                    <li class="{if condition=' $end eq 1'}current{/if}"><a href="{:url('doc/docxslist',array('zoneid'=>$zoneid,'cid'=>$cid,'end'=>1))}">结束的</a></li>
                </ul>
                <span class='end-time sort {if condition="$sorttype eq 0" }current{/if}' >
                
                <a href="{:url('doc/docxslist',array('zoneid'=>$zoneid,'cid'=>$cid,'end'=>$end,'sorttype'=>0,'desc'=>$asc))}">剩余时间   
                {if condition=' $desc eq 1' }
                <i class="iconfont icon-xiajiangjiantou"></i>
                {else /}
                <i class="iconfont icon-shangshengjiantou"></i>
                {/if}</a>
                
                </span>
                <span class="money sort up-down {if condition=' $sorttype eq 1' }current{/if}">
                
                <a href="{:url('doc/docxslist',array('zoneid'=>$zoneid,'cid'=>$cid,'end'=>$end,'sorttype'=>1,'desc'=>$asc))}" >赏金
                {if condition=' $desc eq 1' }
                <i class="iconfont icon-xiajiangjiantou"></i>
                {else /}
                <i class="iconfont icon-shangshengjiantou"></i>
                {/if}
                </a>
                
                </span>
            </div>
            <div class="tab3-cont">
                  <ul class="current">
                  
                  
                  
                  {volist name="list" id="lvo"}
                    <li>
                        <p class="title">
                        <a href="{:url('doc/docxscon',array('id'=>$lvo.id))}" class="tongji" target="_blank" title="{$lvo.title}">{$lvo.title}</a>
                        <span class="time"><b>{$lvo.days}</b>天</span><span class="coupon"><b>{$lvo.score}</b>{$pointname}</span></p>
                        <p class="info"><span class="iconfont icon-seo-marketing-business-tags-keywords"></span>{$lvo.tidname} <span class="join">已有<b class="num">{$lvo.reply}</b>人参与</span></p>
                        <p class="brief">{$lvo.description|msubstr=0,50}</p>
                    </li>
                    {/volist}                    
                  </ul>
                  
           </div>

        <div class="ui-pager pager-center" id="page">
            {$list->render()}
        </div>
        <div class="page"></div>
    </div>
  </div>
  
  </div>
  <div class="col-md-3">
  <div class="task-list">
        <p class="title">参与人数较少的悬赏</p>
        <ul>
        
          {volist name="ranklist" id="vo"}
                        <li>
                <p class="task"><a href="{:url('doc/docxscon',array('id'=>$vo.id))}" title="{$vo.title}" target="_blank" class="log-xsend" >{$vo.title}</a></p>
                <p class="info"><span style="float:left">已有<b>{$vo.view}</b>人参与</span><span class="coupon"><b>{$vo.score}</b>{$pointname}</span></p>
            </li>
            {/volist}                             
                     
                    </ul>
    </div>
  </div>
  </div>
  
  
  </div>

  {/block}
  {block name="script"}
  <script>
  $(function(){
	  
	 var zoneid=$('.tab-wrap').find('li.current').find('a').data('id');
	 
	 $('#tab-inner-'+zoneid).addClass('current').siblings().removeClass('current');
	  
	  
	  
  });
  
  </script>
  
    {/block}