  {extend name="Public:base" /}
                       {block name="seo"}
         <title>{$info.title}|悬赏列表|{$Think.CONFIG.WEB_SITE_TITLE} - Powered by EasySNS!</title>
  
  
  <meta name="keywords" content="{$Think.CONFIG.WEB_SITE_KEYWORD}">
  <meta name="description" content="{$Think.CONFIG.WEB_SITE_DESCRIPTION}">
      {/block}
  {block name="css"}

  {/block}
  {block name="extenddiv"}

  {/block}
    {block name="extenddivend"}

  {/block}
  {block name="body"}
  <div class="container">
  <div class="bread">
  <ul>
  <li><a href="{:url('index/index')}">{$Think.config.WEB_SITE_TITLE}</a></li>
  
        <i class="fa  fa-angle-right"></i>
        <li ><a href="{:url('doc/docxslist')}">悬赏列表</a></li>
  
  <i class="fa  fa-angle-right"></i>
    
        <li class="current">{$info.title}</li>
  </ul>
  </div>
  <div class="row">
  <div class="col-md-9">
  <div class="border-panel">
  <div class="re-head">
<a href="{:url('user/home',array('id'=>$info.uid))}" target="_blank" class="h-user-a log-xsend" >
<img class="ui-bz-avatar ui-bz-avatar-16-16" src="{$info.userhead|getheadurl}" alt="">{$info.username}</a>
<span>已发布：{$info.usercount}个悬赏任务</span>
<span class="sj-rule hide">赏金发放率：100%</span>

</div>
<div class="h-doc-info">
<h2>{$info.title}</h2>
<ul><li><i class="iconfont icon-jianglishuoming" style="color: #fd8a23;"></i><em>{$info.score}{$pointname}</em>
</li>
<li><i class="iconfont icon-seo-marketing-business-tags-keywords"></i>{$info.tidname}</li>
<li><i class="iconfont icon-yanjing"></i><em>{$info.view}</em>人浏览</li>
<li class="h-last h-li-re">
  {if condition="$info['status'] eq 1"}
<i class="iconfont icon-shijian"></i>悬赏截止剩<b class="h-day">{$info.days}</b>天
{else/}
已结束
{/if}
</li>
</ul>
</div>
<div class="h-doc-de">
<p class="h-content">{$info.description}</p>
</div>
  </div>
  <div>
  
  {if condition="$info['status'] eq 1"}
  <div class="reward-docs-box">
<h1>上传文档</h1>
<div class="reward-docs">
<div class="upload-box">
<a  href="{:url('doc/docupload',array('xsid'=>$info.id))}" class="btn btn-warning"><i class="iconfont icon-shangchuan2"></i>  上传我的文档</a>
<p>上传的文档被采纳后您将获得：<span class="num">{$info.score}{$pointname}</span>&nbsp;&nbsp;系统奖励<span class="num">{$point_tip}</span></p>
</div>
</div>
</div>
{/if}
<div class="reward-docs-box">
<h1>收到<span class="num">{$rcount}</span>篇文档</h1>
<div class="reward-docs">
<div class="doc-list">
<ul>

{volist name="replylist" id="vo"}
<li class="clearfix">

{if condition="$vo['id'] eq $info['cnid']"}<div class="taking cn-self"></div>{/if}

<div class="taking cn-score hide"></div>
<div class="taking cn-time hide"></div>


<div class="ui-bz-doc small"> 
<a href="{:url('doc/doccon',array('id'=>$vo.id))}" target="_blank">
<img class="doc-img ui-bz-bg-index " src="{:get_picture_urlbysavename($vo.savename,$vo.ext)}">
<span class="ui-bz-bg-hover"></span></a>
 </div> 
 <p class="title"><span class="ic ic-{$vo.ext|strtolower}"></span>
 <a href="{:url('doc/doccon',array('id'=>$vo.id))}" target="_blank">{$vo.title}</a></p>
 <p class="detail">{$vo.description}</p><p class="info">
 <span class="date">上传时间：{$vo.create_time|friendlyDate}</span>
 <span>上传人：{$vo.username}</span>

 </p>
  {if condition="$info['cnid'] eq 0"}<span  class="cnbtn btn btn-default btn-sm" data-url="{:url('doc/cnxs',array('xsid'=>$info.id))}" data-id="{$vo.id}">采纳</span>{/if}</li>
 {/volist}
 </ul>

</div>
<div class="pager_warp">
<div class="ui-pager pager-center">
<div class="pager">
{$replylist->render()}

</div></div></div>
</div>
</div>

  </div>
  </div>
  <div class="col-md-3">
  <div class="intro-img"></div>
  </div>
  </div>
  
  
  </div>
  <script>
  $(function(){
	  $('.cnbtn').click(function(){
		  
		  
		   
		    $.post($(this).data('url'),{id:$(this).data('id')},function(data){
		    	
		      if(data.code == 1){
		     
		        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
		          location.reload();
		        });
		      }else{
		       
		        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
		        
		       
		        
		      }
		    });
		    return false;
		  
	  });
	  
	 
	  
  })
  </script>
  {/block}