  {extend name="Public:base" /}
                       {block name="seo"}
         <title>发布悬赏成功|{$Think.CONFIG.WEB_SITE_TITLE} - Powered by EasySNS!</title>
  
  
  <meta name="keywords" content="{$Think.CONFIG.WEB_SITE_KEYWORD}">
  <meta name="description" content="{$Think.CONFIG.WEB_SITE_DESCRIPTION}">
      {/block}
  {block name="css"}

  {/block}
  {block name="extenddiv"}

  {/block}
    {block name="extenddivend"}

  {/block}
  {block name="body"}
  <form class="form-horizontal">
<div id="upload-init-container " class="container upload-widget" style="display: block;">
<div class="task-fq-tips">
<ul class="clearfix">
<li><span class="icon-task icon-task-0"></span>找不到想要的文档？</li>
<li class="current"><span class="icon-task icon-task-1"></span>发布悬赏任务</li>
<li ><span class="icon-task icon-task-2"></span>收到满意文档</li>
</ul>
</div>
<div class="es-panel  uploadcomplete " style="margin-bottom:60px;border: 1px solid #d9d9d9;border-top:none;">

<div class="hd">
<div class="hd-wrap">
<h1><span class="iconfont icon-duigou1"></span>恭喜！悬赏已发布</h1>
<p><span class="success-upload-tips">如果悬赏期限内任务未被完成，悬赏金将退回您的账户</span></p>

<a class="btn btn-warning"  href="{:url('doc/docxs')}">发布新悬赏</a>
</div>
</div>
<div class="bd">
<div class="bd-wrap clearfix">
<h2><span class="text-warning">高赏金</span>悬赏任务<span class="title-tips">上传悬赏文档，获取下载券奖励</span>
<a class="title-more"  href="{:url('doc/docxslist')}">更多&gt;</a></h2>
<div class="award-cards clearfix">
<ul class="award-ul-wrap clearfix">

  {volist name="docxslist" id="vo"}
<a href="{:url('doc/docxscon',array('id'=>$vo['id']))}" >
    <li {if condition="$key eq 0"}class="first"{/if}>
        <p class="title" title="{$vo['title']}">{$vo['title']}</p> 
        <div class="award">
            <div class="detail">
                <p class="num">{$vo['score']}</p>
                <p class="tips">下载券</p>
            </div>
        </div>
        <p class="type">{$vo['tidname']}</p>
    </li>
</a>
 {/volist}
</ul>

</div>
</div>
</div>


</div>

</div>
</form>
  {/block}