<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>全屏预览|{$Think.CONFIG.WEB_SITE_TITLE} - Powered by EasySNS!</title>
  
  
  <meta name="keywords" content="{$Think.CONFIG.WEB_SITE_KEYWORD}">
  <meta name="description" content="{$Think.CONFIG.WEB_SITE_DESCRIPTION}">
  
<link rel="shortcut icon" href="__PUBLIC__/images/favicon.ico">

 
<link rel="stylesheet" type="text/css" href="__CSS__/bootstrap.css" />

<link rel="stylesheet" type="text/css" href="__CSS__/common.css" />
<link rel="stylesheet" type="text/css" href="__CSS__/common_extend.css" />
<link rel="stylesheet" type="text/css" href="__CSS__/header_footer.css" />
<link rel="stylesheet" type="text/css" href="__CSS__/iconfont.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/font-awesome/css/font-awesome.css" />
<style>
.container {
	min-width: 980px;
	max-width: 1200px;
	width: 100%;
}

html, body {
	background: #FCFCFC;
}
</style>
<link rel="stylesheet" type="text/css" href="__CSS__/doccon.css" />

		<script type="text/javascript" src="__PUBLIC__/js/jquery-1.9.1.min.js"></script>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="__PUBLIC__/js/html5shiv.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/js/respond.min.js"></script>
		<![endif]-->
</head>
<body >
<div class="container"  style="margin-bottom:50px;">
<div class="reader-container-inner" id="reader-container-inner-2">
<style>
#reader-container-inner-2 .stl_02 img{width:100%;}
#reader-container-inner-2 .stl_02{margin: 0 0 6px;
    background-color: #fff;
    width: 100%;

    overflow: hidden;
    border: 1px solid #D3D3D3;}
    
 #reader-container-inner-2 .stl_nopage{margin: 0 0 6px;
    background-color: #fff;
    width: 100%;

    overflow: hidden;
    border: 1px solid #D3D3D3;}   
    
    @media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) { .layer { } }
   .stl_02 span{font-family:"Times New Roman";}
</style>



</div>
</div>
<div id="downtip" style="display:none">
	
		<div class="dialog-ad">  
		<div class="dialog-container need-wealth nonVipTNEWNE">
		<div class="close-btn"></div>
		<div class="dialog-left-greenbar"></div>
		<div class="dialog-top">    
		<p class="doc-title" rel="new-dialog" alt="dialog_tit">{$info.title}</p>    
		<p class="doc-size">（{$info.size|format_bytes}）</p></div>   
		<div class="dialog-inner tac">       
		<p class="ticket-num-msg msg1 coupon-need">所需{$pointname}：<b class="ml-5">{$info.score}</b></p>
		       <p class="ticket-detail-msg msg2">          
		   
		       
		       
		         {if condition="is_login() gt 0"}
		            您持有：<span class="col-red">0</span>{$pointname}&nbsp;    
		        {if condition="$info['hasdown'] eq 1"}
		        
		        <span class="ps">你可以免费下载该文档</span>
		         </p>       <p></p>       
		       <div class="blank20"></div>       
		       <div class="diaolog-downdoc text-center">
		       
		       <a class="btn btn-success downloadbtn"  href="{:url('File/downloadFile',array('id'=>encrypt($info['fileid']),'tid'=>encrypt($info['id'])))}">
		       <b class="ui-bz-btn-p-16 ui-bz-btc es-font18">免费下载</b></a>   
		        
		        {else/}
		        
		           {if condition="$downstatus eq 0"}
		       <span class="ps">{$pointname}不足，无法下载</span>
		       {:hook('showpay')}
		       {/if}
		       </p>       <p></p>       
		       <div class="blank20"></div>       
		       <div class="diaolog-downdoc text-center">
		       {if condition="$downstatus eq 1"}
		       <a class="btn btn-success downloadbtn"  href="{:url('File/downloadFile',array('id'=>encrypt($info['fileid']),'tid'=>encrypt($info['id'])))}">
		       <b class="ui-bz-btn-p-16 ui-bz-btc es-font18">支付并下载</b></a>   
		        {/if}   
		        
		        
		        
		        {/if}
		        
		        		             {else/}
		            <a class="btn btn-success" href="{:url('user/login')}" target="_blank">请先登录或注册</a>
		            {/if}   
		     
		       </div>       
		          </div>   
		             <div class="dialog-bottom">       
		           
		           
		                </div></div></div>
		</div>


<div class="reader-tools-bar-wrap ugctest">
			<div class="reader-tools-bar" style="width: 1200px;">
				<div class="left">

			<a class="ic reader-fullScreen xllDownloadLayerHit_left isFullScreen" href="javascript:;" title="恢复窗口" onclick="hfdoc();" ></a>
					<a class="ic reader-bookmark statusajaxbtn {if condition='$info.hassc eq 1'}active{/if}" title="收藏" data-id="{$info.id}" data-url="{:url('doc/docstatus')}"  data-type="3"></a>
					<div class="reader-tools-btn-wrap" tabindex="-1" hidefocus="true">
						<a class="ic reader-favo reader-favo-new statusajaxbtn {if condition='$info.haszan eq 1'}active{/if}"  title="赞" data-id="{$info.id}" data-url="{:url('doc/docstatus')}"  data-type="1"></a>
					</div>
					
					<div class="mod doc-evaluate" id="doc-evaluate-mod"
						style="display: block;">
						
						{if condition='$info.haspf eq 1'}
						<div class="content">
							<span class="evaluate-title">您已评价：</span>
							<span id="total-star"	class="star statusajaxbtn" data-id="{$info.id}" data-url="{:url('doc/docpingfen')}"  data-type="0" > 
							
							{volist name="info['pingfen']" id="vo"}
							{if condition="$vo eq 2"}
																		<b class="value-star total ic-star-t-on"></b>
																			{elseif condition="$vo eq 1"}
																			<b class="value-star total ic-star-t-half"></b>
																			{else/}
																		<b class="value-star total ic-star-t-off"></b>
																			{/if}
							
							
							{/volist}
						
						</span>
						<span	class="value-tip" id="doc-evaluate-tips"></span>
						</div>
						{else/}
						<div class="content" id="reader-evaluate-content-wrap" >
							<span class="evaluate-title">评价文档：</span>
							<span id="total-star"	class="star statusajaxbtn" data-id="{$info.id}" data-url="{:url('doc/docpingfen')}"  data-type="0" > 
							<b
						class="value-star total ic-star-t-off"></b><b
						class="value-star total ic-star-t-off"></b><b
						class="value-star total ic-star-t-off"></b><b
						class="value-star total ic-star-t-off"></b><b
						class="value-star total ic-star-t-off"></b></span>
						<span	class="value-tip" id="doc-evaluate-tips"></span>
						</div>
						
						
						
						
						{/if}
						
						<div class="value-pop">
							<span class="bot"></span><span class="top"></span>
							<p></p>
						</div>
					</div>
				</div>
				<div class="right"></div>
				
				<div class="center" >
					<div class="centerLeft">
						<div class="reader-tools-page xllDownloadLayerHit_left">
							<input type="text" class="page-input"  value="1" >/<span class="page-count">{$info.pageid}</span>
						</div>
						<div class="reader-tools-btn-wrap-new download-btn">
							<span class="reader-download-price"><span
								class="ic download-price-ic"></span>{if condition="$info['score'] gt 0"}{$info['score']}{$pointname}{else/}免费{/if}</span>
								<a class="reader-download ui-bz-btn-senior" href="javascript:;" onclick="downtip();" ><i class="iconfont icon-shangchuan1"></i>下载</a>
								<span id="edit-docPrice" style="display: none;"></span>
						</div>
					</div>
					<div class="centerRight">
						
						
					</div>
				</div>
				
				
				
			</div>
		</div>
		<script type="text/javascript" src="__PUBLIC__/js/layer/layer.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
<script>
var hasdown="{$info['hasdown']}";
var infoscore="{$info['score']}";
var infopageid="{$info['pageid']}";
var limitpage=2;

if(infoscore>0&&hasdown!=1){
	$.post("{:url('doc/ajaxipstr')}",{id:"{$info['id']}",ext:"{$info['ext']}",filename:"{$info['fileinfo'][0]}",num:2,type:1},function(data){
		
		var html=$.parseJSON(data);
		
		
		$('#reader-container-inner-2').append(html.str);
		showpage();
	});
	}else{
		$.post("{:url('doc/ajaxipstr')}",{id:"{$info['id']}",ext:"{$info['ext']}",filename:"{$info['fileinfo'][0]}",num:2,type:2},function(data){
			
			
			var html=$.parseJSON(data);
			
			$('#reader-container-inner-2').append(html.str);
			showpage();
		});
		
	}


window.onload = function() {  


	
};
function showpage(){
$(window).scroll(function() {
		
		var offsettop=$('.stl_02').eq(0).offset().top;
		var stheight=$('.stl_02').eq(0).outerHeight();
		
		var scrolltop=$(this).scrollTop();
		
		var pageid=Math.ceil((scrolltop-offsettop)/stheight);
		
		var page = parseInt($('.page-count').html());
		
		if(pageid<1){
			pageid=1;
		}
		if(pageid>page){
			pageid=page;
		}
		$('.page-input').val(pageid);
		
		if(infoscore>0&&hasdown!=1){
			
			
			
			
			
			
		}else{
			
			$('.stl_02').eq(pageid).removeClass('hide');
			
			
		}
		
		
		
	});
	
	var fpageid=Math.ceil(($(window).scrollTop()-$('.stl_02').eq(0).offset().top)/($('.stl_02').eq(0).outerHeight()));
	var fpage = parseInt($('.page-count').html());
	
	if(fpageid<1){
		fpageid=1;
	}
	if(fpageid>fpage){
		fpageid=fpage;
	}
	
	$('.page-input').val(fpageid);
	
	
	$('.page-input').keydown(function(e) {
		if (e.which === 13) {
			
			var keypageid = $('.page-input').val();
			
			var keypage = parseInt($('.page-count').html());
			
			if(keypageid<1){
				keypageid=1;
			}
			if(infoscore>0&&hasdown!=1){
				
				keypageid=limitpage;
			
			
		}else{
			if(keypageid>keypage){
				keypageid=keypage;
			}
		}

			$(window).scrollTop($('.reader-page-'+keypageid).offset().top);
			
			return false;
		}
	});
	
}
$(function(){


	
});


	function hfdoc(){
		
		var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
		parent.layer.close(index); //再执行关闭   
	}
function downtip(){
	
	layer.open({
		title: false,
		closeBtn: 0,
		  type: 1,
		  area:['auto','auto'],
		  success: function(layero){
			    layer.setTop(layero); //重点2
			  },
		  content: $('#downtip') //这里content是一个DOM，注意：最好该元素要存放在body最外层，否则可能被其它的相对元素所影响
		});
	
	
}


function svgonload(obj){
	
	var width=$('#reader-container-inner-2').width();
	
	
	  //  var height1=$(doc).find('svg').height();
	    
	    var width1=$(obj).width();
	    var height1=$(obj).height();
	    // var str='0,0,'+width+','+height;
	   
	   
		
		var duibi=parseFloat(width)/parseFloat(width1);

	     $(obj).css({'width':duibi*width1,'height':duibi*height1});
	     
	     var height=$(obj).closest('.stl_02').outerHeight();
	     $(obj).closest('.stl_02').find('.stl_view').css({'font-size':duibi*10+'em'});
	     $(obj).closest('.stl_02').css('height',duibi*height1);
}

</script>
</body>
</html>