<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>安装程序</title>
<script type="text/javascript" src="../public/js/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="../install/admin.css">
<link rel="stylesheet" href="../public/admin/layui/css/layui.css">
<script src="../public/admin/layui/layui.js"></script>
</head>
<body>
<div class="inside">
      <div class="inwp cl">  
		<h2><a href="../install/index.php"><img src="../public/images/logoinstall.png" alt="ESPHP"></a></h2>
        <ul>
            <li class="innumber innumber1">1</li>
            <li class="inword">安装协议</li>
        </ul>
        <ul>
            <li class="innumber">2</li>
            <li class="inword">环境检测</li>
        </ul>
        <ul>
            <li class="innumber">3</li>
            <li class="inword">创建数据</li>
        </ul>
        <ul>
            <li class="innumber">4</li>
            <li class="inword">安装完成</li>
        </ul>
    </div>
</div>
<div class="inside2">
	<div class="inwp cl">
		<h2>安装协议：</h2>
		<p>1、感谢您使用此框架，致力于快速开发各类系统。</p>
		<p>2、您可以在完全遵守本许可协议的基础上，均可免费下载安装使用，商业应用请联系作者授权。</p>
		<p>3、尽管我们的所有应用在发布前已经经过了若干严格测试，但我们依然强烈建议各位用户朋友在安装和升级前备份。</p>
		<p>4、本程序只提供许可协议，并非出售，在未经过作者同意的情况下，严禁转售、赠送他人。</p>
		<p>5、本程序无法保证完全没有BUG，所导致的一切损失由使用者自行承担。</p>
        <p>6、在理解、同意、并遵守本协议的全部条款后，方可开始使用本程序。本许可协议条款的解释，效力及纠纷的解决，适用于中华人民共和国大陆法律。</p>
		<p>7、版权所有 (c) 2004-2017，资源邦。</p>
		<div class="inout1">
			<a>拒绝安装</a>
		</div>
		<div class="inout2">
			<a href="./index.php?c=test">同意安装</a>
		</div>
	</div>
</div>
</body>
</html>
