<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>安装程序</title>
<script type="text/javascript" src="../public/js/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="../install/admin.css">
<link rel="stylesheet" href="../public/admin/layui/css/layui.css">
<script src="../public/admin/layui/layui.js"></script>
</head>
<body>
<div class="inside">
      <div class="inwp cl">  
		<h2><a href="../install/index.php"><img src="../public/images/logoinstall.png" alt="ESPHP"></a></h2>
        <ul>
            <li class="innumber">1</li>
            <li class="inword">使用协议</li>
        </ul>
        <ul>
            <li class="innumber">2</li>
            <li class="inword">环境检测</li>
        </ul>
        <ul>
            <li class="innumber innumber1">3</li>
            <li class="inword">创建数据</li>
        </ul>
        <ul>
            <li class="innumber">4</li>
            <li class="inword">安装完成</li>
        </ul>
    </div>
</div>
<div class="inside2">
	<div class="inwp cl">
		<form class="layui-form layui-form-pane" action="./index.php?c=success" method="post">
			<h2>创建数据库：</h2>
			<div class="layui-form-item">
				<label class="layui-form-label">数据库类型</label>
				<div class="layui-input-block">
				<select name="DB_TYPE" >
				<option value="mysqli">mysql</option>
				
				
				</select>
					
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">数据库服务器</label>
				<div class="layui-input-block">
					<input type="text" name="DB_HOST" value="127.0.0.1" required lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">数据库端口</label>
				<div class="layui-input-block">
					<input type="text" name="DB_PORT" value="3306" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">数据库名</label>
				<div class="layui-input-block">
					<input type="text" type="text" value="easysns"  name="DB_NAME" required lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">数据库用户名</label>
				<div class="layui-input-block">
					<input type="text" name="DB_USER" value="root" required lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">数据库密码</label>
				<div class="layui-input-block">
					<input type="text" name="DB_PWD" required lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">数据库前缀</label>
				<div class="layui-input-block">
					<input type="text" name="DB_PREFIX" value="es_" required lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			
			<div class="inout1">
				<a href="./index.php?c=test">上一步</a>
			</div>
			<div class="inout2">
				<input type="submit" lay-submit lay-filter="formDemo" value="确认安装">
			</div>
		</form>
<script>
layui.use('form', function(){
  var form = layui.form();

  
  
});
</script>
	</div>
</div>
</body>
</html>
