<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>安装程序</title>
<script type="text/javascript" src="../public/js/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="../install/admin.css">
<link rel="stylesheet" href="../public/admin/layui/css/layui.css">
<script src="../public/admin/layui/layui.js"></script>
</head>
<body>
<div class="inside">
      <div class="inwp cl">  
		<h2><a href="../install/index.php"><img src="../public/images/logoinstall.png" alt="ESPHP"></a></h2>
        <ul>
            <li class="innumber">1</li>
            <li class="inword">使用协议</li>
        </ul>
        <ul>
            <li class="innumber">2</li>
            <li class="inword">环境检测</li>
        </ul>
        <ul>
            <li class="innumber">3</li>
            <li class="inword">创建数据</li>
        </ul>
        <ul>
            <li class="innumber innumber1">4</li>
            <li class="inword">安装完成</li>
        </ul>
    </div>
</div>
<div class="inside2">
	<div class="inwp cl">
		<h2>恭喜您安装成功</h2>
		<h3>后台默认账号：admin，密码：admin</h3>
		<div class="inout1">
			<a href="../" target="_blank">去前台首页</a>
		</div>
		<div class="inout2">
			<a href="../admin.php/login/login.html" target="_blank">去后台首页</a>
		</div>
	</div>
</div>
</body>
</html>
