html, body {
    overflow-x: hidden;
    background: #f4f6f8;
     
    min-height: 100%;
}
ul, ol {
    margin: 0;
    padding:0px;
  
}
.container{width:1000px;}
.form-control:focus{
  border-color: #ccc;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}
#ft{border:1px solid #ccc;}
.btn.active.focus, .btn.active:focus,.btn.focus, .btn:active.focus,.btn:active:focus, .btn:focus {

outline:none;
}
.help-block{
	font-size:12px;
	color:#555
}
li{list-style:none;}
.es-padding-20{padding:20px;}
.es-padding-15{padding:15px;}
.es-padding-10{padding:10px;}
.es-padding-r-5{padding-right:5px;}
.es-padding-l-5{padding-left:5px;}
.es-padding-r-10{padding-right:10px;}
.es-padding-l-10{padding-left:10px;}
.es-padding-t-10{padding-top:10px;}
.es-padding-b-10{padding-bottom:10px;}
.es-padding-t-20{padding-top:20px;}
.es-padding-b-20{padding-bottom:20px;}

.es-margin-20{margin:20px;}
.es-margin-t-20{margin-top:20px;}
.es-margin-b-20{margin-bottom:20px;}
.es-margin-r-20{margin-right:20px;}
.es-margin-l-10{margin-left:10px;}
.es-margin-t-10{margin-top:10px;}
.es-margin-r-5{margin-right:5px;}


.es-mouseover{position:static;}
.es-panel{
	
	background:#fff;
	padding:10px;
	
}
.ellipsis {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.ellipsis-2{
    color: #808080;
    font-size: 14px;
    margin-top: 5px;
    display: -webkit-box;
    display: -moz-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    }
.es-font18{font-size:18px;}
.es-font16{font-size:16px;}
.btn{border-radius:2px;}
.btn-success {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
    background-color: #2fad85;
    border-color: #3fba93;
}
.btn-success:hover {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
    background-color: #3fba93;
    border-color: #3fba93;
}
.btn-warning {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
    background-color: #fd8a23;
    border-color: #fd8a23;
}
.btn-warning:hover {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
    background-color: #ff9f49;
    border-color: #ff9f49;
}
.text-warning{color:#ff9f49;}
.progress-bar-success{background-color: #3fba93;}

.leftcon{float:left;width:74%;}
.rightcon{float:right;width:25%;}
/*分页*/
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #19A97B;
    border-color: #19A97B;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
    z-index: 2;
 
    background-color: #eee;
    border-color: #ddd;
}
.pagination > li > a, .pagination > li > span, .pagination > li > a, .pagination > li > span {
    z-index: 2;
    color: #333;
  
}