@CHARSET "UTF-8";
.aside .tail-info .ic {
    width: 12px;
}
.footer {
    padding: 50px 0;
    line-height: 20px;
    font-size: 12px;
    text-align: center;
}



.leftbtnrss{
    display: inline-block;

    margin-bottom: 0;
   
    font-size: 14px;
    height:30px;
    line-height:30px;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
color: #fff;
    background-color: #ffb400;
    border-color: #4cae4c;
    border-radius: 4px;
   
}
.focusbtn{
    display: inline-block;
padding:0px 10px;
    font-size: 12px;

    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    color: #333;
    background-color: #fff;

    
    border-radius: 2px;
   
}
a.focusbtn:hover{

	color:#fff;
}
{background:#ff9f49;}
.focusbtn .iconfont{font-size:20px;color: #333;}

.focusbtn span{vertical-align: text-bottom;color: #333;}
.userfocus a,.centerRight a{
	text-decoration:none;
	color:#fff;
	
}
.gzhover{background:#adadad;border:none;}
.gzhover .iconfont,.gzhover span{ text-decoration:none;
	color:#fff;}
.gzclass:hover{background:#fc8215;}
.gzclass{background:#ff9f49;border:none;}
.gzclass span{color:#fff;}
.gzclass .iconfont{color:#fff;}

a.focusbtn:hover,a.focusbtn:active,a.focusbtn:visited{
	 text-decoration:none;
	color:#fff;
}

.leftbtnrss .iconfont{
	float:left;
	display:inline;

	background:#333333;
	padding:0px 10px;
	border-radius:4px 0px 0px 4px;
}
a.leftbtnrss:hover,a.leftbtnrss:active,a.leftbtnrss:visited,a.leftbtnhas:hover,a.leftbtnhas:active,a.leftbtnhas:visited{
	 text-decoration:none;
	color:#fff;
}
.leftbtnhas .iconfont{
	background-color: #c9302c;
	}
.leftbtnhas {
	
	background-color: #3fba93;
	
}
.leftbtnrss  span{padding:0px 10px;}
.leftbtnrss:hover{
	background-color: #ff9900;
	
}

.userfocus li{border-bottom:1px dotted #f4f4f4;overflow:hidden;padding:5px 0px;}
.userfocus li img{width:48px;height:48px;float:left;}
.userfocus li div{margin-left:58px;}
.userfocus li dt{ 
	padding-bottom:10px;
	
}
.ucenter-right .userfocus li dt a{
color:#333;
text-decoration:none;
}
.userfocus li dd{color:#a6adb2}
 .pagination li > span,.pagination > li > a{border-radius:0px;}
/*弹窗*/
.dialog-container {
    width: 505px;
    border: 1px solid #9c9c9c;
    padding: 0 35px;
    background-color: #fff;
    margin: 0 auto;
    position: relative;
    zoom: 1;
}
.dialog-container .close-btn {
    width: 16px;
    height: 16px;
    background: url(../images/close_3a6fed9.jpg) no-repeat 0 -1px;
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 15px;
    overflow: hidden;
    z-index: 1001;
}
.dialog-container .dialog-left-greenbar {
    width: 7px;
    height: 23px;
    position: absolute;
    background: #20b888;
    left: 0;
    top: 20px;
    overflow: hidden;
}
.dialog-container .dialog-top {
    width: 100%;
    height: 63px;
    border-bottom: 1px solid;
    border-bottom-color: #e6e6e6;
    overflow: hidden;
}
.dialog-container .dialog-top .doc-title {
    color: #333;
    font-size: 18px;
    float: left;
    margin-top: 20px;
}
.dialog-container .dialog-top .doc-size {
    color: #9a9a9a;
    font-size: 18px;
    margin-left: 5px;
    margin-top: 20px;
    float: left;
}
.dialog-container .dialog-inner {
    width: 100%;
    padding: 19px 0 20px;
    overflow: hidden;
}
.dialog-container .dialog-inner .ticket-num-msg {
    width: 100%;
    text-align: center;
    color: #555;
    font-size: 16px;
    margin-top: 15px;
}
.dialog-container .dialog-inner .ticket-detail-msg {
    width: 100%;
    text-align: center;
    color: #555;
    font-size: 16px;
    margin-top: 9px;
}
.blank20 {
    height: 20px;
    overflow: hidden;
    clear: both;
}
.dialog-container .dialog-bottom {
    width: 100%;
    border-top: 1px dotted #e6e6e6;
    height: 98px;
    overflow: hidden;
}
.dialog-ad {
  
    margin: 0 auto;
    zoom: 1;
}
/*频道页*/
.skin-category-list {
   
    border: 1px solid #DCECDF;
    overflow: hidden;
}
.mb20 {margin-bottom:20px;}

.mod .inner {
    position: relative;
}
.skin-category-list .hd {
    border-bottom: #dcecdf 1px solid;
    font-size: 12px;
    height: 33px;
    line-height: 33px;
    background: #f6fcf9;
    padding: 0 11px;
}
.skin-category-list .hd b {
    font-weight: 700;
    float: left;
}
.skin-category-list .hd a {
    font-size: 14px;
    color: #333;
}
.hd span.r {
    float: right;
    color: #dedddd;
}
.icon-more {
    background: url(../images/icon-more.png) no-repeat right center;
    _background-image: url(../images/icon-more-hack.png);
    padding-right: 7px;
}
.skin-category-list .hd .r a {
    font-size: 12px;
    color: #0454a0;
}
.f-green {
    color: #245c45;
}
.skin-category-list .cd {
    padding-top: 23px;
}
.cate-l {
	font-size:12px;
    width: 163px;
    float: left;
    padding-left: 11px;
    text-align: left;
}
.hot-album {
    padding-bottom: 18px;
}
.hot-album dt {
    height: 25px;
    line-height: 25px;
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 12px;
}
.hot-album dd {
    width: 100%;
    line-height: 180%;
}
.hot-keyword dt {
    height: 25px;
    line-height: 25px;
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 12px;
    font-size: 12px;
}
.cate-r {
    width: 550px;
    float: right;
    text-align: left;
    padding: 0 0 0 6px;
}
.hot-img {
    width: 100%;
    padding-bottom: 5px;
}
.hot-img dl {
    float: left;
    margin-left: 25px;
    display: inline;
    height: 210px;
}
.hot-img dt {
    float: left;
    display: inline;
    position: relative;
}
.hot-img dt a {
    border: 3px solid #f2f2f2;
    float: left;
}
.hot-img dt img {
    float: left;
    width: 100px;
    height: 141px;
    border: 1px solid #9ec7c8;
}
.hot-img dt span {
    position: absolute;
    right: 2px;
    top: 121px;
    width: 1px;
    height: 17px;
}
.hot-img dd {
    padding-top: 5px;
    clear: both;
    width: 107px;
}
.hot-img dd a {
    font-size: 14px;
        display: -webkit-box;
    display: -moz-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.hot-img dt a:hover {
    border: 3px solid #f37e03;
}
.hot-img .f-grey {
    padding: 0;
    color: #888;
    font-size:12px;
}
.cate-doclist {
    padding: 10px 0 0 25px;
    zoom: 1;
}
.cate-doclist li {
    float: left;
    width: 48%;
    font-size:12px;
    line-height: 200%;
    margin-right: 10px;
    display: inline;
}
a.black {
    color: #000;
}
.hot-keyword dd a {
	 min-width: 50px;
 
    background: #f8f8f8;
   
    color: #000;
    padding: 0 7px;
    margin: 0 1px 5px 0;
    text-decoration: none;
    display: inline-block;
}
.hot-keyword dd a:hover{background:#dbeeea;color:#000;text-decoration:none}
.aside {
  
    background: #fafafa;
    border: 1px solid #e5e5e5;
}
.share-number {
    color: #888;
    line-height: 24px;
    margin: 15px 0 8px;
    text-align: center;
}
.doc-number {
    color: #e87301;
    font-size: 20px;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: 700;
}
.skin-default .inner {
    padding: 5px 12px;
}
.skin-default .hd {
    height: 30px;
    line-height: 30px;
    font-size: 14px;
}
.skin-default .hd b {
    font-weight: 700;
}
.skin-default .cd {
    margin: 0 3px;
    text-align: left;
    line-height: 180%;
    zoom: 1;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 15px;
}
.rank-tab {
    float: left;
    padding-bottom: 10px;
}
.rank-tab .tab-1 {
    border-left: 1px solid #95c3bd;
    border-right: 1px solid #95c3bd;
    border-top: 1px solid #c9dad8;
}
.rank-tab li {
    cursor: pointer;
    float: left;
    font-size: 12px;
    height: 23px;
    line-height: 25px;
    text-align: center;
    padding: 0 14px;
    background: #fafdfc;
    color: #626262;
    border-bottom: 1px solid #95c3bd;
    padding: 0;
    width: 62px;
}
.rank-tab li.current {
    background: #FAFAFA;
    border-bottom: 0 solid #DFDFDF;
    border-top: 2px solid #31845f;
    color: #000;
}
.rank-tab .tab-3 {
    border-bottom: 1px solid #95C3BD;
    border-right: 1px solid #C9DAD8;
    border-top: 1px solid #C9DAD8;
}
.rank-tab .tab-2 {
    border-top: 1px solid #c9dad8;
    border-right: 1px solid #c9dad8;
    border-bottom: 1px solid #95c3bd;
}
.rank-content .disabled {
    display: none;
}
.rank {
    background: url(../images/rank-bar_c730439.png) no-repeat 0 2px;
    text-indent: 25px;
    line-height: 25px;
    font-size:12px;
}
#user-build .rank-tab li {
    padding: 0;
    width: 94px;
}
/*列表页*/
.catalog .bd table td {
    text-indent: 10px;
    background: url(../images/icons.gif) -200px -116px no-repeat;
    font-size: 14px;
    height: 26px;
    line-height: 26px;
}
.catalog .hd h2 {
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    margin:0px;
    font-weight: 700;
    margin-left: 12px;
    color: #014a8f;
}
.mod .inner {
    position: relative;
    overflow: hidden;
    padding-bottom: 20px;
}
.catalog {
    background-color: #e7f2f9;
    border: 1px solid #acd1eb;
    margin-bottom: 12px;
}
.catalog .bd {
    margin: 0 3px;
    background-color: #fff;
    padding: 10px;
    overflow: hidden;
}
.cpmsg-wrap .cpmsg-icon {
    margin-right: 5px;
    width:14px;
    height:15px;
    float:left;
    background: transparent url(../images/cpmsg-alert.gif) no-repeat;
}


.cpmsg-wrap {
    margin: 10px 0;
    padding: 5px;
    border: 1px solid #f8e7bd;
    background: #fefae2;
    color: #e67201;
    clear: both;
    font-size:12px;
}
.dataList .docAlbumTab {
    padding-left: 12px;
    width: 706px;
    height: 26px;
    position: relative;
    z-index: 2;
    float: left;
}
.dataList .list th {
    color: #323232;
    line-height: 28px;
    height: 28px;
    font-size: 12px;
    font-weight: 400;
    text-align: left;
   padding-left:10px;
    border-bottom: 1px dashed #ebebeb;
}
.dataList .list .hasb {
    background: #f4f9fc;
}
.dataList .list td {
    text-align: left;
    padding: 7px 0 7px 10px;
    white-space: nowrap;
}
.dataList .list td.relative{position:relative;   white-space: normal;}

.iconfont.icon-yuandianxiao-copy-copy
{
position: absolute;
    top: 0px;
    left: -9px;
    color:#fd8a23;
    font-size:24px;
}
.dataList .list td span {
    color: #888;
    font-size:12px;
}
.dataList .list .sort {
    background-position: -225px -51px;
    padding: 2px 7px;
    vertical-align: top;
}
.icon {
    background: url(../images/icons.gif) -1000px -1000px no-repeat;
    padding: 2px 10px;
    zoom: 1;
    font-size: 12px;
    cursor: default;
    position: relative;
    top: -1px;
}

.upbox {
    border: 1px solid #d5e8f5;
    padding: 3px;
    background: #f3f8fc;
    _zoom: 1;
}
.upbox .content {
    background-color: #fbfbff;
    padding: 19px 10px 16px;
}
.userListMod {
    border: 1px solid #acd1eb;
    padding: 3px;
    background: #e7f2f9;
    _zoom: 1;
}
.userListMod .hd {
    padding: 10px;
    background-color: #fff;
}

.userListMod .ic {
    background: url(../images/icons.gif) -1000px -1000px no-repeat;
    width: 21px;
    height: 19px;
}
.fenyuejinbu .ic-userList {
    background-position: -159px -118px;
    margin-right: 0;
}
.huihuangchengjiu .ic-userList {
    background-position: -134px -120px;
    margin-right: 0;
}
.userListMod h2 {
    font-size: 14px;
    color: #000;
    font-weight: 700;
    margin:0px;
}
.userListMod .bd {
    padding: 10px;
     background-color: #fff;
}

/*上传文档*/
.upload-hd-2017 {
   
    position: relative;
    margin: 9px auto 0;
    padding-top: 3px;
    height: 53px;
}
.upload-hd-2017 .upload-hd {
    height: 40px;
    width: 115px;
    background: url(../images/new_upload_7c61863.png) no-repeat;
}

.upload-hd-2017 .upload-steps {
    position: absolute;
    right: 26px;
    top: 0;
}
.upload-hd-2017 .upload-steps li.step-num.active {
    border-color: #1aa97b;
    background-color: #1aa97b;
    color: #fff;
}
.upload-hd-2017 .upload-steps li.step-bar.active {
    background-color: #1aa97b;
    height: 5px;
    width: 199px;
    margin-top: 9px;
}
.upload-hd-2017 .upload-steps li.step-bar {
    background-color: #e4e4e4;
    height: 5px;
    width: 199px;
    margin-top: 9px;
}
.upload-hd-2017 .upload-steps li.step-num {
    position: relative;
    font-size: 14px;
    width: 24px;
    height: 24px;
    line-height: 20px;
    text-align: center;
    border-radius: 19px;
    border: 2px solid #e4e4e4;
    color: #e4e4e4;
    margin: 0 -2px;
}
.upload-hd-2017 .upload-steps li {
    float: left;
}
.upload-hd-2017 .upload-steps li.step-num.active .tips {
    color: #1aa97b;
}
.upload-hd-2017 .upload-steps li.step-num .tips {
    display: block;
    top: 9px;
    color: #ababab;
    width: 100px;
    font-size: 12px;
    position: relative;
    left: -33px;
}
#upload-init-container .bd {
    width: 658px;
    height: 182px;
    margin: 54px auto 22px;
    border: 1px dashed #a1a1a1;
    background: #fafafa;
    text-align: center;
    padding: 0;
    display: block;
    outline: 0;
}
#upload-init-container #flash-upload-wrap i{font-size:20px;}
#upload-init-container #flash-upload-wrap {
  
    margin: 54px auto 10px;
    text-align: center;
    font-size:20px;
}
.bd .progress{
	display:none;
    width: 80%;
    margin: 10px auto;
}
#upload-init-container .drag-tips {
    color: #888;
    font-size: 16px;
    width: 400px;
    margin: 0 auto;
    position: relative;
    line-height: 24px;
}
.up-tips {
    text-align: center;
    color: #a7a7a7;
    font-size: 14px;
    line-height: 1;
}
.upload-notice {
    width: 902px;
    border-top: 1px dotted #cacaca;
    margin: 30px auto 0;
    padding: 26px 0 90px;
}
.upload-notice h4 {
    font-weight: 700;
    font-size: 14px;
    text-shadow: 1px 1px 0 #eee;
    margin-bottom: 8px;
}
.upload-notice ol {
    list-style: none;
    line-height: 2.1;
}
.upload-notice li.doc-type {
    margin: 13px 2px;
}


.upload-widget .edit-all-head {
    height: 45px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: #fafafa;
    border-top: 1px solid #b5b5b5;
}
.upload-widget .edit-all-head .hd {
    position: relative;
    width: 980px;
    margin: 0 auto;
    line-height: 45px;
    padding: 0;
}
.upload-widget .edit-all-head .hd .item-message-all {
    font-size: 14px;
    color: #333;
    padding-left: 9px;
}
.upload-widget .edit-all-head .hd .yz-code-content {
    position: absolute;
    right: 0;
    top: 0;
}
.upload-widget .upload-common-c {
   
    background: #fff;
    border: 1px solid #eee;
}

.keyword-sug-wrap {
    
    height: 65px;
    overflow: hidden;
    display: none;
}
.keyword-sug-wrap .item-tag a{
    display: inline-block;
    line-height: 25px;
    background: #f4f4f4;
    padding: 0 10px;
    margin: 0 5px 5px 0;
    cursor: pointer;
    color: #000;
}

.biaoqian{border:1px solid #ccc;padding: 6px 12px;    border-radius: 4px;webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;overflow:hidden;}
.biaoqian input{border:none;}
.biaoqian input:focus{outline:none;}
#tpt_input{width:200px;}
.tpt_sels{display:block;    overflow: hidden;float:left;}
.tpt_sels a{padding-right:15px;position:relative}
.tpt_sels a:hover{text-decoration:none;}
.tpt_sels a{padding:0 20px 0 8px;color:#3B6268;background:#FFFFBA;border:1px #F8E06E solid;margin-right:5px;margin-bottom:5px;font-size:14px;height:26px;line-height:26px;display:block;float:left}
.tpt_sels a .fa{width: 12px;height: 12px;font-style: normal;display: block;position: absolute;top: 7px;right: 4px;z-index: 2;color:#c0c0c0;}

.tpt_pres a.selected,.keyword-sug-wrap .item-tag a:hover
{
background: #56be9c;
    color: #fff;
    text-decoration:none;
}
.upload-widget .edit-all-head {
    height: 45px;
        line-height: 45px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: #fafafa;
    border-top: 1px solid #b5b5b5;
    
}
.item-message-all-subtitle .item-reward-wealth {
    color: #db5b5a;
}
.item-message-all-subtitle {
    color: #555;
    font-size: 14px;
    font-weight: 400;
}

.uploadinfo{
	overflow:hidden;
	
	position: relative;
    z-index: 3;
    width: 1000px;
    margin: -1px auto 0;
}
.uploadinfo-content {
	border-bottom: 1px dotted #d8d8d8;
   
    margin-top: 30px;
	
}
.uploadinfo-content-end{
	
	    margin-top: 30px;
}
.uploadinfo-content-end  .control-label,
.uploadinfo-content label,
.uploadinfo-content .control-label{
	padding:0px;
	font-weight: 400;
    float: left;
   
    text-align: right;
    margin-right: 22px;
    line-height: 29px;
    font-size: 14px;
    color: #888;
}
.control-label span{padding:0px 5px;}
.uploadcomplete{padding:10px 30px;}
.uploadcomplete  .hd {
   
    border-bottom: 1px dotted #d0d0d0;
   
    padding: 18px 0 24px;
    margin-top: 44px;
}
.uploadcomplete .hd-wrap {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.uploadcomplete h1 {
	font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    color: #333;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}
.uploadcomplete h1 .iconfont {
	font-size: 30px;
	width:30px;height:30px;margin-right:15px;font-weight:bold;
   color:#1aa97b;
}
.uploadcomplete .hd-wrap p {
    font-size: 12px;
    text-align: center;
    margin: 10px auto 17px;
}
.uploadcomplete .hd-wrap .recieve-results {
    font-size: 14px;
    color: #666;
    text-align: center;
    margin-top: -5px;
}
.uploadcomplete .bd-wrap {
   
    margin: 38px auto 27px;
}
.uploadcomplete h2 {
    color: #555;
    font-weight:bold;
    font-size: 18px;
    border-bottom: 3px solid #e8e8e8;
    padding-bottom: 17px;
}
.uploadcomplete h2 .title-emphasize {
    color: #fd8a23;
}
.uploadcomplete h2 .title-tips {
    font-size: 14px;
    margin-left: 26px;
}
 .uploadcomplete h2 .title-more {
    float: right;
    cursor: pointer;
    font-size: 12px;
    color: #666;
    margin-top: 8px;
}
.uploadcomplete .award-cards ul {
    margin-top: 20px;
}
.uploadcomplete .award-cards li.first {
    margin-left: 0;
}
.uploadcomplete .award-cards a
{
    margin: 0px 10px 10px;
    overflow: hidden;
    display: block;
    float: left;}
.uploadcomplete .award-cards li {
    height: 190px;
    width: 165px;
    padding: 0 15px;
    border: 1px solid #ebebeb;
    float: left;
    cursor: pointer;
    margin-left: 11px;
    background-color: #fff;
}
.uploadcomplete .award-cards li:hover {
    border-color: #38b089;
}
.uploadcomplete .award-cards li .award {
    background: url(../images/award-bg_f27ac22.png) no-repeat 0 0;
    margin-top: 13px;
    height: 65px;
}
.uploadcomplete  .award-cards li .award .detail {
    padding-top: 4px;
}
.uploadcomplete  .award-cards li .award .num {
    color: #9b5c33;
    font-size: 26px;
    padding-left: 66px;
   
    text-align: center;
}
 .uploadcomplete  .award-cards li .award p{margin:0px;}
 .uploadcomplete  .award-cards li .award .tips {
    padding-left: 66px;
   
    text-align: center;
    color: #333;
    font-size: 12px;
}
.uploadcomplete  .award-cards li .title {
    color: #555;
    font-size: 14px;
    line-height: 24px;
    margin-top: 10px;
    padding-bottom: 6px;
    height: 50px;
    border-bottom: 1px dashed #dedede;
}
.uploadcomplete  .award-cards li .type {
    color: #999;
    padding-left: 27px;
    height: 30px;
    line-height: 30px;
    background: url(../images/award-bg_f27ac22.png) no-repeat 0 -71px;
    margin-top: 5px;
}
/*悬赏*/
.upload-widget .task-fq-tips {
    height: 77px;
    background-color: #f6f6f6;
    border: 1px solid #dbdbdb;
}
.upload-widget .task-fq-tips li {
    float: left;
    line-height: 77px;
    font-size: 16px;
    color: #999;
}
.upload-widget .task-fq-tips .current {
    color: #0fa072;
}
.upload-widget .task-fq-tips .icon-task-1 {
    width: 41px;
    height: 40px;
    margin-top: 18px;
    margin-right: 15px;
    margin-left: 60px;
    background: url(../images/icon-new_7be6f34.jpg) no-repeat;
    background-position: -37px -2px;
}
.upload-widget .task-fq-tips .icon-task-0 {
    width: 24px;
    height: 24px;
    margin-top: 26px;
    margin-right: 10px;
    margin-left: 46px;
    background: url(../images/icon-new_7be6f34.jpg) no-repeat;
    background-position: -2px -1px;
}
.upload-widget .task-fq-tips .icon-task-2 {
    width: 41px;
    height: 40px;
    margin-top: 18px;
    margin-right: 15px;
    margin-left: 30px;
    background: url(../images/icon-new_7be6f34.jpg) no-repeat;
    background-position: -87px -1px;
}
.upload-widget .task-fq-tips .icon-task {
    float: left;
    vertical-align: middle;
}
/*悬赏内容页*/
.bread{height:30px;line-height:30px;font-size:12px;}
.bread li{float:left;}
.bread li a{color: #2d64b3;padding-right:10px;}
.bread  .fa{float:left;height:30px;line-height:30px;display:block;margin-right:5px;}
.bread .current {
    color: #999;
}
.border-panel{
	    background-color: #fcfcfc;
    border-bottom: 1px solid #ececec;
    padding: 12px 30px 22px 33px;
	
	
}
.border-panel   .re-head {
    color: #999;
    height: 33px;
    line-height: 33px;
    border-bottom: 1px solid #d4d4d4;
    position: relative;
}
.border-panel  .ui-bz-avatar-16-16 {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    margin-top: -5px;
}
.border-panel  .re-head .h-user-a {
    color: #999;
    padding-right: 30px;
}
.border-panel .re-head span {
    font-size: 12px;
    padding-right: 30px;
}

.h-doc-info {
    padding-bottom: 15px;
    border-bottom: 1px dotted #d4d4d4;
}

.h-doc-info h2 {
    padding-top: 20px;
    margin-bottom: 13px;
    position: relative;
}
.h-doc-info ul {
    list-style: none;
    height: 21px;
}

.h-doc-info ul li {
    float: left;
    color: #999;
    font-size: 14px;
    margin-right: 30px;
}
.h-doc-info ul .h-li-re {
    position: relative;
}
.h-doc-info ul .h-last {
    margin-right: 0;
}
.h-doc-info b.h-day {
    color: #1aa97b;
    font-weight: 600;
    padding: 0 5px;
    font-size: 16px;
    line-height: 17px;
}
.h-doc-info em {
    font-style: normal;
    color: #9b5b32;
}
.h-doc-info i{margin-right:5px;}
.h-doc-de {
    padding-top: 20px;
    padding-bottom: 20px;
}
.h-doc-de p.h-content {
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 45px;
    word-break: break-all;
}
.reward-docs-box h1 {
    font-size: 18px;
    color: #333;
    margin-bottom: 8px;
}
.reward-docs-box h1 .num {
    color: #9b5b32;
}

.reward-docs-box .reward-docs .doc-list li {
    margin: 0 32px;
    padding: 30px 0 29px;
    border-bottom: 1px solid #e9e9e9;
    font-size: 12px;
}

.reward-docs-box .reward-docs .doc-list li .taking {
    background: url(../images/caina79x238_ef172f5.png) no-repeat;
    float: right;
    margin-top: 10px;
    height: 80px;
    width: 80px;
}
.reward-docs-box .reward-docs .doc-list li .cn-self {
    background-position: 0 0px;
}
.reward-docs-box .reward-docs .doc-list li .cn-score {
    background-position: 0 -80px;
}
.reward-docs-box .reward-docs .doc-list li .cn-time {
    background-position: 0 -160px;
}
.reward-docs-box .reward-docs .doc-list li .title a {
    color: #000;
    margin-left: 8px;
    font-size:14px;
}
.reward-docs-box .reward-docs .doc-list li .info .date {
    margin-right: 22px;
}

.reward-docs-box .reward-docs .doc-list li .info {
    color: #999;
}
.reward-docs-box .reward-docs .doc-list li .ui-bz-doc {
    float: left;
    margin-right: 18px;
}

.ui-bz-doc.small {
    border: 0 solid #dbdbdb;
    width: 70px;
    height: 90px;
    text-align: center;
    position: relative;
}

.ui-bz-doc.small img{    width: 68px;
    height: 88px;
    border: 1px solid #e2e2e2;
    padding: 0;
}
.ui-bz-doc.small a span.ui-bz-bg-hover {
    width: 70px;
    height: 90px;
}

.ui-bz-doc a span.ui-bz-bg-hover {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    top: 0;
    left: 0;
    _left: 3px;
    width: 98px;
    height: 130px;
    cursor: pointer;
    background-color: #000;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
.reward-docs-box {
    margin-top: 20px;
    position: relative;
    margin-bottom:20px;
}
.reward-docs-box .reward-docs {
    border: 1px solid #d4d4d4;
  
    background-color: #fff;
}
.reward-docs-box .upload-box {
    padding-top: 47px;
    text-align: center;
}
.reward-docs-box .upload-box p {
    text-align: center;
    font-size: 14px;
    color: #999;
    margin-top: 20px;
    margin-bottom: 50px;
}
.intro-img {
    width: 222px;
    height: 240px;
    background: url(../images/guide-img_4a9d193.png) 0 0 no-repeat;
    
    z-index: 100;
}
.reward-docs-box .upload-box p .num {
    color: #9b5b32;
}
/*悬赏列表*/
.leftdocconlist h2 {
    font-size: 22px;
    height: 46px;
    line-height: 46px;
}
.leftdocconlist .tab-wrap {
    border: 1px solid #e1e1e1;
    height: 41px;
    background: #FAFAFA;
}
.leftdocconlist  .tab-wrap li {
    width: 106px;
    font-size: 14px;
    color: #333;
    height: 41px;
    line-height: 41px;
    text-align: center;
    float: left;
    cursor: pointer;
}
.leftdocconlist  .tab-wrap li.current {
   
   
    background: #fff;
    font-weight: 700;
    border: 1px solid #e8e8e8;
     border-top: 3px solid #38b089;
    border-bottom: 1px solid #fff;
}
.leftdocconlist .tab-inner.current {
    display: block;
}
.leftdocconlist .tab-inner {
    border: 1px solid #E1E1E1;
    border-top: 0;
    padding-top: 2px;
    display: none;
}
.leftdocconlist .div-wrap {
    position: relative;
}
.leftdocconlist .child1 {
    color: #a0a0a0;
    float: left;
    height: 22px;
    line-height: 22px;
    margin: 12px 10px 0 30px;
}
.leftdocconlist .more {
    cursor: pointer;
    position: absolute;
    left: 650px;
    top: 15px;
    color: #999;
    display: block;
    width: 45px;
    font-size:12px;
}
.leftdocconlist .tab1-shouqi {
    display: none;
}
.leftdocconlist .tab-cont {
    margin-left: 70px;
    
    position: relative;
    padding-bottom:10px;
    overflow: hidden;
}
.leftdocconlist .tab-cont li.current {
    color: #fff;
  
}
.leftdocconlist .tab-wrap li a {
    color: #555;
    display: block;
    text-decoration:none;
    
}
.leftdocconlist .tab-cont li:hover a, .leftdocconlist  .tab-cont li.current a {
    color: #fff;
    text-decoration: none;
     background: #19a97b;
    border-radius: 1px;
}
.leftdocconlist .tab-cont a{color: #555;
    text-decoration: none;font-size:12px;    padding: 5px 6px;display:block;}
.leftdocconlist .tab-cont li {
    float: left;
    color: #555;
  
    margin-right: 10px;
    margin-top: 12px;
    background: #fff;
    cursor: pointer;
}

.leftdocconlist  .tab3-wrap .tab3-inner {
    position: relative;
    height: 35px;
    border-bottom: 2px solid #e8e8e8;
}
.leftdocconlist  .tab3-wrap .tab3-inner li.current {
    font-weight: 700;
    border-bottom: 2px solid #38b089;
}
.leftdocconlist  .tab3-wrap {
    margin-top: 15px;
}
.tab3-wrap .tab3-inner .sort {
    float: right;
    margin-top: 8px;
    color: #999;
}
.tab3-wrap .tab3-inner .sort.current .iconfont {
    color: #19a97b;
   
}
.tab3-wrap .tab3-inner .sort .iconfont {
	
	 font-size:14px;
}
.tab3-wrap .tab3-inner .sort a {
    color: #999;
    text-decoration:none;
}
.leftdocconlist  .tab3-wrap .tab3-inner .money {
    margin-right: 15px;
}
.leftdocconlist  .tab3-wrap .tab3-inner li a {
    color: #555;
    text-decoration:none;
}

.leftdocconlist  .tab3-wrap .tab3-inner li {
    float: left;
    font-size: 14px;
    height: 35px;
    line-height: 35px;
    color: #555;
    margin-right: 25px;
}
.tab3-wrap .tab3-cont li {
    padding: 20px 0;
    border-bottom: 1px solid #E5E5E5;
}
.task-list {
    border: 1px solid #e8e8e8;
    background: #FAFAFA;
    padding: 0 15px;
    width: 220px;
 
    margin-top: 64px;
}
.task-list .title {
    font-size: 14px;
    height: 42px;
    line-height: 42px;
    color: #333;
    font-weight: 700;
    border-bottom: 1px solid #e8e8e8;
}
.task-list ul {
    margin-left: 15px;
    color: #aaa;
}
.task-list li {
    padding: 5px 0;
    list-style-type: disc;
}
.task-list li .task {
    font-size: 14px;
    height: 14px;
    color: #333;
    margin-bottom: 5px;
}
.task-list li .info {
    height: 22px;
    line-height: 22px;
    color: #999;
        font-size: 12px;
}
.task-list li .task a {
    color: #333;
}
.task-list li .info .coupon {
    float: right;
}
.task-list li .info b {
    color: #9b5c33;
}
.tab3-wrap .tab3-cont li .title {
    font-weight: 700;
    font-size: 14px;
    height: 14px;
    color: #333;
}
.tab3-wrap .tab3-cont li .title a {
    color: #333;
    font-size: 15px;
}
.tab3-wrap .tab3-cont li .title .time {
    float: right;
    margin-left: 30px;
    font-weight: 400;
}
.tab3-wrap .tab3-cont li .title .coupon {
    float: right;
    font-weight: 400;
}
.tab3-wrap .tab3-cont li .title b {
    color: #9B5A32;
    font-weight:normal;
}
.tab3-wrap .tab3-cont li .brief {
    color: #999;
    line-height: 22px;
    height: 42px;
    word-break: break-all;
     font-size:12px;
}
.tab3-wrap .tab3-cont li .info {
    height: 35px;
    line-height: 35px;
    color: #555;
    margin-top: 5px;
    font-size:12px;
}
.tab3-wrap .tab3-cont li .join {
    margin-left: 25px;
}
.tab3-wrap .tab3-cont li .join b {
    color: #9b5c33;
    font-weight:normal;
}
/*个人主页*/
.h-core-head {
    height: 230px;
    min-width: 980px;
    background: url(../images/head_fdb9880.jpg) no-repeat;
}
.h-core-head .h-relative {
    position: relative;
}
.h-inner-980 {
    width: 980px;
    margin: 0 auto;
}
.h-set-relative {
    position: relative;
}

.h-core-mt-50 {
    margin-top: -50px;
}

.h-core-head .h-user-info {
    padding: 40px 0;
}
.h-core-head .h-user-info .h-user-icon {
    width: 94px;
    height: 94px;
    border: 2px solid #fff;
    border-radius: 3px;
    float: left;
}
.h-core-head .h-user-info .h-user-data {
    margin-left: 104px;
    color: #fff;
    padding-top: 10px;
}
.h-core-head .h-user-info .h-user-data .h-user-name {
    padding: 0 20px;
    font-size: 20px;
}
.h-core-head .h-user-info .user-count-list {
    margin-top: 11px;
}
.h-core-head .h-user-info .user-count-list ul {
    height: 40px;
}
.h-core-head .h-user-info .user-count-list li {
    display: inline-block;
    _zoom: 1;
    _display: inline;
    padding: 0 22px;
    text-align: center;
    border-right: 1px dotted #1e796e;
}
.h-core-head .h-user-info .user-count-list li b {
    font-weight: 200;
    color: #ffcc50;
    font-size: 24px;
}
.h-core-head .h-user-info .user-count-list li span {
    line-height: 21px;
    padding-top: 5px;
    font-size: 12px;
}
.h-core-head .h-user-info .user-count-list .h-border-none {
    border-right: 0;
}
.h-core-head .h-user-action {
    position: absolute;
    top: 103px;
    right: 20px;
}
.h-core-head .h-user-action .h-user-attention {
    float: left;
    position: relative;
}
.h-core-head .h-user-action .h-attentionHas-btn:hover {
    _zoom: 1;
    text-decoration: none;
}
.h-core-head .h-user-action .h-attention-btn:hover {
    _zoom: 1;
   
}


.h-core-head .h-user-action .h-icon-base {
    width: 66px;
    height: 26px;
    font-size: 12px;
    display: block;
    float: left;
    margin-left: 12px;
    line-height: 26px;
    background: url(../images/icon_17137d3.png) no-repeat;
    _background: url(../images/icon_ie6_f5b9d8e.png) no-repeat;
}
.h-core-head .h-user-action .h-attention-btn {
    color: #555;
    text-indent: 25px;
    background-position: 0 0;
   text-decoration: none;
}
.h-core-head .h-user-action .h-attentionHas-btn {
    color: #c7c7c7;
    background-position: 0 -94px;
    position: relative;
    text-indent: 24px;
     text-decoration: none;
}
.h-core-head .h-user-action .h-cancel-attention {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    text-indent: 0;
    text-align: center;
    color: #fd9627;
    margin-left: 0;
    cursor: pointer;
    background-position: 0 -124px;
}
.h-core-head .h-user-action .h-attention-btn:hover {
    text-decoration: none;
    background-position: 0 -192px;
}
.h-core-head .h-user-action .h-letter-btn:hover {
    text-decoration: none;
    background-position: 0 -162px;
    _background-position: -1px -36px;
}
.h-core-head .h-user-action .h-letter-btn {
    color: #fff;
    width: 62px;
    text-indent: 29px;
    background-position: -1px -36px;
}
.h-core-upload {
    width: 695px;
    height: 723px;
    padding: 0 24px;
    background: #fff;
    _zoom: 1;
    _display: inline;
}
.h-core-reward {
    background: #fff;
    width: 275px;
    height: 723px;
    position: absolute;
    top: 0;
    right: 0;
    padding-left: 18px;
}
.h-core-upload .h-docList-head {
    padding-top: 6px;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #d8d8d8;
}
.h-core-upload .h-docList-head b {
    color: #333;
    font-size: 18px;
    font-weight: 600;
}
.h-core-upload .h-docList-head span {
    color: #555;
    font-size: 12px;
}
.h-core-upload .h-docList li span {
    color: #555;
    font-size: 12px;
}
.h-core-upload .h-colume-3 {
    width: 115px;
    text-indent: 20px;
    display: inline-block;
    _zoom: 1;
    _display: inline;
    text-align: left;
}
.h-core-upload .h-docList-page {
    margin-top: 30px;
    text-align: center;
}
.h-core-upload .h-docList ul {
    height: 565px;
}
.h-core-upload .h-docList li {
    height: 46px;
    line-height: 46px;
    border-bottom: 1px dotted #d8d8d8;
}
.h-core-upload .h-docList .h-doc-title {
    font-size: 14px;
    color: #555;
    float: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.h-core-upload .h-docList li .ic {
    margin-right: 13px;
}

.h-core-upload .h-colume-2 {
    width: 72px;
    float: left;
    text-align: center;
}
.h-core-upload .h-colume-1 {
    width: 314px;
    float: left;
}
.h-core-reward .h-docList-head {
    height: 50px;
    line-height: 50px;
    margin-right: 3px;
    border-bottom: 1px solid #d8d8d8;
}
.h-core-reward .h-docList-head b {
    color: #333;
    font-size: 16px;
    font-weight: 600;
}
.h-core-reward .h-docList-head .h-mr-40 {
    margin-right: 40px;
}
.h-core-reward .h-docList-head a {
    color: #333;
    font-size: 14px;
    float: right;
}
.h-core-reward .h-docList-head .mid-bor {
    float: right;
    width: 9px;
    height: 15px;
    margin-top: 17px;
    margin-right: 9px;
    border-right: 2px solid #d8d8d8;
}
.h-core-reward .h-docList-head .cur {
    color: #19a97b;
    border-bottom: 1px solid #14b481;
}

.h-core-reward .h-docList {
  
    padding-right: 18px;
}
.h-core-reward .h-docList-response {
    display: none;
}
.h-core-reward .h-docList .h-nothing {
    width: 140px;
    margin: 60px auto 0;
    font-size: 12px;
    color: #999;
    text-align: center;
    padding-top: 132px;
    background: url(../images/icons_a0dc8f1.png) top center no-repeat;
}
.h-core-reward .h-last-page {
    height: auto;
}
.h-core-reward .h-docList li {
    padding: 0 7px;
    height: 60px;
    border-bottom: 1px dotted #e5e5e5;
}
.h-core-reward .h-docList .h-doc-title {
    font-size: 12px;
    color: #333;
    height: 36px;
    line-height: 36px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.h-core-reward .h-docList li .h-colume-2 {
    padding-right: 15px;
}
.h-core-reward .h-docList li span {
    color: #555;
    font-size: 12px;
}
.h-core-reward .h-docList li .h-colume-3 {
    float: right;
}
.h-core-reward .h-docList li span em {
    font-style: normal;
    color: #9b5c33;
}
/*文档图标*/
.ic {
    display: -moz-inline-stack;
    display: inline-block;
    padding: 0;
    vertical-align: -2px;
    font-size: 0;
    line-height: 9999em;
    overflow: hidden;
    position: relative;
    width: 16px;
    height: 16px;
}
.xls, .xlsx {
	background-position: -105px 1px
}

.ppt, .pptx {
	background-position: -139px 1px
}

.doc, .docx {
	background-position: -72px 1px
}

.txt {
	background-position: -36px 1px
}

.pdf {
	background-position: 0 1px
}

.vsd {
	background-position: -173px 1px
}

.rtf {
	background-position: -140px -27px
}

.pot {
	background-position: -209px -27px
}

.pps {
	background-position: -209px 1px
}

.wps {
	background-position: -106px -26px
}

.et {
	background-position: -73px -26px
}

.dps {
	background-position: -174px -27px
}

.epub {
	background-position: -42px -142px
}



.ic-dir, .ic-doc, .ic-docx, .ic-dps, .ic-epub, .ic-et, .ic-pdf, .ic-pot, .ic-pps, .ic-ppt, .ic-pptx, .ic-rtf, .ic-txt, .ic-vsd, .ic-wps, .ic-xls, .ic-xlsx, .ic-album, .ic-wealth, .ic-ok, .ic-exp
{
	
	    background-image: url(../images/pkg_wkcommon_base_z_6fd720e.png);
}
.ic-dir {
	background-position: -193px -970px
}

.ic-doc, .ic-docx {
	background-position: -193px -991px
}

.ic-dps {
	background-position: -193px -1012px
}

.ic-epub {
	background-position: -193px -1033px
}

.ic-et {
	background-position: -193px -1054px
}

.ic-pdf {
	background-position: -193px -1075px
}

.ic-pot {
	background-position: -193px -1096px
}

.ic-pps {
	background-position: -193px -1117px
}

.ic-ppt, .ic-pptx {
	background-position: -193px -1138px
}

.ic-rtf {
	background-position: -193px -1159px
}

.ic-txt {
	background-position: -193px -1180px
}

.ic-vsd {
	background-position: -193px -1201px
}

.ic-wps {
	background-position: -193px -1222px
}

.ic-xls, .ic-xlsx {
	background-position: -193px -1243px
}

.ic-album {
	background-position: -193px -1264px
}

.ic-wealth {
	background-position: -193px -1285px
}

.ic-wealth {
	background-position: -193px -1285px
}

.ic-ok {
	background-position: -193px -1306px
}

.ic-exp {
	background-position: -193px -1327px
}

.ic-refresh {
	background-position: -193px -1348px
}

.ic-html {
	background-position: -193px -1369px
}

.ic-none {
	background-position: -193px -1390px
}

.ic-hot {
	background-position: -187px -1411px
}

.ic-new {
	background-position: -190px -1429px
}

.ic-activity-b-1 {
	background-position: -10px -1462px
}

.ic-activity-m-1 {
	background-position: -96px -1475px
}

.ic-activity-s-1 {
	background-position: -156px -1482px
}