@CHARSET "UTF-8";
/*内容页*/
.aside {
    background: #FCFCFC;
    border: none;
}
.main {
    float:left;
}
.mod .inner {
    position: relative;
}



.reader-container .top-right-fullScreen {
    background: url(../images/toolbar-icons_ce4e8d2.png) no-repeat;
    _background: url(../images/toolbar-icons-ie6_ee23339.png) no-repeat;
    vertical-align: top;
    width: 35px;
    height: 35px;
    background-position: -113px -328px;
    position: absolute;
    right: 10px;
    top: 10px;
}




#doc-header-test .ic-user {
    background: url(../images/icons_07207ae.png) no-repeat -18px 0;
    width: 16px;
    height: 16px;
}
.doc-header .bannerScore, .doc-info .ic-vip1, .doc-info .ic-vip2, .doc-info .ic-vip3, .doc-info .ic-vip4, .doc-info .ic-vip5, .doc-info .ic-vip6, .doc-info .ic-vip7, .doc-info .ic-vip8, .wk-downdoc-dialog-new #WkDialogHd .close, .wk-downdoc-dialog-new #WkDialogHd .close:hover, .wk-downdoc-dialog-new #WkDialogCon .title-new .down-title-icon, .wk-downdoc-dialog-new #WkDialogBtn .ui-btn .down-icon, .wk-downdoc-dialog-new #WkDialogBtn .ui-btn:hover .down-icon {
    background-image: url(../images/viewcommon_z_f242728.png);
}
.doc-header .doc-value .ic-down-num {
    background: url(../images/doc-value_0dc7632.png) -46px 0;
    width: 12px;
    height: 13px;
    margin-right: 5px;
}
.doc-header .doc-value .ic-read-num {
    background: url(../images/doc-value_0dc7632.png);
    width: 16px;
    height: 14px;
    margin-right: 5px;
}
.high-quality-doc {
    position: absolute;
    display: none;
    z-index: 1000;
    top: 20px;
    left: -3px;
    width: 97px;
    height: 27px;
    background: url(../images/high-quality_6307388.png) no-repeat;
}
.pay-doc-discount-ico {
    position: absolute;
    display: none;
    z-index: 1000;
    top: 20px;
    left: -5px;
    width: 133px;
    height: 32px;
    background: url(../images/icon-discount_e37b78c.png) no-repeat;
}
.reader-container .mod .tr, .reader-container .mod .tl, .reader-container .mod .br, .reader-container .mod .bl {
    background-image: url(../images/mod2_57408f3.png);
    background-repeat: no-repeat;
    width: 5px;
}
.reader-container .more-btn-banner .down-arrow {
    width: 11px;
    height: 7px;
    margin: 0 auto;
    margin-top: 10px;
    background: url(../images/more_7c75e3e.png) no-repeat;
}
.doc-value .ic-star-s-on {
    background: url(../images/stars_1ba0d81.png) no-repeat -129px 0;
}
.doc-value .ic-star-s-off {
    background: url(../images/stars_1ba0d81.png) no-repeat -167px 0;
}
.doc-comment h4 .star-act .ct-star {
    display: inline-block;
    margin: 0 1px;
    width: 19px;
    height: 19px;
    background: url(../images/big-stars_29169e9.png) no-repeat;
    _background: url(../images/big-stars-ie6_975d621.png) no-repeat;
    vertical-align: -2px;
    cursor: pointer;
}
.banner-more-info b, .reader-container .more-btn-banner .banner-more-info b, .banner-more-info .iconDown, .reader-container .more-btn-banner .banner-more-info .iconDown, .banner-more-info .bannerScore, .reader-container .more-btn-banner .banner-more-info .bannerScore, .reader-tools-bar-wrap .reader-tools-bar .reader-download-price .download-price-ic, #renren, #renren:hover, .reader-tools-bar-wrap .reader-tools-bar .reder-share-model .weixinTips, .reader-tools-bar-wrap .reader-tools-bar .reder-share-model .ico-share, .reader-tools-bar-wrap .reader-tools-bar .reder-share-model .ico-share:hover, .reader-tools-bar-wrap .reader-tools-bar .reder-share-model-newstyle-cur .ico-share, .reader-tools-bar-wrap .reader-tools-bar .reder-share-model-newstyle-cur .ico-share:hover, .reader-tools-bar-wrap .reader-tools-bar .reader-summer .num, .reader-tools-bar-wrap .reader-tools-bar .reader-getcoupons .num, .reader-tools-bar-wrap .reader-tools-bar .reader-getcoupons .my-task-wrapper .right-arrow, .fix-searchbar-wrap .fsb-evaluate .value-msg, .reader-container .reader-container-inner, .page-doc-list .tabControl a.pre, .page-doc-list .tabControl a.next, .page-doc-list .tabControl a.pre:hover, .page-doc-list .tabControl a.next:hover, .page-doc-list .tabControl a.pre-null, .page-doc-list .tabControl a.pre-null:hover, .page-doc-list .tabControl a.next-null, .page-doc-list .tabControl a.next-null:hover, .ico-wkmember-free-doc, .new-ico-wkmember-free-doc {
    background-image: url(../images/htmlview_z_3950c3c.png);
}
.doc-comment .comment-wrap .ct-item .ct-con .main-con .ic-star-score {
    display: inline-block;
    width: 13px;
    height: 16px;
    background: transparent url(../images/v-star-arrow_240fd76.png) scroll no-repeat;
    vertical-align: -3px;
}
#doc-upload .btn-upload-new {
    background: url(../images/upload_new_ec3cbd2.png) no-repeat;
    width: 202px;
    height: 46px;
    background-position: 0 0;
    vertical-align: top;
}
.reader-tools-bar-wrap {
    width: 100%;
    bottom: 0;
    left: 0;
    position: fixed;
    font-family: "Microsoft YaHei";
    _position: absolute;
    _bottom: auto;
    text-align: left;
    z-index: 1004;
    _top: expression(documentElement.scrollTop+documentElement.clientHeight-this.offsetHeight);
    _left: expression(documentElement.scrollLeft);
    background-image: url(../images/toolbar-bg_eee6963.png);
    background-repeat: repeat-x;
    padding-top: 5px;
    _padding-top: 0;
    _background-position: 0 -5px;
}
#doc .ic-star-s-on {
    background: url(../images/stars_1ba0d81.png) no-repeat -129px 0;
}
#doc .ic-star-s-half {
    background: url(../images/stars_1ba0d81.png) no-repeat -149px 0;
}
#doc .ic-star-s-off {
    background: url(../images/stars_1ba0d81.png) no-repeat -167px 0;
}
.reader-tools-bar-wrap .reader-tools-bar .ic {
    background: url(../images/toolbar-icons_ce4e8d2.png) no-repeat;
    _background: url(../images/toolbar-icons-ie6_ee23339.png) no-repeat;
    vertical-align: top;
}
.doc-evaluate .star .value-star {
    display: inline-block;
    zoom: 1;
    width: 19px;
    height: 19px;
    background: url(../images/big-stars_29169e9.png) no-repeat;
    _background: url(../images/big-stars-ie6_975d621.png) no-repeat;
    vertical-align: -4px;
    cursor: pointer;
}

/*右侧边栏*/
.page-doc-list {
    padding-top: 15px;
    overflow: hidden;
}
.page-doc-list b.top, .page-doc-list b.bottom {
    display: none;
}
.page-doc-list h4 {
    padding-bottom: 3px;
    font-weight: 700;
    float: left;
    font-size: 14px;
    color: #333;
    font-family: "Microsoft YaHei" ;
}
.page-doc-list .item p {
    height: 22px;
    margin:0px;
}
.page-doc-list .doc-title .ic {
    margin-right: 8px;
    height: 20px;
    
}
.page-doc-list a {
    font-size: 14px;
        width: 80%;
    display: inline-block;
}
.page-doc-list h4 a {
    font-size: 14px;
    color: #333;
    width: 100%;
}
.page-doc-list .item .tail-info {
    height: 22px;
     font-size: 12px;
         color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}
#doc-upload {
    width: 202px;
    height: 46px;
}

#doc-upload .btn-upload-new:hover {
    background-position: 0 -99px;
}
.body-v3 .aside-v3 {
  float:right;
    width: 200px;
   
}
.aside .doc-aside-border {
    position: relative;
    z-index: 100;
    float: left;
    width: 200px;
    padding-top: 15px;
    border-top: 1px solid #eee;
    margin-top: 16px;
}
.aside .tail-info .gd-u-1-4 {
    text-align: center;
}
.gd-g-u {
    display: inline-block;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
}
/*右侧边栏结束*/

/*底部工具栏*/
.reader-tools-bar-wrap .reader-tools-bar .page-input {
    width: 40px;
    height: 20px;
    padding: 2px 3px;
    background-color: #fff;
    border: 1px solid #ddd;
    text-align: right;
    color: #606060;
    margin-right: 3px;
    ime-mode: disabled;
}
.reader-tools-bar-wrap .reader-tools-bar .centerLeft {
    position: absolute;
    white-space: nowrap;
    left: 478px;
    padding: 0 14px;
    text-indent: 0;
}
.reader-tools-bar-wrap .reader-tools-bar .centerRight {
    position: absolute;
    white-space: nowrap;
    right: 0;
    text-indent: 0;
}

.reader-tools-bar-wrap .reader-tools-bar .reader-tools-btn-wrap-new {
    display: inline-block;
    vertical-align: top;
    position: relative;
    height: 49px;
    line-height: 48px;
    outline: 0 none;
}
.reader-tools-bar-wrap .reader-tools-bar .reader-download-price .download-price-ic {
    background-position: -108px -123px;
}
.reader-tools-bar-wrap .reader-tools-bar .reader-download-price .download-price-ic {
    height: 16px;
    width: 20px;
    margin-right: 5px;
    vertical-align: middle;
    background-repeat: no-repeat;
}
.reader-tools-bar-wrap .reader-tools-bar .left, .reader-tools-bar-wrap .reader-tools-bar .right {
    position: absolute;
    white-space: nowrap;
}
.reader-tools-bar-wrap .reader-tools-bar .center {
    text-align: center;
    float:left;
    z-index: 8;
    
    text-indent: -35px;
}
.reader-tools-bar-wrap .reader-tools-bar .page-count {
    color: #606060;
}
.reader-tools-bar-wrap .reader-tools-bar {
    max-width: 1200px;
    _width: 1200px;
    vertical-align: middle;
    background: center top;
    height: 46px;
    margin: auto;
    line-height: 46px;
    position: relative;
    outline: 0 none;
    z-index: 2;
}
.reader-tools-bar-wrap .reader-tools-bar .left {
    left: 0;
    z-index: 10;
}

.reader-tools-bar-wrap .reader-tools-bar .zoom-decrease {
    background-position: -108px -378px;
}
.reader-tools-bar-wrap .reader-tools-bar .zoom-add {
    background-position: -108px -441px;
}

.reader-tools-bar-wrap .reader-tools-bar .reader-tools-btn-wrap {
    display: inline-block;
    vertical-align: top;
    float:left;
    height: 49px;
    outline: 0 none;
    
}
.reader-tools-bar-wrap .reader-tools-bar .xllDownloadLayerHit_left {
    position: static;
    right: auto;
    margin-right: 10px;
    float: left;
}
.reader-tools-bar-wrap .reader-tools-bar .reader-bookmark:hover,.reader-tools-bar-wrap .reader-tools-bar .reader-bookmark.active {
    background-position: 0 -498px;
}
.reader-tools-bar-wrap .reader-tools-bar .reader-bookmark {
    background-position: -113px -499px;
    width: 39px;
    height: 49px;
    margin-right: 10px;
    cursor: pointer;
    float:left;
}
.reader-tools-bar-wrap .reader-tools-bar .reader-fullScreen {
    width: 39px;
    height: 49px;
    margin: 0 10px 0 0;
    background-position: -109px -322px;
     float:left;
}
.reader-tools-bar-wrap .reader-tools-bar .reader-fullScreen:hover {
 background-position: 0 -320px;
}
.reader-tools-bar-wrap .reader-tools-bar .isFullScreen:hover {
    background-position: -56px -563px;
}
.reader-tools-bar-wrap .reader-tools-bar .isFullScreen {
    background-position: -1px -563px;
}

.reader-tools-bar-wrap .reader-tools-bar .reader-download-price {
    color: #858585;
    margin-right: 15px;
    vertical-align: -1px;
    _position: relative;
    _top: 12px;
}
.reader-tools-bar-wrap .reader-tools-bar .zoom-add, .reader-tools-bar-wrap .reader-tools-bar .zoom-decrease {
    width: 39px;
    height: 49px;
    margin: 0 10px 0 0;
}
.doc-evaluate .value-tip {
    font-size: 12px;
    color: #888;
    padding-left: 5px;
}
.ugctest .reader-tools-bar .reader-favo {
    width: 28px;
    height: 44px;
    margin-right: 10px;
    vertical-align: 0;
    background-position: -2px 8px;
}
.ugctest .reader-tools-page {
    margin-left: 14px;
    margin-top: 2px;
}
a.ui-bz-btn-senior {
    cursor: pointer;
    color: rgb(255, 255, 255);
    display: inline-block;
    position: relative;
   font-size:18px;
   padding:0px 20px;
    text-shadow: rgb(24, 128, 98) 0px 1px 0px;
    font-family: 微软雅黑, 冬青黑体, 宋体, arial;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    border-radius: 2px;
    background: rgb(47, 173, 133);

    text-decoration: none;
}
a.ui-bz-btn-senior .iconfont{font-size:20px;}
a.ui-bz-btn-senior:hover{
	
	background: #3fba93;
	text-decoration: none;
}
.ugctest .doc-evaluate {
    float:left;
    
    z-index: 1;
    width: 203px;
    height: 45px;
  
    padding: 0;
    margin: 0;
   
    border: 0 none;
}

.ugctest .reader-tools-bar .reader-favo {
    width: 28px;
    height: 44px;
    margin-right: 10px;
    vertical-align: 0;
    background-position: -2px 8px;
}
.ugctest .reader-tools-bar .reader-favo:hover,.ugctest .reader-tools-bar .reader-favo.active {
    background-position: -79px -667px;
    cursor:pointer;
}
.doc-evaluate .evaluate-title {
    font-size: 14px;
    color: #555;
}
.doc-evaluate .star {
  
}
.doc-evaluate .star .ic-star-t-off {
    background-position: -39px 0;
}
.doc-evaluate .star .ic-star-t-on {
    background-position: -2px 0;
}


.ugctest .reader-tools-bar .download-btn .reader-download {
    margin-right: 5px;
}
.ugctest .ui-bz-btn-senior .ui-btn-p-16 {
    line-height: 30px;
}
/*底部工具栏结束*/


/*我的评论*/
.doc-comment .comment-wrap .ct-item .ct-extra-into a {
    padding-left: 10px;
    color: #878787;
    font-size:12px;
}
.doc-comment h4 {
    font-family: "\5FAE\8F6F\96C5\9ED1","Hiragino Sans GB",arial;
    font-size: 16px;
    color: #333;
    font-weight: 700;
}
.doc-comment h4 .star-act .ic-star-on {
    background-position: -2px 0;
}
.doc-comment h4 .star-act .ic-star-off {
    background-position: -39px 0;
}
.doc-comment .post-comment-wrap .add-ct-tip .post-comment-ipt {
    width: 100%;
    height: 60px;
    font-family: "\5FAE\8F6F\96C5\9ED1","Hiragino Sans GB",arial;
    font-size: 14px;
    border: 0;
    outline: 0;
    background: 0 0;
    overflow: auto;
    vertical-align: top;
    resize: none;
}
.doc-comment .post-comment-wrap {
    margin-top: 20px;
}
.doc-comment .post-comment-wrap .add-ct-tip {
    float: left;
    width: 100%;
    _overflow: hidden;
}
.doc-comment .post-comment-wrap .add-ct-tip p.length-tip {
    position: absolute;
    right: 5px;
    bottom: 2px;
    color: #999;
}
.doc-comment .post-comment-wrap .add-ct-tip a.post-comment-btn {
    margin-top: 5px;
    margin-left: 10px;
    margin-right: -2px;
    _margin-right: 0;
    height: 18px;
    font-size: 14px;
}
.doc-comment .post-comment-wrap .add-ct-tip .add-ct-wrap {
    width: 100%;
    border: 1px solid #C9C9C9;
    box-shadow: 2px 2px 2px #F8F8F8 inset;
    position: relative;
    background-color: #FFF;
}
.doc-comment a.add-new-btn:hover {
    text-decoration: none;
    border-color: #B1B1B1;
    background-color: #F9F9F9;
    background: -webkit-gradient(linear,0 0,0 100%,from(#fcfcfc),to(#f8f8f8));
    background: -moz-linear-gradient(top,#fcfcfc,#f8f8f8);
}
.doc-comment h4 {
    font-family: "\5FAE\8F6F\96C5\9ED1","Hiragino Sans GB",arial;
    font-size: 16px;
    color: #333;
    font-weight: 700;
}
.doc-comment .comment-wrap .ct-item .ct-item-wrap {
    padding: 20px 0;
    border-bottom: 1px dotted #CACACA;
}
.doc-comment .comment-wrap .ct-item .ct-con-wrap {
    position: relative;
}
.doc-comment .comment-wrap .ct-item .ct-extra-into {
    position: absolute;
    right: 0;
    bottom: -5px;
    text-align: right;
    color: #878787;
}
.doc-comment .comment-wrap .ct-item .ct-extra-into p {
    text-align: right;
    padding-bottom: 5px;
}
.doc-comment .comment-wrap .ct-item .ct-con {
    float: left;
    width: 87%;
}
.doc-comment .comment-wrap .ct-item .ct-con .avatar-wrap {
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 12px;
}
.doc-comment .comment-wrap .ct-item .ct-con .avatar-wrap .avatar {
    width: 100%;
    vertical-align: middle;
}
.doc-comment .comment-wrap .ct-item .ct-con .main-con {
    color: #333;
    margin-top: 2px;
    overflow: hidden;
}
.doc-comment .ct-atc {
    margin-top: 3px;
}
.doc-comment .comment-wrap .ct-item .ct-con .main-con .ct-star {
    margin-right: 8px;
}
.doc-comment .comment-wrap .ct-item .ct-con .main-con {
    color: #333;
    margin-top: 2px;
    overflow: hidden;
}
.doc-comment a.uname {
    color: #555;
}
.doc-comment .comment-wrap .ct-item .ct-con .main-con .star-score-on {
    background-position: 0 2px;
}
.doc-comment .comment-wrap .ct-item .ct-con .main-con .star-score-off {
    background-position: -67px 2px;
}

.doc-comment a.add-new-btn {
    float: right;
    margin-top: 5px;
    display: inline-block;
    border: 1px solid #C6C6C6;
    font-size: 16px;
    color: #555;
    border-radius: 2px;
    padding: 5px 17px;
    background-color: #FAFAFA;
    background: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#f6f6f6));
    background: -moz-linear-gradient(top,#fff,#f6f6f6);
}
/*我的评论结束*/








/*文档头部信息*/
#doc-header-test .with-top-banner {
    margin-right: 272px;
}
#doc-header-test {
    padding: 2px 0 0;
    overflow: visible;
    z-index: 100;
}
.doc-header h1.reader_ab_test {
    display: block;
    width: auto;
    font-weight: 400;
    word-wrap: word-break;
    word-break: break-all;
}
.doc-header h1.reader_ab_test .ic {
    vertical-align: 1px;
    margin-right: 8px;
}

#doc-header-test .doc-value {
    color: #666;
    font-size:12px;
    margin: 5px 0 0;
    margin-right: 97px;
    margin-bottom: 15px;
    padding-right: 50px;
    overflow: hidden;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 1;
    position: relative;
}

#doc-header-test .doc-value .user {
    margin: 0 3px 0 8px;
    color: #666;
}
#doc-header-test .doc-value a.user {
    text-decoration: underline;
}
#doc-header-test .doc-value .date {
    margin-left: 5px;
    font-style: normal;
}
#doc-header-test .doc-value i {
    font-style: normal;
    color: #d8d8d8;
    margin: 0 10px;
    font-size: 4px;
    height: 12px;
    overflow: hidden;
    display: inline-block;
    zoom: 1;
}
.doc-header .bannerScore {
    background-position: -9px 0px;
}
.doc-header .bannerScore {
    display: inline-block;
    width: 20px;
    height: 14px;
    vertical-align: text-top;
    padding-right: 4px;
    background-repeat: no-repeat;
}


.doc-header .doc-value .high-quality {
    color: #9b5b32;
}
.doc-header h1 {
    padding-bottom: 0;
    font-weight: 400;
    font-size: 24px;
    display: inline-block;
}
#doc-header-test .ic {
    vertical-align: -3px;
}
/*文档头部信息结束*/





/*优秀标签等，显示在文档左侧*/

.ico-wkmember-free-doc {
    background-position: -8px -505px;
}
.ico-wkmember-free-doc {
    position: absolute;
    display: none;
    z-index: 1000;
    top: 20px;
    left: -4px;
    width: 119px;
    height: 31px;
    background-repeat: no-repeat;
}

.new-ico-wkmember-free-doc {
    background-position: -30px -621px;
}
.new-ico-wkmember-free-doc {
    position: absolute;
    display: none;
    z-index: 1000;
    top: 20px;
    left: -3px;
    width: 97px;
    height: 30px;
    background-repeat: no-repeat;
}

/*优秀标签等，显示在文档左侧结束*/





/*内容页中间的信息*/
.banner-more-info .iconDown {
    width: 17px;
    height: 13px;
    background-repeat: no-repeat;
}
.banner-more-info .bannerScore {
    width: 14px;
    height: 14px;
    background-repeat: no-repeat;
}
.banner-more-info .bannerScore {
    background-position: -113px -37px;
}
.banner-more-info .iconDown {
    background-position: -110px -19px;
}



.reader-container .reader-container-inner {
	background-position: -95px -416px;
    background-repeat: no-repeat;
}





.reader-container .reader-page, .reader-container .pay-page-mod {
    margin: 0 0 6px;
    background-color: #fff;
    width: 100%;
    overflow: hidden;
    border: 1px solid #D3D3D3;
}
.pay-page-mod .pay-page-inner {
    margin: 300px auto 0;
    width: 450px;
    text-align: center;
}


.reader-container .complex .tl, .reader-container .complex .tr {
    width: 5px;
}
.reader-container .mod .inner {
    margin: 0 5px;
}


.reader-end-download p {
    font-size: 18px;
    color: #333;
    line-height: 24px;
}
.reader-container .footer-more-info {
    padding-top: 20px;
    margin-bottom: -4px;
}
.reader-end-download .btn-download {
    padding: 20px 0;
    border-bottom: 1px dotted #ccc;
}
.reader-end-download .end-download-bottom-layout {
    position: relative;
    width: 580px;
    background: #f6f6f6;
    margin-left: -70px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.banner-more-info .iconDown {
    background-position: -110px -19px;
}

.banner-more-info .iconDown {
    width: 17px;
    height: 13px;
    background-repeat: no-repeat;
}
.reader-end-download-B .btn-download {
    border-bottom: 0;
}
.reader-container .more-btn-banner .banner-more-btn {
    width: 247px;
    padding-top: 12px;
    font-size: 16px;
    line-height: 16px;
    margin: 0 auto;
    margin-top: 18px;
    color: #b6b6b6;
    border-top: 1px dotted #d1d1d1;
}
.reader-container .more-btn-banner .goBtn {
    cursor: pointer;
}
.reader-container .more-btn-banner .fc2e {
    color: #2eae84;
}

.hengxian {
    width: 250px;
    border-top: 1px #ccc dotted;
    margin: 12px auto 0;
}
.wubai-wrap {
    margin-top: 16px;
    display: none;
}
/*内容页中间的信息结束*/


.main .bottom-doc-list h4 {
    padding-bottom: 12px;
    font-size: 16px;
    color: #333;
    font-weight: 700;
    font-family: "Microsoft YaHei" "微软雅黑" "黑体" "宋体";
}
.main .bottom-doc-list .tableList {
    margin: 14px 2px 0;
}
.main .bottom-doc-list .tableList .current {
    display: table;
    font-size: 12px;
}
.main .bottom-doc-list .tableList table {
    width: 100%;
}
.txtL, table .txtL, table tr .txtL {
    text-align: left;
}
.main .bottom-doc-list .doc-title a {
    font-size: 14px;
    color: #2f65a1;
}
.main .bottom-doc-list .doc-value {
    width: 100px;
}
.main .bottom-doc-list .doc-page-num {
    width: 50px;
}
.main .bottom-doc-list .doc-price {
    width: 85px;
}
.main .bottom-doc-list .data {
    line-height: 32px;
}
.main .bottom-doc-list .doc-title .ic {
    margin-right: 5px;
}
.c-gray9 {
    color: #999;
}

.main .bottom-doc-list .doc-value .ic {
    width: 13px;
}
.main .bottom-doc-list .list-more a {
    color: #999;
    font-size:12px;
}
.main .bottom-doc-list .list-more span {
    color: #10966b;
}


.reader-container .banner-wrap {
    height: 93px;
    position: relative;
    top: 0;
    left: 0;
    _zoom: 1;
    overflow: hidden;
    border: 1px solid #dedede;
    margin: 0 auto 6px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
}
.reader-container .more-btn-banner {
    cursor: default;
    text-align: center;
    background: #fff;
}
.reader-container .more-btn-banner .banner-more-info .bannerScore {
    background-position: -113px -37px;
}
.reader-container .more-btn-banner .banner-more-info .iconDown {
    background-position: -110px -19px;
}

.reader-container .more-btn-banner .banner-more-info .iconDown {
    width: 17px;
    height: 13px;
    background-repeat: no-repeat;
}
.reader-container .more-btn-banner .banner-more-info .bannerScore {
    width: 14px;
    height: 14px;
    background-repeat: no-repeat;
}

.reader-container .more-btn-banner .banner-more-title {
    font-size: 18px;
    line-height: 18px;
    margin: 32px 0 20px;
}
.reader-container .more-btn-banner .banner-more-info b {
    width: 12px;
    height: 14px;
    display: inline-block;
    margin-right: 5px;
    background-repeat: no-repeat;
}
.banner-more-info b {
    width: 12px;
    height: 14px;
    display: inline-block;
    margin-right: 5px;
    background-repeat: no-repeat;
}
