/*头部*/
.userbg{
	    background: transparent url(../images/bg_nav_0a3afb8.png) no-repeat scroll;
	    background-position: left -2px;
	    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    width: 20px;
    height: 24px;
}
.ui-nav {
    background-color: #19A97B;
}
.ui-nav ul.main-nav {
    float: left;
}
.ui-nav ul.side-nav {
    float: right;
    background-color: #19A97B;
}
.ui-nav ul.main-nav li:last-child a {
    border-right: 1px solid #139667;
    border-left: 1px solid #139667;
}
.ui-nav li {
    float: left;
    height: 36px;
    line-height: 36px;
    position: relative;
}
.ui-nav ul.main-nav a {
    display: inline-block;
    font-size: 16px;
    
    text-align: center;
    border-left: 1px solid #139667;
    position: relative;
    z-index: 1;
    color: #FFF!important;
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -ms-transition: background-color .3s;
    -o-transition: background-color .3s;
    transition: background-color .3s;
}

.ui-nav ul.main-nav li a:hover,.ui-nav ul.main-nav li.current a  {
    background-color: #12976D;
    border-left: 1px solid #107D54;
   border-right: 1px solid #107D54;
   margin-right: -1px;
    z-index: 2;
    text-decoration:none;
}
.ui-nav ul.main-nav li:last-child.current a{
 border-left: 1px solid #107D54;
   border-right: 1px solid #107D54;
}
.ui-nav ul.main-nav li .drop-sub-nav {
    display: none;
    border: solid 1px #A2A2A2;
    border-color: #FFF #A3A3A3 #A6A6A6 #A2A2A2;
    border-top: 0;
    background: #FFF;
    position: absolute;
    width: 237px;
    text-align: center;
    top: 36px;
    left: 0;
}
.leftnav a{padding:0px 40px;}
.ui-nav ul.side-nav a {
    font-size: 14px;
    border-left: 1px solid #19A97B;
    border-right: 1px solid #139667;
    color: #FFF!important;
    _position: relative;
    _top: 8px;
    width: 118px;
}
.ui-nav ul.side-nav li:last-child a {
     border-right: 0;
     border-left: 0;
}
.ui-nav ul.side-nav li.last a {
    padding-right: 0;
    border-right: 0;
    color: #fff!important;
    text-decoration: none;
}
.ui-nav a {
    font-family: '\5FAE\8F6F\96C5\9ED1';
    color: #FFF;
}

.logo{
	
	    width: 265px;
    padding: 24px 0 0;
    margin-right: 90px;
        margin-left: 0px;
	
}
#topSearchBox{
	position: relative;
    z-index: 0;
    margin-top:30px;
}
#topSearchBox .s_btn_wr {
    width: 104px;
    height: 40px;
    
    z-index: 0;

}

#topSearchBox .s_btn:hover {
    background: #317ef3;
    border-bottom: 1px solid #2868c8;
    -webkit-box-shadow: 1px 1px 1px #c7c7c7;
    -moz-box-shadow: 1px 1px 1px #c7c7c7;
    -ms-box-shadow: 1px 1px 1px #c7c7c7;
    -o-box-shadow: 1px 1px 1px #c7c7c7;
    box-shadow: 1px 1px 1px #c7c7c7;
}
#topSearchBox .s_btn {
    width: 104px;
    height: 40px;
    padding-top: 2px \9;
    font-size: 16px;
    background: #3385ff;
    border: 0;
    border-bottom: 1px solid #2d78f4;
    letter-spacing: 1px;
    color: #fff;
    cursor: pointer;
    outline: medium;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    font-family: arial,"宋体",sans-serif,"Microsoft YaHei",tahoma;
}
#topSearchBox .s_ipt {
    width: 345px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    outline: 0;
    background: 0 0;
    border: 0;
    position: relative;
    z-index: 2;
    overflow: hidden;
}
#topSearchBox  .s_ipt_wr:hover {
	border-color: #999 transparent #b3b3b3 #999
}

#topSearchBox  .s_ipt_wr.focus {
	border-color: #4791ff transparent #4791ff #4791ff
}
#topSearchBox .s_ipt_wr {
   
    
    line-height: 40px;
    width: 380px;
    height: 40px;
    border: 1px solid #b8b8b8;
    border-left-color: #b8b8b8;
    border-bottom-color: #ccc;
    border-top-color: #b8b8b8;
    border-right: 0;
    outline: 0;
    font-size: 16px;
    padding-left: 8px;
    background-color: #fff;
}