@CHARSET "UTF-8";
/*首页*/
.onepanel .cate {
   float:left;
    z-index: 9999;
    text-align: left;
    width: 20%;
    
    padding-top: 0;
    border: 1px solid #B6B6B6;
    
    box-shadow: 3px 3px 3px #EBEBEB;
    font-size: 14px;
    background-color: #FFF;
}
.textright{
	float:right;font-size:12px;
	  color: #555;
}
.xianshi{
	display:none;
	    position: absolute;
       right: -308px;
    top: -19px;
    background: #fff;
    z-index: 999;
	width:300px;
	border: 1px solid #B6B6B6;
	border-left:none;
}
.xianshi ul{padding:15px 0px;}
.xianshi ul li{margin:0px 5px 5px 0px;
list-style-type: disc;
    color: #555;
    padding: 0 3px;
    display: inline-block;

}
.xianshi ul li a{ color: #555;}
.onepanel .cate .fa-angle-right{padding:0px 5px;font-size:12px;}
.onepanel .cate dl {position: relative;
    margin: 18px 8px 12px 13px;
    padding-bottom: 13px;
    border-bottom: 1px solid #E9E9E9;
}
.onepanel .cate dl:last-child {
    border-bottom: 0;
}
 .onepanel .cate dl dd {
    padding: 6px 0 0 5px;
    height:25px;
    overflow:hidden;
}
 .onepanel .cate dl dd a {
    color: #555;
    padding: 0 3px;
    display: inline-block;
}
.onepanel .cate dl dt a {
    color: #333;
    font-weight: 700;
}
.onepanel  .cate dl dt b.t-tag {
    display: inline-block;
    width: 6px;
    height: 15px;
    position: relative;
    left: -14px;
    top: 2px;
}
.onepanel  .banner-con {
    
}
.dengji{font-size:12px;}
.onepanel  .banner-con .slide-bner {
    position: relative;
   
    overflow: hidden;
}
.onepanel  .banner-con .topic {
    text-align: left;
    margin-top: 8px;
}
.onepanel  .banner-con .topic ul {
    
    overflow: hidden;
}
.onepanel  .banner-con .topic ul li.first {
    float: left;
}
.onepanel  .banner-con .topic ul li.second {
    float: right;
}
.onepanel   .banner-con .topic ul li {
    width: 49%;
    
    overflow: hidden;
    border: 1px solid #E1E1E1;
    background-color: #FAFAFA;
}
.logined-wrap .logined-doc-num {
    border: 1px solid #DFDFDF;
    background-color: #FFF;
   
    
    text-align: center;
    font-size: 14px;
    color: #555;
}
.num-tip{padding:10px;}
.num-tip a{font-size:18px;}
.logined-wrap .logined-doc-num p.num span {
    display: inline-block;
    width: 20px;
    height: 29px;
    overflow: hidden;
    margin: 0 -1px;
    vertical-align: -3px;
    background: transparent url(../images/bg_doc_num_a09c9a0.png) no-repeat scroll;
    _background: transparent url(../images/bg_doc_num_ie6_b6274b8.png) no-repeat scroll;
}



#total-docnum span.num0 {
	background-position: 0 0;
}
#total-docnum span.num1 {
	background-position: 0px -29px;
}
#total-docnum span.num2 {
	    background-position: 0px -58px;
}
#total-docnum span.num3 {
	background-position: 0px -87px;
}
#total-docnum span.num4 {
	background-position: 0px -116px;
}
#total-docnum span.num5 {
	background-position: 0px -145px;
}
#total-docnum span.num6 {
	    background-position: 0px -174px;
}
#total-docnum span.num7 {
	background-position: 0px -203px;
}
#total-docnum span.num8 {
	background-position: 0px -232px;
}
#total-docnum span.num9 {
	background-position: 0px -261px;
}
.logined-wrap .logined-doc-num p.num {
    margin-top: 7px;
}
.logined-wrap .logined-user-info {
    margin-top: 6px;
    border: 1px solid #DFDFDF;
    background-color: #FFF;
   min-height:317px;
    overflow: hidden;
    position: relative;
}
.logined-wrap .logined-user-info .org-user-tip {
    display: none;
    position: absolute;
    left: 15px;
    top: 81px;
    padding: 18px 27px 18px 16px;
    border: 1px solid #bbb;
    background: #fffee9;
}

.logined-wrap .logined-user-info .user-brief .avatar {
    float: left;
    margin-right: 4px;
    width: 67px;
    height: 67px;
}
.logined-wrap .logined-user-info .user-brief .avatar div {
    display: table-cell;
    height: 67px;
    vertical-align: middle;
}
.logined-wrap .logined-user-info .user-brief .avatar div .user-icon {
    height: 67px;
}

.logined-wrap .logined-user-info .user-brief .avatar div img {
    width: 67px;
}

.bg-index {
    background: transparent url(../images/bg_index_342b8d2.png) no-repeat scroll;
    _background: transparent url(../images/bg_index_ie6_b4a114f.png) no-repeat scroll;
}
.logined-wrap .logined-user-info .user-brief .avatar .bg-avatar {
    display: block;
    position: relative;
    top: -67px;
    width: 67px;
    height: 70px;
    background-position: left -1049px;
}
.logined-wrap .logined-user-info .doc-info-wrap .doc-num-info {
   
    border-bottom: 1px dotted #DDD;
}
.logined-wrap .logined-user-info .doc-info-wrap .doc-num-info div {
    float: left;
    text-align: center;
}
.logined-wrap .logined-user-info .doc-info-wrap .doc-num-info div p {
    float: left;
    line-height: 18px;
    width:100%;
}

.logined-wrap .logined-user-info .doc-info-wrap .doc-num-info div a {
    color: #333;
    font-size:12px;
}
.logined-wrap .logined-user-info .doc-info-wrap .doc-num-info div a .num {
    color: #9B5B32;
    font-size: 14px;
}
.logined-wrap .logined-user-info .user-brief {
    background-position: left -1400px;
    padding: 8px;
    height: 90px;
    overflow: hidden;
}
.logined-wrap .logined-user-info .user-brief .name-task {
    font-size: 14px;
    overflow: hidden;
    margin-top: 10px;
    line-height: 24px;
}
.logined-wrap .logined-user-info .user-brief .name-task .name a {
    font-size: 16px;
    color: #434343;
}
.logined-wrap .logined-user-info .doc-info-wrap {
    padding: 10px 15px;
}
.onepanel    .user-info {
  float:right;
    
     width: 19%;
  
}
.banner-con{ float:left; width: 59%;margin-left:10px;margin-right:10px;}
.banner-con .topic ul li .tpc-img {
    float: left;
    padding: 4px 18px 4px 4px;
    display: block!important;
}
.banner-con .topic ul li .tpc-img img {
    width: 128px;
    height: 82px;
}
.banner-con .topic ul li .tpc-brief {
    padding: 6px 4px 0 0;
    font-size: 14px;
    overflow: hidden;
}
.banner-con .topic h5 {
    font-family: 微软雅黑;
    font-size: 14px;
    margin: 2px 0px;
}
.banner-con .topic ul li .tpc-brief p {
    line-height: 20px;
    color: #555;
}
.banner-con .topic ul li .tpc-brief span.normal-btn {
    margin-top: 5px;
    cursor: pointer;
}
span.normal-btn {
    display: inline-block;
    width: 84px;
    height: 30px;
    line-height: 28px;
    overflow: hidden;
    background-position: left -87px;
    color: #333;
    text-align: center;
}
.banner-con .slide-bner ul.img-list li {
    width: 100%;
    height: 272px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
}
.banner-con .slide-bner img{
	
	width:100%;
	height:272px;
	height:303px;
}


#slider{
	
	position:relative;
}
#slider .button-prev b{
	background-position: left top;
	
	    display: block;
    text-indent: -9999px;
    width: 14px;
    height: 25px;
     margin: 8px 0 0 11px;
}
#slider .button-prev{
	left:0px;
}
#slider .button-next{
	 right:0px;
	
}
#slider .button-next:hover,#slider .button-prev:hover{
	cursor:pointer;
	 opacity: 0.6;
    filter: alpha(opacity=60);
	
}
#slider .button-next b{
	    background-position: -14px top;
   
   margin: 8px 0 0 15px;
        display: block;
    text-indent: -9999px;
    width: 14px;
    height: 25px;
   
}
.swiper-container .button-prev b, .swiper-container .button-next b{
	  background: transparent url(../images/bg_index_342b8d2.png) no-repeat scroll;
    _background: transparent url(../images/bg_index_ie6_b4a114f.png) no-repeat scroll;
	}
.swiper-container .button-prev, .swiper-container .button-next{
	position: absolute;
    top: 112px;
    z-index: 10;
    display: none;
    color: #000;
    width: 43px;
    height: 43px;
    overflow: hidden;
    background-color: #000;
    opacity: 0.4;
    filter: alpha(opacity=40);
    
  
}



 .banner-con .topic a, .banner-con .topic a:hover {
    text-decoration: none;
}
.banner-con .topic h5 {
    font-family: '微软雅黑';
    font-size: 14px;
    margin: 2px 0;
    font-weight: 700;
    color: #333;
}

#bd {
    width: 100%;
    font-family: "\5FAE\8F6F\96C5\9ED1","Hiragino Sans GB",arial;
    background:#fff;
    margin-top:10px;
}

#screen-bd {
    min-width: 980px;
    max-width: 1200px;
    _width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
.row-2-0 .reco-category {
    text-decoration: none;
    border-bottom: 2px solid #eaeaea;
    width: 100%;
    height: 137px;
    overflow: hidden;
}
.row-2-0 .big-team {
    position: relative;
    float: left;
    /*width: 279px;*/
    width: 414px;
    padding: 15px 0;
    overflow: hidden;
}
.row-2-0 .big-team .inner-team {
    height: 107px;
    overflow: hidden;
    border-right: 1px dotted #c6c6c6;
}
.row-2-0 .big-thr .inner-team{border-right: none;}
.big-thr{border-right: 1px dotted #c6c6c6;}

.row-2-0 .big-for {
   
    overflow: hidden;
}
.row-2-0 .big-sec, .row-2-0 .big-thr, .row-2-0 .big-for {
    padding-left: 30px;
}


.row-2-0 .big-for .inner-team {
    border-right: 0;
}
.row-2-0 .big-team .inner-team .det-team .lit-team .ui-bz-hot-ic, .row-2-0 .big-team .inner-team .det-team .lit-team .ui-bz-new-ic {

    position: relative;

    top: -11px;
}
.ui-bz-new-ic {
    width: 26px;
    height: 18px;
    display: inline-block;
    background: url(../images/ic-new.png) no-repeat 2px 2px;
}
.row-2-0 .big-team .inner-team span {
    font-size: 15px;
    color: #333;
    font-weight: 700;
}
.row-2-0 .big-team .inner-team .det-team {
    margin-top: 5px;
    font-size: 14px;
    position: relative;
}
.row-2-0 .big-team .inner-team .det-team .lit-team {
   
    padding-right: 20px;
    padding-top: 4px;
    white-space: nowrap;
    position: relative;
}
.row-2-0 .big-team .inner-team .det-team .lit-team a {
    color: #555;
    max-width: 80%;
    display: inline-block;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}



.home-reward-content {
    height: 392px;
    overflow: hidden;
    border-bottom: 2px solid #eaeaea;
    _text-align: left;
}
.home-reward-content .reward-main {
    float: left;
    width: 890px;
    height: 358px;
}
.home-reward-content .reward-main .reward-h1 {
    font-size: 24px;
    color: #333;
    padding-top: 30px;
    padding-bottom: 17px;
}
.home-reward-content .reward-main {
    float: left;
    width: 890px;
    height: 358px;
}
.home-reward-content .reward-main .reward-initiate {
    float: left;
    width: 282px;
    height: 274px;
    padding: 20px;
    border: 1px solid #eee;
}
.home-reward-content .reward-main .reward-h3 {
    color: #333;
    font-size: 16px;
    padding-bottom: 14px;
    border-bottom: 1px dotted #ccc;
}
.home-reward-content .reward-main .reward-initiate .reward-find {
    height: 72px;
    padding-top: 20px;
    border-bottom: 1px dotted #ccc;
}
.home-reward-content .reward-main .reward-initiate .reward-find h2 {
    font-weight: 200;
    font-size: 18px;
    text-align: center;
    line-height: 24px;
}
.home-reward-content .reward-main .re-icon-lb {
    display: inline-block;
    width: 27px;
    height: 24px;
    margin-right: 9px;
    vertical-align: middle;
    background: url(../images/icon_293dcc1.png) no-repeat;
    background-position: -2px -2px;
}
.home-reward-content .reward-main .reward-initiate p {
    color: #333;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
}
.home-reward-content .reward-main .reward-initiate .reward-search-content {
    padding-top: 24px;
}
.home-reward-content .reward-main .reward-initiate .reward-search-content .re-search-btn {
    display: block;
    width: 172px;
   

    margin: 6px auto 0;
    color: #fff;
    font-size: 16px;
}
.home-reward-content .reward-main .reward-daily {
    width: 586px;
    height: 274px;
    padding: 20px;
    float: right;
    overflow: hidden;
    border: 1px solid #eee;
}
.home-reward-content .reward-main .reward-h3 {
    color: #333;
    font-size: 16px;
    padding-bottom: 14px;
    border-bottom: 1px dotted #ccc;
}
.home-reward-content .p-em-tips {
    color: #19a97b;
    font-size: 12px;
}
.home-reward-content .p-pl-18 {
    padding-left: 18px;
}
.home-reward-content .reward-main .reward-daily .re-change-btn {
    float: right;
    font-size: 12px;
    padding: 3px 6px;
    color: #333;
    border-radius: 2px;
    border: 1px solid #d1d1d1;
}
.home-reward-content .reward-main .reward-daily .reward-list-content {
    padding-top: 10px;
    height: 200px;
}
.home-reward-content .reward-main .reward-daily .reward-list-content li {
    width: 272px;
    float: left;
    overflow: hidden;
}
.home-reward-content .reward-main .reward-daily .reward-list-content li a {
    position: relative;
    display: block;
    padding: 10px;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
.home-reward-content .reward-main .re-icon-xs {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 35px;
    height: 16px;
    line-height: 14px;
    font-size: 12px;
    font-style: normal;
    color: #f08527;
    text-align: center;
    border: 1px solid #f08527;
    border-radius: 2px;
}
.home-reward-content .reward-main .reward-daily .reward-list-content li .xs-page-docTitle {
    font-size: 14px;
    color: #333;
    height: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 211px;
    margin-left: 41px;
}
.home-reward-content .reward-main .reward-daily .reward-list-content li .xs-page-ticket {
    font-size: 12px;
    color: #555;
}
.home-reward-content .reward-main .reward-daily .reward-list-content li p {
    line-height: 21px;
    margin:0px;
}

.home-reward-content .reward-main .reward-daily .reward-list-content li a:hover {
    background: #f9f9f9;
    text-decoration: none;
}
.home-reward-content .reward-sidebar {
    float: right;
    width: 282px;
}
.home-reward-content .reward-sidebar .reward-h1 {
    font-size: 18px;
    color: #333;
    padding-top: 37px;
    padding-bottom: 17px;
}
.home-reward-content .reward-sidebar .reward-lists {
    height: 274px;
    padding: 20px;
    overflow: hidden;
    border: 1px solid #eee;
}
.home-reward-content .reward-sidebar .reward-lists .reward-list-inner {
    height: 232px;
    overflow: hidden;
    position: relative;
}
.home-reward-content .reward-sidebar .reward-lists .reward-lists-ani {
    position: relative;
}
.home-reward-content .reward-sidebar .reward-lists li {
    padding-bottom: 20px;
}
.home-reward-content .reward-sidebar .reward-lists .re-a-list {
    font-size: 0;
}
.home-reward-content .reward-main .reward-daily .reward-list-content li .xs-page-docTitle:hover {
    text-decoration: underline;
}
.home-reward-content .reward-main .reward-daily .reward-list-content li .xs-page-sort {
    float: right;
    color: #999;
}
.home-reward-content .reward-main .re-icon-sort {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 6px;
    vertical-align: middle;
    background: url(../images/icon_293dcc1.png) no-repeat;
    background-position: -96px -4px;
}
.home-reward-content .reward-sidebar .reward-lists .rw-icon-user {
    width: 42px;
    height: 42px;
    border-radius: 2px;
    float: left;
}
.home-reward-content .reward-sidebar .reward-lists .re-list-tips {
    font-size: 12px;
    line-height: 26px;
    color: #999;
    margin:0px;
}
.home-reward-content .p-fr-tips {
    float: right;
}
.home-reward-content .reward-sidebar .reward-lists .re-list-docList {
    margin-left: 59px;
}
.home-reward-content .reward-sidebar .reward-lists .re-list-docTitle:hover {
    color: #333;
    text-decoration: underline;
}

.home-reward-content .reward-sidebar .reward-lists .re-list-docTitle {
    display: block;
    margin:0px;
    font-size: 14px;
    color: #333;
    line-height: 20px;
    height: 40px;
    overflow: hidden;
}

.authority-box .bottom-box {
  
    width: 100%;
    height: 121px;
    overflow: hidden;
}
.authority-box .bottom-box ul li {
    float: left;
    margin-right: 20px;
}


.authority-box h3 {
    font-weight: 400;
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}
.authority-box .bottom-box ul li h3 {
    font-size: 16px;
    margin-bottom: 12px;
}
.authority-box .bottom-box ul li .org-box {
    padding: 3px;
    border: 1px solid #e6e6e6;
}
.authority-box .bottom-box .last {
    margin-right: 0;
}

.row-2 .row-main {
    width: 100%;
    float: left;
}
.row-2 .row-main .main-con {
    margin: 0 246px 0 0;
}


.row-2 h3 {
    font-family: "\5FAE\8F6F\96C5\9ED1","Hiragino Sans GB",arial;
    font-weight: 400;
    font-size: 24px;
    color: #333;
}
.recom-doc h3, .recom-book h3 {
    float: left;
}
.row-2 .row-side {
    float: left;
    width: 215px;
    margin-left: -215px;
}

.row-2 h4 {
    font-family: "\5FAE\8F6F\96C5\9ED1","Hiragino Sans GB",arial;
    font-weight: 400;
    font-size: 18px;
    color: #333;
    height: 22px;
    line-height: 22px;
}
.recom-doc h4.doc-rank-t {
    margin-top: 12px;
}
.recom-doc .ui-rank ul {
    padding: 10px 0 15px;
    border-bottom: 1px dotted #C8C8C8;
}
.ui-rank ul li.lane {
    padding: 3px 0;
}

.ui-rank ul li {
    position: relative;
    
}
.ui-idx {
    width: 16px;
    height: 24px;
    font-family: arial;
    font-size: 18px;
    color: #656565;
    display: inline-block;
    text-align: center;
    float: left;
    margin-right: 10px;
}
.ui-rank ul li .book-info h6 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-bottom: 6px;
     font-size: 11px;
    font-weight: 400;
    color: #333;
    margin:0px;
}


.ui-rank ul li .book-info {
    overflow: hidden;
 margin-top: 3px;
}
.ui-idx-special {
    background: transparent url(../images/bg_index_342b8d2.png) no-repeat scroll;
    _background: transparent url(../images/bg_index_ie6_b4a114f.png) no-repeat scroll;
    background-position: -31px 0;
    color: #FFF;
    line-height: 22px;
}


.verify-user .verify-user-wrap {
    margin-top: 15px;
}
.verify-user .verify-user-wrap dl {
    float: left;
    width: 33.33%;
}
.verify-user .verify-user-wrap dl dt {
    font-size: 16px;
}
.bg-index, ul.squr li, ul.notice-wrap li {
    background: transparent url(../images/bg_index_342b8d2.png) no-repeat scroll;
    _background: transparent url(../images/bg_index_ie6_b4a114f.png) no-repeat scroll;
}
.verify-user .verify-user-wrap dl dt b.aw-t {
    display: inline-block;
    width: 5px;
    height: 9px;
    background-position: -94px -32px;
    margin-left: 8px;
    vertical-align: 2px;
    _vertical-align: -2px;
}
.verify-user .verify-user-wrap dl dd {
    margin-right: 10%;
}
.verify-user .verify-user-wrap dl dd .vuser-info {
    margin-top: 10px;
    position: relative;
}
.verify-user .verify-user-wrap dl dd .vuser-info .avatar {
    float: left;
    margin-right: 15px;
}
.verify-user .verify-user-wrap dl dd .vuser-info .info {
    overflow: hidden;
    margin-top: 2px;
    font-size: 12px;
    line-height: 22px;
    color: #656565;
}
.verify-user .verify-user-wrap dl dd .vuser-info .info  p{margin:0px;}
.verify-user .verify-user-wrap dl dd .vuser-info .info p.author {
    font-size: 14px;
}
.verify-user .verify-user-wrap dl dd .vuser-info .info p.author a {
    color: #333;
    font-weight: 400;
}
.verify-user .verify-user-wrap dl dd .vuser-info .info p.author span.level {
    padding: 0 8px;
}
.verify-user .verify-user-wrap dl dd .vuser-info .info p.author b.ic-ver {
    display: inline-block;
    width: 20px;
    height: 22px;
    vertical-align: -5px;
    _vertical-align: -3px;
}
.verify-user .verify-user-wrap dl.ver-dr dd .vuser-info b.ic-ver {
    background-position: -154px -56px;
}
.verify-user .verify-user-wrap dl dd .vuser-info .info p.score {
    color: #555;
    _margin-top: 2px;
}
b.full {
    background-position: -133px -31px;
}
b.half{background-position:-149px -31px}b.empty{background-position:-165px -31px}
b.ic-star {
    display: inline-block;
    width: 15px;
    height: 14px;
    vertical-align: -1px;
    margin: 0 -1px;
}
.verify-user .verify-user-wrap dl dd .vuser-info .avatar img {
    width: 68px;
    height: 68px;
    border-radius: 4px;
}
.verify-user .verify-user-wrap dl dd .user-docinfo {
    clear: both;
    margin-top: 13px;
    position: relative;
    border: 1px solid #E2E2E2;
    background-color: #F8F8F8;
    height: 42px;
    line-height: 42px;
    font-size: 14px;
    color: #656565;
    text-align: center;
}
.verify-user .verify-user-wrap dl dd .user-docinfo .t-aw {
    position: absolute;
    left: 35px;
    top: -8px;
    width: 15px;
    height: 8px;
    background-position: -106px -32px;
}
.verify-user .verify-user-wrap dl dd .user-docinfo span {
    color: #9B5B32;
}
.verify-user .verify-user-wrap dl dd ul.rank-list {
    margin-top: 9px;
    margin-left: 5px;
    border-bottom: 1px dotted #C9C9C9;
    padding-bottom: 12px;
}
.verify-user .verify-user-wrap dl dd ul.rank-list li.title {
    color: #333;
    font-size: 14px;
}
.verify-user .verify-user-wrap dl dd ul.rank-list li {
    height: 28px;
    line-height: 28px;
}
.verify-user .verify-user-wrap dl dd ul.rank-list li span.num {
    float: right;
    color: #656565;
}
.verify-user .verify-user-wrap dl dd ul.rank-list li span.first {
    color: #43AD8B;
}

.verify-user .verify-user-wrap dl dd ul.rank-list li .ui-idx {
    margin-right: 10px;
}


.verify-user .verify-user-wrap dl dd ul.rank-list li a {
    color: #555;
}
.verify-user .verify-user-wrap dl dd .vuser-info .info p.author b.ic-ver {
    display: inline-block;
    width: 20px;
    height: 22px;
    vertical-align: -5px;
    _vertical-align: -3px;
}

.verify-user .verify-user-wrap dl.ver-p dd .vuser-info b.ic-ver {
    background-position: -133px -56px;
}
.verify-user .verify-user-wrap dl dd .vuser-info .info p.author b.ic-ver {
    display: inline-block;
    width: 20px;
    height: 22px;
    vertical-align: -5px;
    _vertical-align: -3px;
}

.verify-user .verify-user-wrap dl.ver-o dd .vuser-info b.ic-ver {
    background-position: -175px -56px;
}
.verify-user .notice-ad {
  
}
.verify-user .notice-ad ul.notice-wrap {
    margin-top: 10px;
    font-size: 14px;
    border-bottom: 1px dotted #E7E7E7;
    padding-bottom: 15px;
}

.verify-user .notice-ad ul.notice-wrap li a {
    color: #656565;
}
.verify-user span.more {
    float: right;
    font-size: 12px;
}
.verify-user span.more a {
    color: #878787;
}
.verify-user .notice-ad ul.notice-wrap li {
    padding: 6px 0 0px 12px;
    background-position: -231px 3px;
}
.ui-rank ul li.lane .book-info .num {
    float: right;
    color: #818181;
    margin-top: 3px;
}
.ui-rank ul li .book-info h6 a {
    font-size: 14px;
        display: inline-block;
    width: 80%;
}

.ui-rank ul li .book-info a {
    color: #555;
    font-family: '微软雅黑';
}