@CHARSET "UTF-8";


.ucenter-right  .doclist{
	    margin-top: 17px;
    font-size: 14px;
    min-height: 128px;
	clear:both;
	
}
.ucenter-right  .doclist li{ 
	overflow:hidden;
    padding: 7px 0 9px 0px;
    clear:both;}
.ucenter-right  .doclist li:hover{background:#f5f5f5}
.ucenter-right  .doclist a{
	color: #333;
    font-size: 14px;
    padding-left: 13px;
    line-height: 16px;
	width:60%;
	float:left;
	
}

.ucenter-right .zichan  table.detail {
    display: none;
    position: absolute;
    left: 0;
    top: 47px;
    min-width: 739px;
    border: 1px solid #dcdcdd;
    background: #fff;
}
.ucenter-right .zichan table.detail td .unit {
    display: block;
    color: #999;
} 
.ucenter-right .zichan table.detail td:hover {
    cursor: pointer;
    background-color: #f4f4f4;
}
.ucenter-right .zichan table.detail td .wrap {
    border-left: 1px solid #f1f1f1;
}
.ucenter-right .zichan  table.sum .unit {
    font-size: 12px;
    color: #333;
    text-align: center;
    display: block;
}
.ucenter-right .zichan   table.detail td {
    height: 67px;
    font-size: 12px;
    color: #333;
    text-align: center;
    width: 104px;
}
.ucenter-right .zichan .myinfo{
	
	width: 16.66666667%;
	min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float:left;
	
}
.ucenter-right .zichan .myinfo:hover{
	
	 cursor: pointer;
    background-color: #f4f4f4;
}


.ucenter-right .zichan .fa{font-size:14px;}

.ucenter-right .myaccount-head li.current a {
    color: #333;
    font-weight: 700;
}

.ucenter-right .myaccount-head li a {
    color: #333;
    text-decoration: none;
}
.ucenter-right .myaccount-head li {
    float: left;
    font-size: 14px;
    line-height: 14px;
    padding: 18px 0 13px;
    margin-left: 33px;
}

    
    .ucenter-right  .fixed-box .box {
    position: relative;
    padding:10px 0px;
    clear:both;overflow:hidden;
    }
    
.ucenter-right  .fixed-box .box span{text-align:left;font-size: 12px;color: #555;
    }
    .ucenter-right  .boxcontent{
    padding: 15px 0 3px 18px;
    }
    .ucenter-right      .users_content .ic{
    float:left;margin-right:14px;
    }
     .ucenter-right      .users_content li a{float:left;color:#333;width:80%;font-size:14px;}
       .ucenter-right      .users_content li  {    padding: 12px 0 14px 0px;}
     .ucenter-right      .users_content li span{color:#a6adb2;font-size:12px;}


.ucenter-right  .doclist span.time{float:right;color: #a2a2a2; text-align: left;}
 .ucenter-right  .doclist span.ic{float:left;}   
   
.ucenter-right .wealth-number a {
    color: #9a5c33;
    text-decoration: none;
    font-size: 24px;
    line-height: 30px;
    font-family: arial;
     text-align:center;
}
.ucenter-right .wealth-number{
	 text-align:center;
}
.zichan p{margin:0px;}
.dongtai{padding-left:35px;}
.dongtai .menu li{
	font-size: 15px;
    color: #333;
    line-height: 30px;
    height:30px;
    position: relative;
    float:left;
	cursor:pointer;
}
 .dongtai .menu{overflow:hidden}
 .dongtai .menu .tab-sp {
    width: 1px;
    height: 14px;
  
    overflow: hidden;
    vertical-align: bottom;
    background: #dbdcde;
    float:left;
    margin:8px 10px;
}
.dongtai .menu li.active{
	border-bottom:2px solid #1ba97a;
	color: #333;
    font-weight: 700;
    cursor:pointer;
}
.ucenter-right  .fixed-box{
	
	padding: 0 20px 0 18px;
}
.ucenter-right  .console-box .num-tip {
    color: #aaa;
    font-size: 12px;
    float: right;
}
.ucenter-right   .console-box .current {
    border-bottom: 2px solid #19aa7a;
    margin-bottom: -1px;
    color: #333;
    font-weight: 700;
}
.ucenter-right  .console-box a {
    color: #333;
    display: inline-block;
    height: 44px;
    margin: 0 7px 0 18px;
    text-decoration: none;
}
.ucenter-right   .console-box {
    font-size: 14px;
    height: 46px;
    line-height: 45px;
    border-bottom: 1px solid #f4f4f4;
}

.ucenter-right   .number {
    color: #9a5c33;
    font-size: 16px;
    margin: 0 4px 0 6px;
    font-family: arial;
    vertical-align: middle;
   
}
.ucenter-right   .wealth-word {
    color: #5a5a5a;
    font-size: 12px;
     text-align:center;
}
.ucenter-right  .pl18 {color:#333;font-size:12px;}
.ucenter-right  .pl18 i{color:#a6adb3;font-size:14px;}
.ucenter-right .check-more {
    height: 24px;
    line-height: 24px;
    cursor: pointer;
    display: inline-block;
    color: #a2a2a2;
    font-size: 12px;
    margin-left: 3px;
    position: relative;
    padding: 0 9px;
}
.ucenter-right  .check-more .check-more-box {
    display: none;
    cursor: default;
    position: absolute;
    top: 24px;
    left: -77px;
    color: #5a5a5a;
    border: 1px solid #dcdcdd;
    border-top: 2px solid #1aab7b;
    padding: 13px 18px;
    background: #fff;
    margin-right: -999px;
    z-index: 999;
}
.ucenter-right  .topcontent{
    margin: 28px 20px 0px 18px;
    padding-bottom: 17px;
    border-bottom: 2px solid #e4e4e4;
}
#myTask .hd {
    border-bottom: 2px solid #fff;
}
#myTask .title {
    border-bottom: 2px solid #e4e4e4;
    height: 34px;
    line-height: 34px;
}
#myTask .title .cur {
    color: #333;
    border: 2px solid #e4e4e4;
    border-top: 2px solid #19a97b;
    border-bottom: 2px solid #fff;
}
#myTask .title .myjoin {
    margin-left: 17px;
}
#myTask .title .myjoin, #myTask .title .myrelease {
    color: #555;
    font-size: 14px;
    padding: 7px 10px;
    height: 33px;
    line-height: 33px;
    cursor: pointer;
}
#myTask .tabs {
    margin-top: 12px;
    margin-left: 20px;
}
#myTask .tabs .cur {
    color: #333;
    border-bottom: 2px solid #19a97b;
}
#myTask .tabs span {
    margin-right: 34px;
    font-size: 12px;
    color: #555;
    padding: 7px 0;
    cursor: pointer;
}
#myTask .tabs {
    margin-top: 12px;
    margin-left: 20px;
}