  {extend name="Public:base" /}
  
        {block name="seo"}
         <title>文章列表|{$Think.CONFIG.WEB_SITE_TITLE} - Powered by EasySNS!</title>
  
  
  <meta name="keywords" content="{$Think.CONFIG.WEB_SITE_KEYWORD}">
  <meta name="description" content="{$Think.CONFIG.WEB_SITE_DESCRIPTION}">
      {/block}
  
  {block name="css"}
 <style>
html,body{ background: #fff;}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {

    margin-right: 5px;
    
    overflow: hidden;
    border-color: #fff;
    background: #fff;
    color:#000;
    text-decoration: none;
    text-align: center;
    font-family: arial!important;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
background:#f2f8ff;text-decoration:none;color:#0000cd;border:1px solid #38f
}
.pagination > li > a, .pagination > li > span, .pagination > li > a, .pagination > li > span {
  
 
    margin-right: 5px;
   
    overflow: hidden;
    border: 1px solid #e1e2e3;
    background: #fff;
    text-decoration: none;
    text-align: center;
    font-family: arial!important;
  
}
</style>
  {/block}
  {block name="extenddiv"}

  {/block}
    {block name="extenddivend"}

  {/block}
  {block name="body"}
<div class="container">
<div class="leftcon">
  <div class="bread">
  <ul>
  <li><a href="{:url('index/index')}">{$Think.config.WEB_SITE_TITLE}</a></li>
  
      <i class="fa  fa-angle-right"></i>
        <li class="current">{$id|getartcatenamebyid}</li>
  </ul>
  </div>

  <div class="main">



<div class="mod dataList">

<div id="tabContent" class="tabContent">
<table cellpadding="0" cellspacing="0" class="list" width="100%" id="docList">
<tbody>
<tr>
<th width="394">标题</th>

<th width="70">

<a title="发布时间排序" href="#">发布时间</a>


</th>
</tr>
{volist name="artlist" id="vo"}


<tr>


<td class="relative">

<a href="{:url('article/index',array('id'=>$vo.id))}" target="_blank" title="{$vo.title}">{$vo.title}</a>


</td>


<td><span>{$vo.create_time|friendlyDate}</span></td>
</tr>
{/volist}


</tbody>
</table>
</div>
</div>
<div class="pages">
{$artlist->render()}
</div>



</div>
  
</div>
<div class="rightcon">
<div class="aside" style="padding:0px 5px;">


<div id="upload-box" class="mod mb10 skin-upload">
<div class="inner">
<div class="cd c-align">
<div class="mb20"></div>
<p class="share-button">
<a class="btn btn-warning btn-block"  href="{:url('doc/docupload')}" style="font-size:20px;">
<i class="iconfont icon-shangchuan2" style="font-size:26px;"></i> 上传我的文档</a>
</p>
</div>
</div>
</div>





</div>
</div>
</div>

  {/block}