  {extend name="Public:base" /}
              {block name="seo"}
         <title>{$info.title}|{$Think.CONFIG.WEB_SITE_TITLE} - Powered by EasySNS!</title>
  
  
  <meta name="keywords" content="{$Think.CONFIG.WEB_SITE_KEYWORD}">
  <meta name="description" content="{$Think.CONFIG.WEB_SITE_DESCRIPTION}">
      {/block}
  {block name="css"}
 <style>
html,body{ background: #fff;}
dl{margin:0px;}
.article .doc-value em{font-style:normal}
p{margin:10px 0px;}
</style>
  {/block}
  {block name="extenddiv"}

  {/block}
    {block name="extenddivend"}

  {/block}
  {block name="body"}
<div class="container">
<div class="leftcon">

  <div class="bread">
  <ul>
  <li><a href="{:url('index/index')}">{$Think.config.WEB_SITE_TITLE}</a></li>
  <i class="fa  fa-angle-right"></i>

        <li class="current">{$info.title}</li>
  </ul>
  </div>

<div class="article">
									<div id="doc-header-test" class="hd doc-header no-doc-desc">
										
										<h3 class="reader_ab_test with-top-banner">
											<span id="doc-tittle-0">{$info.title}</span>
										</h3>
										<p class="doc-value" style="overflow: visible;">
											上传于<em class="date">{$info.create_time|friendlyDate}</em>
											
										</p>
										<div class="doc-desc-wrap" style="width: 964px;">
										
										</div>
										<hr>
									</div>
									<div class="content">
									{$info.content|htmlspecialchars_decode}
									</div>
</div>

</div>
</div>


  {/block}