@charset "utf-8";
/* CSS Document */
html{font-size:62.5%;}
body{padding:0;margin:0;  font:normal 12px/180% "宋体"; color:#df7300;text-align:center; background:url(../../images/bg1.jpg) no-repeat top center;}
h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td{margin:0;padding:0;}
div{ margin:0 auto;text-align:left;font:normal 12px/180% "宋体";}
a:link,a:visited{color:#df7300;text-decoration:none}
a:hover{text-decoration:underline}
img{ border:none}
ol,ul,li{list-style:none;} 
em,i{font-style:normal;}
.clear{ clear:both;}
/* clearfix */
.clearfix:before, .clearfix:after {content:"";display:table;}
.clearfix:after{clear:both;overflow:hidden;}
.clearfix{zoom:1;}

/*other*/
.fl{float:left;}
.fr{float:right;}
.m0{margin:0 auto;}
.m10{ margin:10px auto}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt20{margin-top:20px;}
.mt12{margin-top:12px;}
.mt15{margin-top:15px;}
.mt17{margin-top:17px;}
.ml5{margin-left:5px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml25{margin-left:25px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mb10{ margin-bottom:10px;}
.p5{padding:5px 0;}
.p3{padding:3px 0;}
.p0{padding:0;}
.p10{padding:10px;}
.pb10{padding-bottom:10px;}
.pb15{padding-bottom:15px;}
.pb1{border-bottom:1px;}
.bd1{border:1px solid #DAD0AE;}
.w1000{ width:1000px;}
.w980{ width:980px;}
.w978{width:978px;border:1px solid #ECDDAC;background:#fff;}
.w960{width:960px;}
.w100{width:100%;}
.f14{font-size:14px;}
.am2 a{margin:0 2px;}
.am3 a{margin:0 3px;}
.am5 a{margin:0 5px;}
.duan{width:100%;height:8px;}
.t_c{ text-align:center;}
.t_l{ text-align:left;}
.t_r{ text-align:right;}
.w300{ width:300px; }
.w360{ width:360px; }
.list_14 li{ background:url(../../images/dot.gif) no-repeat 5px 12px; padding-left:15px;font-size:14px; line-height:28px; }
.list_12 li{ background:url(../../images/dot2.gif) no-repeat 5px 14px; padding-left:15px; line-height:28px;}
.list_12 li,.list_14 li,.list_14 li a:link,.list_14 li a:hover,.list_14 li a:visited,.list_12 li a:link,.list_12 li a:hover,.list_12 li a:visited{color:#033266;}
.l_h26{ line-height:26px;}
.l_h24{ line-height:24px;}
.l_h22{ line-height:22px;}
.o_h{ overflow:hidden;}
.white,.white a:link,.white a:hover,.white a:visited{ color:#fff;}
.blue,.blue a:link,.blue a:hover,.blue a:visited{ color:#6997c7;}
.red,.red a:link,.red a:hover,.red a:visited{ color:#cc0000}
/*top nav*/
.top_nav{ height:35px; }
.top_nav img{ float:left; vertical-align:middle; margin:0 20px auto 20px;}
.top_nav span{ float:right; margin-right:10px; line-height:35px; color:#565656}
.top_nav span a{ color:#565656; padding:0 6px;}
.top_nav b{ float:left; font-size:18px; color:#BE140B; font-family:\9ED41\4F53; margin-left:10px;}


/*p1*/
.p1_con{ overflow:hidden; padding-top:110px;
 height:800px; position:relative;}
.p1_left{ width:556px; height:auto; float:left; padding-left:95px;}
.p1_right{ width:230px; height:auto; float:right; padding-right:110px; padding-top:50px;}
.p1_right ul{ width:200px; float:right;}
.p1_right ul li{ clear:both; font-size:28px; font-family:"微软雅黑"; color:#915200; border-bottom:2px solid #e4bc6e; line-height:60px;}
.p1_right ul li a{color:#db8300;  }
.p1_right input{ margin-top:70px;}
.p1_con span{ display:block; bottom:0; right:100px; position:absolute;}
/*p2*/
.p2_con{  overflow:hidden; background:url(../../images/pic2.png) no-repeat; width:1073px; height:741px;}
.p2_left{}
.p2_right{ width:570px; padding-right:70px; float:right;}
.p2_tit { width:960px; margin:20px auto 30px auto; padding-top:50px; overflow:hidden}
.p2_tit h2{ display:none }
.p2_tit span{ font-family:"微软雅黑"; font-size:24px; color:#bc4335; padding-left:40px; float:left; padding-top:50px; line-height:26px;}
.p2_left ul{ width:266px; float:left; margin:70px auto 0 50px;}
.p2_left ul li{ clear:both; font-size:28px; font-family:"微软雅黑"; color:#df7300; border-bottom:2px solid #e4bc6e; line-height:58px; height:58px; display:block; padding-left:40px; font-weight:bold;cursor:pointer;}
.p2_left ul li a{color:#df7300;  }
.p2_left ul li.on{ background:url(../../images/icon5.png) repeat-y; overflow:hidden; color:#fff;}
.p2_left ul li.on a{ color:#FFF;}
.p2_right h2{ background:url(../../images/icon4.png) no-repeat bottom center; padding-bottom:40px; text-align:center; font-family:"微软雅黑"; color:#e98a6a; font-size:26px; margin-top:50px;}
.p2_right ul{ margin-left:80px; margin-top:30px; padding-bottom:60px;}
.p2_right ul li{ font-size:18px; color:#df7300; line-height:36px;font-weight:bold;font-family:"宋体"}
.p2_right ul li a{ color:#df7300;}
.p2_right .page{ font-size:18px; font-family:"微软雅黑"; font-weight:bold; text-align:right; margin-bottom:30px;}
.p2_right .page i{}
.p2_right .page a{ margin: auto 4px;}
.p2_right .page span{ padding-left:15px}
.p2_right .page span img{ vertical-align:middle; margin-right:5px;}
.qiehuan1_c{ padding-bottom:30px; overflow:hidden;

}

/*p3*/
.p3_con{  overflow:hidden; background:url(../../images/pic3.png) no-repeat; width:1073px; height:750px;}
.p3_con h2{background:url(../../images/icon4.png) no-repeat bottom center; padding-bottom:40px; text-align:center; font-family:"微软雅黑"; color:#df7300; font-size:36px; margin-top:50px; }
.p3_con h2 i{ font-size:24px; padding-right:15px;}
.p3_con .box{ width:920px; margin:0 auto;}
.p3_con .box strong{ display:block; background:url(../../images/icon6.png) no-repeat top left; width:420px; height:39px; line-height:39px; font-family:"微软雅黑"; font-size:18px; color:#fff; padding-left:50px; margin-top:50px;}
.p3_con .box p{ font-size:18px; line-height:30px; font-weight:bold; text-indent:2em; padding:40px;}
.list_a li{ clear:both; font-size:18px; line-height:30px; background:url(../../images/dot.png) no-repeat 0 10px; padding-left:15px; font-family:"微软雅黑"; font-weight:bold}
.list_a{ padding:20px 50px; margin-bottom:35px; overflow:hidden}
.p3_con .box .page{ font-size:18px; font-family:"微软雅黑"; text-align:right; font-weight:bold;}
.p3_con .box .page i{ float:left;}
.p3_con .box .page img{ vertical-align:middle}
.p3_con .box .page span img{ margin-right:15px;}
/*======= copyright========*/
.copyright{ margin:60px auto 20px auto;width:100%; font-size:12px;color:#d11a01; text-align:center; padding:20px 0; line-height:180%;  clear:both;}
#copyright{clear: both;margin: 5px auto;padding-top:10px;width: 980px;height: auto;color: #2A3084; text-align:center}
#copyright p{margin: 0 0 2px 0; text-align:center;}
#copyright a{color:#2A3084;}
#copyright p.p1{margin: 15px  auto;width: 530px;}
#copyright p.p2{margin: 8px 0 0 0;}
.fenxiang{ padding-bottom:10px;}
.fenxiang .fl{}
.fenxiang span,.fenxiang{ font-size:14px; color:#666; line-height:44px;}
.p2_con{position:relative;}
#ops_share{  height:44px; position:absolute; bottom:105px; overflow:hidden;left:420px;}


.ops_icons{
            transform:scale(0.8);
            -ms-transform:scale(0.8);
            -webkit-transform:scale(0.8);
            -o-transform:scale(0.8);
            -moz-transform:scale(0.8);}
.ops_shareLayer .ops_icons { margin-left:-25px; }
.qiehuan1_c .lianxi { position:absolute; right:80px; bottom:60px; font-size:16px;}




@media (min-device-width:320px) and (max-width:689px),
       (max-device-width:480px)
	   {
html{font-size:80.4%;}
body,div,li,p,h1,h2,h3,h6,a{ font-family: \5FAE\8F6F\96C5\9ED1;}
.w1000,.p1_con,.p2_con{ max-width:480px; width:100%; min-width:320px; }
body{background:url(images/bg1_sj.jpg) no-repeat top center ;background-size:100% 100%; }
.p1_con{ overflow:hidden; padding-top:10px;
 height:700px; position:relative;}
.copyright,.top_nav,.p1_left,.p1_right{ display:none}
.p1_con{ margin-top:18%; background:url(../../images/pic1_sj.png) no-repeat top center;background-size:98% auto;height:530px; padding-bottom:55px}
.p1_con span{ bottom:18%;right:-50px;z-index:99}
.p1_con span img{ width:70%; height:auto;}
.p2_tit img,.p2_tit span{ display:none}
.p2_tit,.p2_tit h2{ max-width:480px; width:100%; min-width:320px;}
.p2_tit{ margin:15px auto}
.p2_tit h2{ margin-top:-10px; text-align:center; display:block;

}
.p2_tit h2 img{ display:block; margin:0 auto; width:100%; height:auto;}
.p2_con{ background:url(../../images/pic2_sj.png) no-repeat;background-size:100%; width:95%; height:520px; margin-bottom:40px;}

.p2_left{ width:49%; float:left;}
.p2_right{ width:49%; padding-right:0px; float:right;}


.p2_left ul{ width:70%; float:left; margin:50px auto 0 20px;}
.p2_left ul li{ clear:both; font-size:16px; font-family:"微软雅黑"; color:#df7300; border-bottom:2px solid #e4bc6e; line-height:32px; height:32px; display:block; padding-left:0px; font-weight:bold;cursor:pointer; text-align:center;
font-size:14px; line-height:32px ; line-height:32px;}
.p2_left ul li a{color:#df7300;  }
.p2_left ul li.on{ background:url(../../images/icon5.png) repeat-y; overflow:hidden; color:#fff;}
.p2_left ul li.on a{ color:#FFF;}

.p2_right h2{ display:none;}
.p2_right ul{ margin-left:0px; margin-top:30px; padding-bottom:0px;}
.p2_right ul li{ font-size:12px; color:#df7300; line-height:16px;font-weight:normal; padding:5px 0; font-family:"宋体" }
.p2_right ul li a{ color:#df7300;}
.p2_right .page{ font-size:14px; font-weight:bold; padding:10px 0}

.p2_right .page a{ margin: auto 8px;}
.p2_right .page span{ padding-left:5px}
/*.p2_right .page img{ display:none}
.page span img{display:none; }*/
.qiehuan1_c { overflow:hidden; padding-bottom:60px; height:480px; padding-top:25px;}
span.back img{ width:10%; height:auto;}
.qiehuan1_c span{ float:right;}
.qiehuan1_c span img{ width:15%; height:auto; vertical-align:middle;}
.fenxiang .fl{  clear:both; display:block;width:100%}/*display:none*/
.fenxiang span{ clear:both; display:block;}
.qiehuan1_c .lianxi { position:absolute; right:0px; bottom:50px; width:50%; font-size:12px; }
#ops_share{  height:84px; position:absolute; top:394px; overflow:hidden;left:25px; width:50%;}

.ops_shareLayer .ops_icons li { margin-left:0px;}
.ops_shareLayer .ops_icons{ margin-top:-60px; margin-left:10px;}
.ops_icons{
            transform:scale(0.5);
            -ms-transform:scale(0.5);
            -webkit-transform:scale(0.5);
            -o-transform:scale(0.5);
            -moz-transform:scale(0.5);}
	   } 
	   
	   
.text_c h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 20px auto 15px auto;
    font-family: "微软雅黑";
    line-height: 32px;
    color:#000;
}
.show_text p {
	color:#000;
    margin: 10px auto;
    text-indent: 0em;
    font: normal 18px/200% "微软雅黑";
}
