  {extend name="Public:base" /}
        {block name="seo"}
         <title>{$Think.CONFIG.WEB_SITE_TITLE} - Powered by EasySNS!</title>
  
  
  <meta name="keywords" content="{$Think.CONFIG.WEB_SITE_KEYWORD}">
  <meta name="description" content="{$Think.CONFIG.WEB_SITE_DESCRIPTION}">
      {/block}
  {block name="css"}
  <link rel="stylesheet" type="text/css" href="__CSS__/index.css" />

  <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/swiper/swiper-3.4.2.min.css" />

<style>




.container{min-width: 980px;
    max-width: 1200px;
    width:100%;
    
    }
    .ui-nav .container{padding:0px;}
</style>
  {/block}
  {block name="body"}
  <div class="container">
 <div class="onepanel row">
 <div class="cate" id="wk-all-cate">
 {volist name="catelist" id="catevo"}
<dl class="last">
	<dt>
		<b class="t-tag cg"></b>
		<a href="{:url('doc/doccatelist',array('id'=>$catevo.id))}" target="_blank" style="font-size:15px;">{$catevo.name}
		<span class="textright">更多<b class="fa fa-angle-right"></b></span>
		</a>
	</dt>
	<dd>
	 {volist name="catevo.child" id="subvo"}
					<a href="{:url('doc/doclist',array('zoneid'=>$catevo.id,'cid'=>$subvo.id))}" target="_blank" class="log-xsend" >{$subvo.name}
                        </a>
                        {/volist}
 </dd>
 <div class="xianshi"><ul>
 	 {volist name="catevo.child" id="subvo"}<li><a href="{:url('doc/doclist',array('zoneid'=>$catevo.id,'cid'=>$subvo.id))}" target="_blank" class="log-xsend" >{$subvo.name}
                        </a></li> {/volist}</ul></div>
</dl>
{/volist}
</div>
 <div class="banner-con   ">
 <div id="slider" class="nivoSlider slide-bner clearfix "> 
 
 <div class="swiper-container">
  <div class="swiper-wrapper">

  {volist name="slideimgs" id="vo"}
   <a href="{$vo.url}" class="swiper-slide" title="{$vo.title}"  target="_blank"><img src="{$vo['cover_id']|default='0'|get_picture_url}" alt="{$vo.title}" title="{$vo.title}"  /></a> 
  {/volist}
  </div>
  <div class="button-prev">
  <b>上一页</b>
  
  </div>
    <div class="button-next">
    <b>下一页</b>
    </div>
</div>
 
   
    
</div>

<div class="topic">
<ul class="clearfix"><!-- htmlcs-disable -->  


{volist name="doczdrank" id="vo"}
<li class="clearfix {if condition='$key eq 0'}first{else /}second{/if}"> 
<a href="{:url('doc/doccon',array('id'=>$vo.id))}" class="log-xsend" style="display:block;">  
<div class="tpc-img slide-bner-adv-ret">    
<img src="{:get_picture_urlbysavename($vo.savename,$vo.ext,$vo.appkey)}" alt="{$vo.title}" title="{$vo.title}"> </div> 
 <div class="tpc-brief"> 
 <div style="color:#000;padding:5px 0px;">{$vo.username}
 {if condition="$vo['userstatus'] eq 3"}&nbsp;&nbsp;
<span style="color:#ff720f" class="iconfont icon-vip"></span>
{else /}
&nbsp;&nbsp;&nbsp;{:getusergrade($vo['grades'])}
{/if}</div>
 {if condition="$vo.userstatus eq 3"}
 <div style="color: #555;font-size:12px;">{$vo.statusdes}</div>
 {/if}
 <h5 title="{$vo.title}"  {if condition="$vo['userstatus'] eq 3"}class="ellipsis"{else /}class="ellipsis-2" {/if}>{$vo.title}</h5> 

 <span class="bg-index normal-btn hide">点击进入</span> </div> </a> </li>

{/volist}


   
       <!-- html-enable --></ul>
</div>
</div>


 <div class="user-info  ">
<div class="logined-wrap">
<div class="logined-doc-num">

<p class="num-tip" style="margin:0px;padding:5px 0px;">{$Think.config.WEB_SITE_TITLE}海量文档</p>
<p class="num" id="total-docnum" data-docnum="199,269,156">

 {volist name="countarr" id="vo" offset="0" length='3'}
<span class="num{$vo}" data-num="{$vo}" ></span>
{/volist}

<b class="spr">,</b>
 {volist name="countarr" id="vo" offset="3" length='3'}
<span class="num{$vo}" data-num="{$vo}" ></span>
{/volist}
<b class="spr">,</b>
 {volist name="countarr" id="vo" offset="6" length='3'}
<span class="num{$vo}" data-num="{$vo}" ></span>
{/volist}
</p>
</div>
<div class="logined-user-info">


{if condition="session('member_info') neq null"}


<div class="user-brief bg-index clearfix">
<div class="avatar">
<div>
<img class="user-icon" src="{:getheadurl($userinfo['userhead'])}">
</div>
<a href="{:url('user/index')}" target="_blank" class="bg-avatar bg-index"></a></div>
<div class="name-task">
<p class="name">
<a href="{:url('user/index')}" class="name-link" title="rrertert700" target="_blank">
{$userinfo['nickname']}
</a>


<b id="user-vip-ic" class="ic-vip-disable-small"></b>

{if condition="$userinfo['status'] eq 3"}
<span style="color:#ff720f" class="iconfont icon-vip"></span>
<span style="    position: absolute;
    right: 19px;
    top: 30px;
    font-size: 42px;color:red;" class="iconfont icon-renzheng-copy"></span>
{/if}
</p>
<p class="dengji">
{if condition="$userinfo['status'] eq 3"}
{$userinfo['statusdes']}
{else /}
{:getusergrade($userinfo['grades'],$userinfo['id'])}
{/if}
</p>
</div>
</div>
<div class="doc-info-wrap">
<div class="doc-num-info row">

<div class="col-md-6" style="border-right:1px solid #E8E8E8;">
<p><a href="{:url('user/index')}" target="_blank"><span class="num">{$userinfo['point']}</span><br>{$pointname}</a></p>

</div>
<div class="col-md-6">
<p><a href="{:url('user/index')}" target="_blank"><span class="num">{$userdoccount}</span><br>公共文档</a></p>

</div>


</div>

</div>

<div class="text-center " style="padding:7px 15px;" >
<a class="btn btn-default btn-block logoutajax" data-url="{:url('user/logout')}" href="javascript:;">退出登录</a>
</div>
{if condition="session('member_info') neq null"}
<p class="num-tip"><a class="btn btn-warning btn-block"  href="{:url('doc/docupload')}">
<i class="iconfont icon-upload " style="font-size:26px;"></i> 上传我的文档</a></p>

<div class="text-center"  ><a href="{:url('article/index',array('id'=>2))}">
新手入门</a></div>

{/if}
{else /}


<div class="text-center es-padding-r-10 es-padding-l-10">

<form class="form-horizontal "  id="loginform" data-url='{:url("user/loginHandle")}'>

<h4   class="active text-left es-font16 es-padding-t-10 es-padding-b-10"><span>文库账号登录</span></h4>

  <div class="form-group">
    
    <div class="col-sm-12">
      <input type="text" class="form-control" id="username" name="username" placeholder="用户名">
    </div>
  </div>
  <div class="form-group">
   
    <div class="col-sm-12">
      <input type="password" class="form-control" id="password" name="password" placeholder="密码">
    </div>
  </div>
    {if condition="$yzm eq 1"}


    <div class="form-group clearfix">
   
   
    <div class="col-sm-12">
      <input type="text" style="float:left;width:70px;margin-right:5px;" class="form-control" id="verify" name="verify" placeholder="验证码">
      <div>
   <img id="captcha" src="{:url('User/captchaShow')}" onclick="this.src='{:url('User/captchaShow')}?'+Math.random();" class="pull-left" style="height:40px;" />
    </div>
    </div>
  </div>
{/if}
  <div class="form-group" style="margin-bottom:0px;">
    <div class="col-sm-12">
      <a id="submit" href="javascript:;" class="btn btn-default  btn-block loginajax">登 录</a>
      <div class="pull-right es-padding-10"><a style="color:#19A97B" href="{:url('user/register')}">快速注册</a></div>
    </div>
  </div>
</form>

</div>

{/if}






</div>
</div>
</div>

 </div>
 
</div>
<div id="bd">

<div id="screen-bd" class="clearfix">
<div class="bd-layout">
<div class="row-2-0 crf-clf clearfix">
<ul class="unity-clsfy reco-category tab-cate clearfix">


<li class="big-team big-sec" >
<div class="inner-team">
<span>热点推荐</span>
<ul class="det-team">

 {volist name="$hotdoclist" id="vo" offset="0" length='3'}
<li class="lit-team">
<a class="ellipsis"  href="{:url('doc/doccon',array('id'=>$vo.id))}" target="_blank" title="{$vo.title}">{$vo.title}</a>
{if condition="$vo['create_time'] gt (time()-24*60*60)"}<span class="ui-bz-new-ic"></span>{/if}
{/volist}

</li>
</ul>
</div>
</li>
<li class="big-team big-thr">
<div class="inner-team">
<span>精品文库</span>
<ul class="det-team ">
 {volist name="$choicedoclist" id="vo" offset="0" length='3'}
<li class="lit-team"><a class="ellipsis"  href="{:url('doc/doccon',array('id'=>$vo.id))}" target="_blank" title="{$vo.title}">{$vo.title}</a>
{if condition="$vo['create_time'] gt (time()-24*60*60)"}<span class="ui-bz-new-ic"></span>{/if}
</li>

{/volist}
</ul>
</div>
</li>

<div class="verify-user pull-right"  style=" width: 326px;padding:10px;" >
<div class="notice-ad">
<h4><span class="more"><a href="{:url('article/artlist',array('id'=>3))}" target="_blank">更多</a></span>公告区</h4>
<ul class="notice-wrap">
 {volist name="$gglist" id="vo"}
<li class="ellipsis"  ><a href="{:url('article/index',array('id'=>$vo.id))}" target="_blank" title="{$vo.title}">{$vo.title}</a></li>
{/volist}
</ul>
</div>
</div>
</ul>
</div>
</div>

<div class="home-reward-content clearfix">
<div class="reward-main">
<div class="reward-h1">文档悬赏</div>
<div class="reward-main">
<div class="reward-initiate">
<div class="reward-h3">发起悬赏</div>
<div class="reward-find">
<h2><i class="re-icon-lb"></i>找不到需要的文档？</h2>
<p>发布悬赏任务请百万文库用户为你提供</p>
</div>
<div class="reward-search-content">
<p>已有<span class="p-em-tips">{$xscount}</span>用户收到悬赏文档</p>
<a class="btn btn-warning re-search-btn" href="{:url('doc/docxs')}" target="_blank"><span class="iconfont icon-wendang"></span><span>我想求文档</span></a>
</div>
</div>
<div class="reward-daily">
<div class="reward-h3">每日悬赏<a class="p-em-tips p-pl-18 log-xsend"  href="{:url('doc/docxslist')}" target="_blank">更多悬赏 &gt;</a>
<a class="btn btn-default btn-sm pull-right hide" href="javascript:void(0);">换一换</a>
</div>
<div class="reward-list-content">
<ul>

 {volist name="$xslist" id="vo"}
<li><a href="{:url('doc/docxscon',array('id'=>$vo.id))}" target="_blank" class="log-xsend" ><i class="re-icon-xs">悬赏</i>
<p class="xs-page-docTitle">{$vo.title}</p>
<p class="xs-page-ticket">赏金：<span class="p-em-tips">{$vo.score}{$pointname}</span>
<span class="xs-page-sort"><i class="re-icon-sort"></i>{$vo.tidname}</span></p>
</a>
</li>
{/volist}
</ul>
</div>
</div>
</div>
</div>
<div class="reward-sidebar">
<div class="reward-h1">大家都在赚</div>
<div class="reward-lists">
<div class="reward-list-inner">
<ul id="reward-lists-ani" class="reward-lists-ani" style="top: 0px;">




{volist name="$userxslist" id="vo"}

<li>
<a class="re-a-list log-xsend" href="{:url('doc/docxscon',array('id'=>$vo.id))}" target="_blank">
<img class="rw-icon-user" src="{$vo.duid|getheadurlbyid}">
<div class="re-list-docList">
<p class="re-list-docTitle">{$vo.duid|getusernamebyid}完成了“{$vo.title|msubstr=0,5}”任务 获得{$vo.score}{$pointname}</p>
<p class="re-list-tips"><span>{$vo.update_time|friendlyDate}</span><span class="p-em-tips p-fr-tips">+{$vo.score}{$pointname}</span></p>
</div>
</a>
</li>
{/volist}</ul>
</div>
</div>
</div>
</div>







<div class="row-2 verify-user clearfix" style="border-bottom:none;">
<div class="row-main">
<div class="main-con clearfix">
<h3>文库贡献者</h3>
<div class="verify-user-wrap clearfix">
<dl class="ver-dr">
<dt>
<span style="color: #C94946;">达人用户</span><b class="aw-t bg-index"></b>
</dt>
<dd>

{volist name="$norzuserdoclist" id="vo"}
<div class="vuser-info clearfix">
<div class="avatar">
<a href="{:url('user/home',array('id'=>$vo.uid))}" target="_blank">
<img src="{$vo.userhead|getheadurl}">
</a>
</div>
<div class="info">
<p class="author">
<a href="{:url('user/home',array('id'=>$vo.uid))}" target="_blank">{$vo.nickname}</a>
<span class="level">{if condition="$vo['userstatus'] eq 3"}
<span style="color:#ff720f" class="iconfont icon-vip"></span>
{else/}
{$vo.grades|getusergrade=$vo.uid}
{/if}</span>
<b class="ic-ver bg-index"></b>
</p>
<p>{$vo.udes|msubstr=0,20}</p>
<p class="score">文档总评价

{volist name="$norzuserdoclistarr" id="nvo"}
<b class="ic-star bg-index {if condition='$nvo eq 2'}full{elseif condition='$nvo eq 1'}half{else/}empty{/if}"></b>
{/volist}
<span class="score">{$vo.raty}</span>
</p>



</div>
</div>
<div class="user-docinfo">
<div class="t-aw bg-index"></div>
<p>贡献文档:<span>{$vo.dcount}</span>篇 &nbsp;&nbsp;总下载量:<span>{$vo.sumdown}</span>次</p>
</div>
{/volist}



<ul class="rank-list">
<li class="title">贡献排行榜</li>
{volist name="$zhounorzuserdoclist" id="vo"}
<li><span class="num">{$vo.dcount}份文档</span>
<span class="ui-idx {if condition='$key eq 0'}first{/if}">{$key+1}</span>
<a href="{:url('user/home',array('id'=>$vo['uid']))}" target="_blank" title="{$vo.nickname}">{$vo.nickname}</a></li>
{/volist}

</ul>

</dd>
</dl>
<dl class="ver-p">
<dt>
<span style="color: #a00040;">认证用户
<b class="aw-t bg-index"></b>
</span>
</dt>
<dd>

{volist name="$rzuserdoclist" id="vo"}
<div class="vuser-info clearfix">
<div class="avatar">
<a href="{:url('user/home',array('id'=>$vo.uid))}" target="_blank">
<img src="{$vo.userhead|getheadurl}">
</a>
</div>
<div class="info">
<p class="author">
<a href="{:url('user/home',array('id'=>$vo.uid))}" target="_blank">{$vo.nickname}</a>
<span class="level">
{if condition="$vo['userstatus'] eq 3"}
<span style="color:#ff720f" class="iconfont icon-vip"></span>
{else/}
{$vo.grades|getusergrade=$vo.uid}
{/if}


</span>&nbsp;
<b class="ic-ver bg-index"></b>
</p>
<p>{$vo.udes|msubstr=0,20}</p>
<p class="score">文档总评价
{volist name="$rzuserdoclistarr" id="nvo"}
<b class="ic-star bg-index {if condition='$nvo eq 2'}full{elseif condition='$nvo eq 1'}half{else/}empty{/if}"></b>
{/volist}
<span class="score">{$vo.raty}</span>
</p>
<p>{$vo.statusdes}</p>
</div>
</div>
<div class="user-docinfo">
<div class="t-aw bg-index"></div>
<p>贡献文档:<span>{$vo.dcount}</span>篇 &nbsp;&nbsp;总下载量:<span>{$vo.sumdown}</span>次</p>
</div>
{/volist}


<ul class="rank-list">
<li class="title">贡献排行榜</li>
{volist name="$zhourzuserdoclist" id="vo"}
<li><span class="num">{$vo.dcount}份文档</span>
<span class="ui-idx {if condition='$key eq 0'}first{/if}">{$key+1}</span>
<a href="{:url('user/home',array('id'=>$vo['uid']))}" target="_blank" title="{$vo.nickname}">{$vo.nickname}</a></li>
{/volist}

</ul>

</dd>
</dl>
<dl>
<div class="ui-rank">
<h4 class="doc-rank-t" style="margin-top:0px;">最新文档
<span class="pull-right" style="font-size:12px;"><a href="{:url('doc/docchoice',array('doctype'=>3))}">更多</a></span>
</h4>
<ul>
 {volist name="$newdoclist" id="vo" }
<li class="lane">

<span class="ui-idx {if condition="$key eq 0"}ui-idx-special{/if}">{$key+1}</span>
<div class="book-info">
<h6>
<span class="num">{$vo.pageid}页</span>
<a class="ellipsis"  href="{:url('doc/doccon',array('id'=>$vo.id))}" target="_blank" title="{$vo.title}">{$vo.title}</a>
</h6>
</div>
</li>
{/volist}
</ul>
</div>
</dl>
<dl class="ver-o hide">
<dt>
<a href="/org/index" target="_blank">机构专区
<b class="aw-t bg-index"></b>
</a>
</dt>
<dd>
<div class="vuser-info clearfix">
<div class="avatar">
<a href="" target="_blank">
<img src="#">
</a>
</div>
<div class="info">
<p class="author">
<a href="#" target="_blank">维普网</a><span class="level">10级</span><b class="ic-ver bg-index"></b>
</p>
<p>中文科技期刊论文搜索平台</p>
<p class="score">文档总评价<b class="ic-star bg-index full"></b>
<b class="ic-star bg-index full"></b>
<b class="ic-star bg-index full"></b>
<b class="ic-star bg-index full"></b>
<b class="ic-star bg-index full"></b>
<span class="score">5.0</span>
</p>
</div>
</div>
<div class="user-docinfo">
<div class="t-aw bg-index"></div>
<p>贡献文档:<span>10190540</span>篇 &nbsp;&nbsp;总下载量:<span>89367</span>次</p>
</div>
<ul class="rank-list">
<li class="title">本周排行榜</li>
<li><span class="num">8653份文档</span><span class="ui-idx first">1</span><a href="#" target="_blank" title="龙源期刊网">龙源期刊网</a></li>
<li><span class="num">6801份文档</span><span class="ui-idx ">2</span><a href="#" target="_blank" title="精品学习网">精品学习网</a></li>
<li><span class="num">2130份文档</span><span class="ui-idx ">3</span><a href="#" target="_blank" title="华图教育网">华图教育网</a></li>
<li><span class="num">1890份文档</span><span class="ui-idx ">4</span><a href="#" target="_blank" title="E智网">E智网</a></li>
<li><span class="num">1508份文档</span><span class="ui-idx ">5</span><a href="#" target="_blank" title="教育联展网">教育联展网</a></li>
</ul>

</dd>
</dl>
</div>
</div>
</div>
<div class="row-side">

<div class="ui-rank" style="margin-top:60px;">
<h4 class="doc-rank-t">热门文档
<span class="pull-right"  style="font-size:12px;"><a href="{:url('doc/docchoice',array('doctype'=>0))}">更多</a></span>
</h4>
<ul>
 {volist name="$hotdoclist" id="vo" }
<li class="lane">

<span class="ui-idx {if condition="$key eq 0"}ui-idx-special{/if}">{$key+1}</span>
<div class="book-info">
<h6>
<span class="num">{$vo.view}次</span>
<a class="ellipsis"  href="{:url('doc/doccon',array('id'=>$vo.id))}" target="_blank" title="{$vo.title}">{$vo.title}</a>
</h6>
</div>
</li>
{/volist}
</ul>
</div>
</div>
</div>
</div>

</div> 

  {/block}
  {block name="js"}
  <script type="text/javascript" src="__PUBLIC__/js/swiper/swiper-3.4.2.jquery.min.js"></script>
  {/block}
    {block name="script"}
    <script>
    $(function() { 
    	
    	
    	$(function(){
    		
    		$('dl.last').mouseenter(function(){
    			
    			$('.xianshi').hide();
    			
    			$(this).find('.xianshi').show();
    			
    		});
	        $('.cate').mouseleave(function(){
    			
    			$(this).find('.xianshi').hide();
    			
    		});
    	})
    	
    	
    	
    	
    	var mySwiper = new Swiper('.swiper-container', {
    		autoplay: 3000,//可选选项，自动滑动
    		prevButton:'.button-prev',
    		nextButton:'.button-next',
    		effect : 'coverflow',
    		loop:true,
    		coverflow: {
                rotate: 30,
                stretch: 10,
                depth: 60,
                modifier: 2,
                slideShadows : true
            }
    	});
    	$("#slider").mouseenter(function(){
    		$('.swiper-container .button-prev').show();
			$('.swiper-container .button-next').show();
    		mySwiper.stopAutoplay();}).mouseleave(function(){ 
    			$('.swiper-container .button-prev').hide();
    			$('.swiper-container .button-next').hide();
    			mySwiper.startAutoplay();});
    		
   }); 
    </script>
      {/block}