
<div class="ucenter-left">

<div class="img-center">
<img src="{:getheadurl($commonuserinfo['userhead'])}"  />

</div>
<div class="username">{$commonuserinfo['nickname']}{if condition="$commonuserinfo['status'] eq 3"}
&nbsp;&nbsp;<span style="color:#ff720f" class="iconfont icon-vip"></span>
{/if}</div>

<div class="text-center user-level">
<span>{if condition="$commonuserinfo['status'] neq 3"}{:getusergrade($commonuserinfo['grades'],$commonuserinfo['id'])}{/if}</span>&nbsp;&nbsp;<a href="{:url('user/home',array('id'=>session('member_info')['id']))}">进入个人主页</a></span>
</div>
<div class="uploadbutton">
<a href="{:url('doc/docupload')}" class="btn btn-warning "><i class="iconfont icon-upload " style="font-size:20px;margin-top: -4px;float:left;"></i> 上传我的文档</a>
</div>
<div class="mydoc-list">
<ul>
<li {if condition="$actionname eq 'user/setting'"}class="current"{/if}><a href="{:url('user/setting')}"><i class="iconfont icon-wodezhanghao1"></i> 我的账号</a></li>
<li {if condition="$actionname eq 'user/mess'"}class="current"{/if}><a href="{:url('user/mess')}"><i class="iconfont icon-remind"></i> 我的消息</a></li>
<li {if condition="$actionname eq 'user/index'"}class="current"{/if}><a href="{:url('user/index')}"><i class="iconfont icon-wendang"></i> 我的文档</a></li>
<li {if condition="$actionname eq 'user/shoucang'"}class="current"{/if}><a href="{:url('user/shoucang')}"><i class="iconfont icon-tubiao114"></i> 订阅收藏

{if condition="$sccount gt 0"}
<span class="badge " style="background-color: #d9534f;position:absolute;top:15px;right:5px;padding: 3px 5px;">{$sccount}</span>
{/if}

</a></li>
<li {if condition="$actionname eq 'user/userfocus'"}class="current"{/if}><a href="{:url('user/userfocus')}"><i class="iconfont icon-wodezhanghao"></i> 用户关注</a></li>

<li {if condition="$actionname eq 'user/docdown'"}class="current"{/if}><a href="{:url('user/docdown')}"><i class="iconfont icon-shangchuan1 "></i> 我的下载</a></li>

<li {if condition="$actionname eq 'user/xuanshang'"}class="current"{/if}><a href="{:url('user/xuanshang')}"><i class="iconfont icon-jianglishuoming"></i> 我的悬赏</a></li>
</ul>
</div>
</div>
