  {extend name="Public:user_base" /}
          {block name="seo"}
         <title>我的下载|{$Think.CONFIG.WEB_SITE_TITLE} - Powered by EasySNS!</title>
  
  
  <meta name="keywords" content="{$Think.CONFIG.WEB_SITE_KEYWORD}">
  <meta name="description" content="{$Think.CONFIG.WEB_SITE_DESCRIPTION}">
      {/block}
  {block name="body"}

<div class="ucenter-right">

{include file="User/righthead"}

<div class="my-contribution fixed-box" style="padding-top: 0px;">
<div class="console-box">
<span class="num-tip">共计下载&nbsp;{:count($doclist)}篇文档</span>
<a href="#" class="current">文档</a>

</div>

{if condition="count($doclist) gt 0"}
<div class="boxcontent">
 <div class="box row">

        <span class="col-md-7">标题</span>
       
         <span   class="col-md-1">评分</span>
          <span   class="col-md-2">上传者</span>
          <span   class="col-md-2">下载时间</span>
</div>
       <div class="users_content clearfix">
         <ul>
         {volist name="doclist" id="vo"}
                <li class="row">
                  <span class="col-md-7"><b class="ic ic-{$vo.ext}"></b>
                  <a class="ellipsis" href="{:url('doc/doccon',array('id'=>$vo['did']))}" target="_blank" title="{$vo.title}">{$vo.title}</a>
                    </span>
                    <span  class="col-md-1">{$vo.raty}分</span>
<span  class="col-md-2">{$vo.username}</span>
<span  class="col-md-2">{$vo.maxtime|friendlyDate}</span>
                    </li>
          {/volist}          
       </ul>

                   </div>
                    <div class="pages">
						<ul class="pagination">
							{$doclist->render()}
						</ul>
					</div>
</div>
{else/}


<div class="empty-tip-box">
<div class="inner-box">
<div class="radius">
<p class="iconfont icon-shangchuan1"></p>
<p>我的下载</p>
</div>
<div class="info">
<p class="first">还没有让你心动的文档吗?</p>
<p class="second">在文档阅读页，点击"下载"，好文档不等人~</p>
</div>
</div>
</div>
{/if}

</div>
</div>
    {/block}