{extend name="Public:base" /}

             {block name="seo"}
        <title>找回密码|{$Think.CONFIG.WEB_SITE_TITLE} - Powered by EasySNS!</title>
  
  
  <meta name="keywords" content="{$Think.CONFIG.WEB_SITE_KEYWORD}">
  <meta name="description" content="{$Think.CONFIG.WEB_SITE_DESCRIPTION}">
      {/block}
              {block name="css"}
     <link rel="stylesheet" type="text/css" href="__CSS__/user.css" />
      {/block}
{block name="body"}
<div class="login">
	
		<div class="main  container">
			<div class="mainLeft">
				<h3><span class="active">找回密码</span></h3>
				
  <div class="form-group" style="overflow:hidden;margin-top:40px">
    <label for="inputEmail3" class="col-sm-3 control-label">注册邮箱</label>
    <div class="col-sm-6">
      
       <input type="text" id="L_email" name="usermail" class="form-control" placeholder="邮箱">
    </div>
  </div>
  

  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-6">
      <a id="submit" href="javascript:;" class="btn btn-success  btn-block">登 录</a>
    </div>
  </div>

			</div>
			<div class="mainRight">
				
				
				
			</div>
		</div>
	</div>
  
{/block}
{block name="script"}
<script>

  $('#submit').click(function(){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var mail = $('#L_email').val();
   
    $.post('{:url("User/forget")}',{'email':mail},function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
       
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
       
      }
    });
    return false;
  });

</script>{/block}