  {extend name="Public:user_base" /}
          {block name="seo"}
         <title>我的贡献|{$Think.CONFIG.WEB_SITE_TITLE} - Powered by EasySNS!</title>
  
  
  <meta name="keywords" content="{$Think.CONFIG.WEB_SITE_KEYWORD}">
  <meta name="description" content="{$Think.CONFIG.WEB_SITE_DESCRIPTION}">
      {/block}
  {block name="body"}

<div class="ucenter-right">

{include file="User/righthead"}

<div class="my-contribution fixed-box" style="padding-top: 0px;">
<div class="console-box">
<span class="num-tip">共计收藏&nbsp;0篇文档</span>
<a href="/user/contribution?st=1" class="current">公开文档</a>
<a href="/user/contribution?st=3" class="">私有文档</a>
<a href="/user/contribution?st=2" class="">提交中<span class="fc19">(0)</span></a>
</div>


<div class="boxcontent">
 <div class="box row">

        <span class="col-md-7">标题</span>
       
         <span   class="col-md-1">评分</span>
          <span   class="col-md-2">上传者</span>
          <span   class="col-md-2">时间</span>
</div>
       <div class="users_content clearfix">
         <ul>
                <li class="row">
                  <span class="col-md-7"><b class="ic ic-doc "></b>
                  <a class="ellipsis" href="/view/a2d31e18a7c30c22590102020740be1e650eccb9" target="_blank" title="官方指定版本 中国工商银行收入证明模板">官方指定版本 中国工商银行收入证明模官方指定版本 中国工商银行收入证明模</a>
                    </span>
                    <span  class="col-md-1">4.0分</span>
<span  class="col-md-2">痞子飞仔</span>
<span  class="col-md-2">2017-07-05</span>
                    </li>
                     <li class="row">
                  <span class="col-md-7"><b class="ic ic-doc "></b>
                  <a class="ellipsis" href="/view/a2d31e18a7c30c22590102020740be1e650eccb9" target="_blank" title="官方指定版本 中国工商银行收入证明模板">官方指定版本 中国工商银行收入证明模官方指定版本 中国工商银行收入证明模</a>
                    </span>
                    <span  class="col-md-1">4.0分</span>
<span  class="col-md-2">痞子飞仔</span>
<span  class="col-md-2">2017-07-05</span>
                    </li>  
                    </ul>
                   </div>

</div>
<div class="empty-tip-box">
<div class="inner-box">
<div class="radius">
<p class="iconfont icon-upload"></p>
<p>我的贡献</p>
</div>
<div class="info">
<p class="first">咦？一篇文档都没上传？<a href="/new?fr=usercenter" target="_blank">快去上传吧~</a></p>
<p class="second">读书破万卷，下笔如有神~</p>
</div>
</div>
</div>

<div class="empty-tip-box">
<div class="inner-box">
<div class="radius">
<p class="iconfont icon-tubiao114"></p>
<p>我的收藏</p>
</div>
<div class="info">
<p class="first">看到好文档就果断收藏吧</p>
<p class="second">在文档阅读页，点击"收藏"，好文档分分钟到碗里来~</p>
</div>
</div>
</div>

</div>
</div>
    {/block}