  {extend name="Public:base" /}
          {block name="seo"}
         <title>{$userinfo['nickname']}的个人主页|{$Think.CONFIG.WEB_SITE_TITLE} - Powered by EasySNS!</title>
  
  
  <meta name="keywords" content="{$Think.CONFIG.WEB_SITE_KEYWORD}">
  <meta name="description" content="{$Think.CONFIG.WEB_SITE_DESCRIPTION}">
      {/block}
  {block name="css"}
<style>
body{ background-color: #f2f2f2;}
</style>
  {/block}
  {block name="extenddiv"}

  {/block}
    {block name="extenddivend"}

  {/block}
  {block name="body"}
 <div id="bd" style="margin-top:-20px;   ">

<div class="h-core-head">
<div class="h-inner-980 h-relative">
<div class="h-user-info">
<img src="{:getheadurl($userinfo['userhead'])}" class="h-user-icon">
<div class="h-user-data">
<p>
<span class="h-user-name">{$userinfo['nickname']}
{if condition="$userinfo['status'] eq 3"}
&nbsp;&nbsp;<span style="color:#ff720f" class="iconfont icon-vip"></span>&nbsp;<span style="font-size:12px;">{$userinfo['statusdes']}</span>

{else /}
&nbsp;&nbsp;<span style="font-size:12px;">{:getusergrade($userinfo['grades'],$userinfo['id'])}</span>
{/if}</span>
</p>

<div class="user-count-list">
<ul>
<li>
<b>{$usercount['doccount']}</b>
<br>
<span>文档数</span>
</li>
<li>
<b>{$usercount['point']}</b>
<br>
<span>{$pointname}</span>
</li>
<li>
<b>{$usercount['expoint1']}</b>
<br>
<span>{$gpointname}</span>
</li>
<li>
<b>{$usercount['sumview']|defaultval=0}</b>
<br>
<span>文档被浏览(次)</span>
</li>
<li class="h-border-none">
<b>{$usercount['sumdown']|defaultval=0}</b>
<br>
<span>文档被下载(次)</span>
</li>
</ul>
</div>
</div>
</div>
<div class="h-user-action">
<div class="h-user-attention">

{if condition="$hasfocus eq 1"}
<a href="javascript:void(0);" class="h-icon-base h-attentionHas-btn" id="focus">
已关注<span class="h-icon-base h-cancel-attention">取消关注</span>
</a>
{elseif condition="$hasfocus eq 0"}
<a href="javascript:void(0);" class="h-icon-base h-attention-btn"  id="focus">关注他</a>
{else/}




{/if}


</div>
{if condition="$hasfocus neq 2"}
<a href="#" class="h-icon-base h-letter-btn log-xsend hide" target="_blank" data-logxsend="[1,100829, {index: 3}]">私信</a>
{/if}
</div>
</div>
</div>
<div class="h-inner-980 h-core-mt-50 h-set-relative">
<div class="h-core-upload">
<div class="h-docList-head">
<b class="h-colume-1">他的上传</b>
<span class="h-colume-2">浏览量</span>
<span class="h-colume-2">下载量</span>
<span class="h-colume-2">{$pointname}</span>
<span class="h-colume-3">上传日期</span>
</div>
<div class="h-docList">
<ul>
{volist name="hisdoclist" id="vo"}
<li><a href="{:url('doc/doccon',array('id'=>$vo.id))}" class="h-colume-1 h-doc-title log-xsend" target="_blank" ><b class="ic ic-{$vo.ext}"></b>{$vo.title}</a>
<span class="h-colume-2">{$vo.view}</span>
<span class="h-colume-2">{$vo.down}</span>
<span class="h-colume-2">{$vo.score}</span>
<span class="h-colume-3">{$vo.create_time|friendlyDate}</span></li>
{/volist}
</ul>
</div>

<div class="h-docList-page"><div class="ui-pager pager-center"><div class="pager"><div class="pager-inner">
{$hisdoclist->render()}

</div></div></div></div>
</div>
<div class="h-core-reward">
<div class="h-docList-head es-tabli">
<b class="h-colume-1">他的悬赏</b>
<a class="h-mr-40 " href="javascript:void(0);" data-class="cur" data-id="xiangyinglist">响应</a>
<span class="mid-bor"></span>
<a class="cur" href="javascript:void(0);" data-class="cur" data-id="xuanshanglist">发起</a>
</div>
<div class="h-docList-fenlei h-set-relative">
<div class="h-docList "  id="xuanshanglist">
					
					{if condition="count($docxslist) gt 0"}
					<div class="h-docList-page h-last-page" data-page="1">
						<ul>
						{volist name="docxslist" id="vo"}
							<li><a href="{:url('doc/docxscon',array('id'=>$vo.id))}"
								class="h-doc-title log-xsend" target="_blank"
								>{$vo.title}</a>
							<p>
									<span class="h-colume-2">{$vo.create_time|friendlyDate}</span><span
										class="h-colume-2"><em>{$vo.score}</em>{$pointname}</span><span
										class="h-colume-3">剩余{$vo.days}天</span>
								</p></li>
							{/volist}
						</ul>
					</div>
					{else /}
					<div class="h-nothing">该用户什么也没有留下</div>
{/if}
</div>
<div class="h-docList  hide" id="xiangyinglist">

{if condition="count($xsdoclist) gt 0"}
<div class="h-docList-page h-last-page" data-page="1">
<ul>

{volist name="xsdoclist" id="vo"}
<li><a href="{:url('doc/doccon',array('id'=>$vo.id))}" class="h-doc-title log-xsend" target="_blank" >{$vo.title}</a>
<p><span class="h-colume-2"><em>{$vo.xsscore}</em>{$pointname}</span>
<span class="h-colume-3">{if condition="$vo.cnid eq $vo.id"}被采纳{else/}未采纳{/if}</span></p>
</li>
	{/volist}
</ul></div>
{else /}
					<div class="h-nothing">该用户什么也没有留下</div>
{/if}

</div>
</div>
</div>
</div>


</div>

  {/block}
  {block name="script"}
  <script>
 $(function(){
	 $('#focus').click(function(){
		 
		 
		 if($(this).hasClass('h-attention-btn')){
			 
			    $.post("{:url('user/focususer')}",{useruid:"{$useruid}",type:1},function(data){
			    	
				      if(data.code == 1){
				     
				        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
				        	$('#focus').html('已关注<span class="h-icon-base h-cancel-attention">取消关注</span>');
							 $('#focus').removeClass('h-attention-btn').addClass('h-attentionHas-btn');
				        });
				      }else{
				       
				        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
				        
				        
				        
				      }
				    });
			 
			 
			 
		 }else{
			    $.post("{:url('user/focususer')}",{useruid:"{$useruid}",type:2},function(data){
			    	
				      if(data.code == 1){
				        
				        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
				        	 $('#focus').html('关注他');
							 $('#focus').addClass('h-attention-btn').removeClass('h-attentionHas-btn');
				        });
				      }else{
				        
				        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
				        
				        
				        
				      }
				    });
			
		 }
		 
		
	 });
	
$('.h-icon-base').hover(function(){
		 
		 $(this).find('span').show();
	 },function(){
		 $(this).find('span').hide();
		 
	 });
	 
	 
 })
  
  </script>
  
    {/block}