  {extend name="Public:user_base" /}
            {block name="seo"}
         <title>个人中心|{$Think.CONFIG.WEB_SITE_TITLE} - Powered by EasySNS!</title>
  
  
  <meta name="keywords" content="{$Think.CONFIG.WEB_SITE_KEYWORD}">
  <meta name="description" content="{$Think.CONFIG.WEB_SITE_DESCRIPTION}">
      {/block}
  {block name="body"}

<div class="ucenter-right">

{include file="User/righthead"}

<div class="my-contribution fixed-box" style="padding-top: 0px;">
<div class="console-box">

<a href="{:url('user/index',array('type'=>1))}" {if condition="$type eq 1"}class="current"{/if}>公开文档</a>
<a href="{:url('user/index',array('type'=>2))}" {if condition="$type eq 2"}class="current"{/if}>私有文档</a>
<a href="{:url('user/index',array('type'=>3))}" {if condition="$type eq 3"}class="current"{/if}>提交中<span class="fc19">({$tjcount})</span></a>
</div>

{if condition="count($doclist) gt 0"}
<div class="boxcontent">
 <div class="box row">

        <span class="col-md-7">标题</span>
       
         <span   class="col-md-1">评分</span>
          <span   class="col-md-1">下载</span>
          <span   class="col-md-2">时间</span>
</div>
       <div class="users_content clearfix">
         <ul>
         {volist name="doclist" id="vo"}
                <li class="row">
                  <span class="col-md-7"><b class="ic ic-{$vo.ext}"></b>
                  <a class="ellipsis" href="{:url('doc/doccon',array('id'=>$vo['id']))}" target="_blank" title="{$vo.title}">{$vo.title}</a>
                    </span>
                    <span  class="col-md-1">{$vo.raty}分</span>
<span  class="col-md-1">{$vo.down}</span>
<span  class="col-md-2">{$vo.create_time|friendlyDate}</span>
                    </li>
          {/volist}          
       </ul>

                   </div>
                    <div class="pages">
						<ul class="pagination">
							{$doclist->render()}
						</ul>
					</div>
</div>
{else/}

<div class="empty-tip-box">
<div class="inner-box">
<div class="radius">
<p class="iconfont icon-upload"></p>
<p>我的贡献</p>
</div>
<div class="info">
<p class="first">咦？一篇文档都没上传？<a href="{:url('doc/docupload')}" target="_blank">快去上传吧~</a></p>
<p class="second">读书破万卷，下笔如有神~</p>
</div>
</div>
</div>
{/if}


</div>
</div>
    {/block}