<div class="row topcontent">
<div class="col-md-5 " style="border-right: 1px solid #ededed;">

<div class="headtitle">
我的资产
</div>
<div class="clearfix row zichan">
<div class="col-md-4" style="border-right: 1px dotted #dbdcde;">
<p class="wealth-number"><a href="{:url('user/index')}">{$doccount}</a></p>
<p class="wealth-word">文档数</p>
</div>
<div class="col-md-4" style="border-right: 1px dotted #dbdcde;">
<p class="wealth-number"><a href="{:url('user/setting')}">{$commonuserinfo['point']}</a></p>
<p class="wealth-word">{$pointname}</p>
</div>
<div class="col-md-4">
<p class="wealth-number"><a href="{:url('user/setting')}">{$commonuserinfo['expoint1']}</a></p>
<p class="wealth-word">{$gpointname}</p>
</div>
</div>
<h3 class="es-margin-t-20 headtitle">昨日收益<div class="check-more es-mouseover" data-id="zichaninfo">查看详细&nbsp;&gt;
<div class="check-more-box " id="zichaninfo">
<i class="iconfont icon-jianglishuoming" style="color: #f9a059;"></i><span class="number">{$scorecount}</span>
<span class="es-margin-r-20">财富值</span>
<i class="fa fa-eye"  style="color: #5599db;"></i><span class="number">{$viewcount}</span>
<span class="es-margin-r-20">浏览量</span>
<i class="iconfont icon-shangchuan1"  style="color: #d95d5a;"></i><span class="number">{$downcount}</span><span>下载量</span>
</div>
</div>
</h3>
<p class="pl18" >
<i class="iconfont icon-jianglishuoming"></i><span class="number">{$scorecount}</span><span class="es-margin-r-20">财富值</span>
<i class="fa fa-eye"></i><span class="number">{$viewcount}</span><span>浏览量</span>
</p>
</div>
<div class="col-md-7  dongtai">
<div class="es-tabli">
<ul class="menu">
<li class="current" data-id="doc-list1">最近浏览</li>

</ul>
</div>
<div class="es-tabcontent">
<div class="doclist" id="doc-list1">
<ul>
{volist name="viewlist" id="vo"}
<li>
<span class="time">{$vo.maxtime|friendlyDate}</span>
<span class="ic ic-{$vo.ext}"></span>
<a class="ellipsis" href="{:url('doc/doccon',array('id'=>$vo['did']))}" target="_blank">{$vo.title}</a>

</li>
{/volist}


</ul>
</div>

</div>
</div>
</div>