  {extend name="Public:user_base" /}
              {block name="seo"}
         <title>个人收藏|{$Think.CONFIG.WEB_SITE_TITLE} - Powered by EasySNS!</title>
  
  
  <meta name="keywords" content="{$Think.CONFIG.WEB_SITE_KEYWORD}">
  <meta name="description" content="{$Think.CONFIG.WEB_SITE_DESCRIPTION}">
      {/block}
  {block name="body"}

<div class="ucenter-right">

{include file="User/righthead"}

<div class="my-contribution fixed-box" style="padding-top: 0px; " id="shoucangname">
<div class="console-box">
{if condition="$type eq 1"}<span class="num-tip">共计收藏&nbsp;{:count($doclist)}篇文档</span>{/if}
{if condition="$type eq 2"}<span class="num-tip">共计订阅&nbsp;{:count($doclist)}分类</span>{/if}
<a href="{:url('user/shoucang',array('type'=>1))}#shoucangname" {if condition="$type eq 1"}class="current"{/if}>收藏文档</a>
<a href="{:url('user/shoucang',array('type'=>2))}#shoucangname" {if condition="$type eq 2"}class="current"{/if}>订阅分类</a>
</div>
{if condition="$type eq 1"}

{if condition="count($doclist) gt 0"}
<div class="boxcontent">
 <div class="box row">

        <span class="col-md-7">标题</span>
       
         <span   class="col-md-1">评分</span>
          <span   class="col-md-2">上传者</span>
          <span   class="col-md-2">收藏时间</span>
</div>
       <div class="users_content clearfix">
         <ul>
         {volist name="doclist" id="vo"}
                <li class="row">
                  <span class="col-md-7"><b class="ic ic-{$vo.ext}"></b>
                  <a class="ellipsis" href="{:url('doc/doccon',array('id'=>$vo['sid']))}" target="_blank" title="{$vo.title}">{$vo.title}</a>
                    </span>
                    <span  class="col-md-1">{$vo.raty}分</span>
<span  class="col-md-2">{$vo.username}</span>
<span  class="col-md-2">{$vo.create_time|friendlyDate}</span>
                    </li>
          {/volist}          
       </ul>

                   </div>
                    <div class="pages">
						<ul class="pagination">
							{$doclist->render()}
						</ul>
					</div>
</div>
{else/}


<div class="empty-tip-box">
<div class="inner-box">
<div class="radius">
<p class="iconfont icon-tubiao114"></p>
<p>我的收藏</p>
</div>
<div class="info">
<p class="first">看到好文档就果断收藏吧</p>
<p class="second">在文档阅读页，点击"底部收藏图标"，好文档分分钟到碗里来~</p>
</div>
</div>
</div>
{/if}

{else/}
{if condition="count($doclist) gt 0"}
<div class="boxcontent">
 <div class="box row">

        <span class="col-md-5">分类名</span>
       
         <span   class="col-md-3  " style="text-align:center;">文档更新数</span>
          <span   class="col-md-2">订阅时间</span>
</div>
       <div class="users_content clearfix">
         <ul>
         {volist name="doclist" id="vo"}
                <li class="row">
                  <span class="col-md-5">
                  <a class="ellipsis" href="{:url('doc/doclist',array('zoneid'=>$vo.zoneid,'cid'=>$vo.cateid))}" target="_blank" title="{$vo.catename}">{$vo.catename}</a>
                    </span>
                    <span  class="col-md-3 text-center">{$vo.updatecount}</span>
<span  class="col-md-2">{$vo.create_time|friendlyDate}</span>
                    </li>
          {/volist}          
       </ul>

                   </div>
                    <div class="pages">
						<ul class="pagination">
							{$doclist->render()}
						</ul>
					</div>
</div>
{else/}

<div class="empty-tip-box">
<div class="inner-box">
<div class="radius">
<p class="iconfont icon-dingyue"></p>
<p>我的订阅</p>
</div>
<div class="info">
<p class="first">遇到需要的分类就果断订阅吧</p>
<p class="second">在文档阅读页，点击"顶部订阅图标"，订阅的分类更新随时掌握~</p>
</div>
</div>
</div>
{/if}
{/if}

</div>
</div>
    {/block}