  {extend name="Public:user_base" /}
              {block name="seo"}
         <title>我的悬赏|{$Think.CONFIG.WEB_SITE_TITLE} - Powered by EasySNS!</title>
  
  
  <meta name="keywords" content="{$Think.CONFIG.WEB_SITE_KEYWORD}">
  <meta name="description" content="{$Think.CONFIG.WEB_SITE_DESCRIPTION}">
      {/block}
  {block name="body"}

<div class="ucenter-right">
<div class="myaccount-head es-tabli">
<ul>
<li {if condition='$type eq 2'}class="current" {/if}><a href="{:url('user/xuanshang',array('type'=>2))}">参与的悬赏</a></li>
<li {if condition='$type eq 1'}class="current" {/if}><a href="{:url('user/xuanshang',array('type'=>1))}">发布的悬赏</a></li>

</ul>
</div>

<div class="my-contribution fixed-box">
<div class="console-box">

{if condition='$type eq 2'}
<a href="{:url('user/xuanshang',array('type'=>$type,'status'=>1))}" {if condition="$status eq 1"}class="current"{/if}>全部</a>
<a href="{:url('user/xuanshang',array('type'=>$type,'status'=>2))}" {if condition="$status eq 2"}class="current"{/if}>被采纳</a>
{else /}
<a href="{:url('user/xuanshang',array('type'=>$type,'status'=>1))}" {if condition="$status eq 1"}class="current"{/if}>全部</a>
<a href="{:url('user/xuanshang',array('type'=>$type,'status'=>2))}" {if condition="$status eq 2"}class="current"{/if}>未采纳</a>
<a href="{:url('user/xuanshang',array('type'=>$type,'status'=>3))}" {if condition="$status eq 3"}class="current"{/if}>无文档</a>
{/if}





</div>
<div class="boxcontent">
{if condition="$type eq 1"}

 <div class="box row">

          
          <span class="col-md-6">任务名称</span>
       
         <span   class="col-md-2">收到文档</span>
          <span   class="col-md-2">任务状态</span>
          <span   class="col-md-2">发布时间</span>
          
</div>
       <div class="users_content clearfix">
         <ul>
         {volist name="doclist" id="vo"}
                <li class="row">
                  <span class="col-md-6">
                  <a class="ellipsis" href="{:url('doc/docxscon',array('id'=>$vo['id']))}" target="_blank" title="{$vo.title}">{$vo.title}</a>
                    </span>
                    <span  class="col-md-2">{$vo.reply}</span>
<span  class="col-md-2">{$vo.status|getxsstatusname=$vo.cnid}</span>
<span  class="col-md-2">{$vo.create_time|friendlyDate}</span>
                    </li>
          {/volist}          
       </ul>

                   </div>



{else /}

 <div class="box row">

        <span class="col-md-4">任务名称</span>
       
         <span   class="col-md-4">上传文档</span>
          <span   class="col-md-2">文档状态</span>
          <span   class="col-md-2">上传时间</span>
          
      
          
</div>
       <div class="users_content clearfix">
         <ul>
         {volist name="doclist" id="vo"}
                <li class="row">
                  <span class="col-md-4">
                  <a class="ellipsis" href="{:url('doc/docxs',array('id'=>$vo['xsid']))}" target="_blank" title="{$vo.xstitle}">{$vo.xstitle}</a>
                    </span>
                    <span class="col-md-4">
                  <a class="ellipsis" href="{:url('doc/doccon',array('id'=>$vo['id']))}" target="_blank" title="{$vo.title}">{$vo.title}</a>
                    </span>
<span  class="col-md-2">{if condition="$vo.cnid eq $vo.id"}已采纳{else /}未采纳{/if}</span>
<span  class="col-md-2">{$vo.create_time|friendlyDate}</span>
                    </li>
          {/volist}          
       </ul>

                   </div>
{/if}
                   <div class="pages">
						<ul class="pagination">
							{$doclist->render()}
						</ul>
					</div>



 
</div>
</div>


</div>

    {/block}