
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<title>学习词典</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="414008" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<!-- style -->
<link rel="stylesheet" type="text/css" href="__CSS__/bootstrap.css" />

<link rel="stylesheet" type="text/css" href="__CSS__/cidiancss/page3.css" />

</head>

<body>
<!--top nav-->

<div class="p2_tit ">
<img src="__PUBLIC__/images/icon2.png"  class="fl mt15"  /><span>党的十八大以来党员干部必知的新词</span></div>
<div class="p2_con ">
  <div class="p2_left">
  <ul>
  <p style="text-align: center; text-indent: 2em">
	<a href="{:url('cidian/index')}" style="text-align: center" target="_blank"><img alt="" src="__PUBLIC__/images/MAIN201708151028000412778491970.gif" style="height: 83px; width: 207px"></a></p>
  
  </ul>
</div>
  <div class="p2_right">
    <!--切换内容1-->
    <div class="text_con text_con01">        
        <div class="text_c">
       <h3 id="jtitle" style="display: none;"></h3>
       <h1>{$info.title}</h1>
	   <h2 id="ftitle" style="display: none;"></h2>
       <p class="sou1" style="display: none;"></p>
	<!--结束提示-->
	   <!--正文图-->
	   <div class="text_img" style="display: none;"></div>
	   <!--结束正文图-->
	   <div class="show_text">
	     <p style="text-indent: 2em">
	{$info.content}</p>

<p style="text-indent: 2em">
	&nbsp;</p>

	   </div>
	   <div class="edit"></div>



	</div>
    <!--结束正文-->
     
   </div>
  
</div>
</div>
<!--copyright-->
<div class="copyright clearfix"></div>


</body>
</html>
