
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<title>学习词典</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="414008" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<!-- style -->
<link rel="stylesheet" type="text/css" href="__CSS__/bootstrap.css" />

<link rel="stylesheet" type="text/css" href="__CSS__/cidiancss/page3.css" />

</head>

<body>
<!--top nav-->
<div class="p1_con w1000">
  <div class="p1_left">
    <img src="__PUBLIC__/images/pic1.png" width="556" height="748">
  </div>
  <div class="p1_right">
    <ul>
    
    {volist name="catelist" id="vo"}
    
       <li>{$vo.name}</li>
{/volist}
    </ul>
   
  </div>
  <span><a href="{:url('cidian/index')}" target="_blank"><img src="__PUBLIC__/images/icon1.png" width="225" height="67"></a></span>
</div>
<div class="copyright"><div id="copyright" class="copyright clearfix"></div></div>
</body>
</html>
