
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<title>学习词典</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="414008" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<!-- style -->
<link rel="stylesheet" type="text/css" href="__CSS__/bootstrap.css" />

<link rel="stylesheet" type="text/css" href="__CSS__/cidiancss/page3.css" />

</head>

<body>
<!--top nav-->

<div class="p2_tit "><h2><img src="__PUBLIC__/images/p2_tit.png" width="533" height="31" /></h2>
<img src="__PUBLIC__/images/icon2.png"  class="fl mt15"  /><span>党的十八大以来党员干部必知的新词</span></div>
<div class="p2_con ">
  <div class="p2_left">
     <ul class="">
  
      
    {volist name="catelist" id="vo"}
     <li {if condition="$vo.id eq $cid"}class="on"{/if} ><a href="{:url('cidian/index',array('cid'=>$vo.id))}">{$vo.name}</a></li>
     
{/volist}
  
       
    

    </ul>
  </div>
  <div class="p2_right">
    <!--切换内容1-->
    <div class="qiehuan1_c">
<h2>{$info.name}
</h2> 
    <ul>  
     {volist name="list" id="vo"}
   
    <li><a href="{:url('cidian/content',array('id'=>$vo.id))}" target=_blank>{$list->currentPage()-1}{$key+1}{$vo.title}</a></li>
{/volist}
</ul>
           <div class="page ">
           
           <i>  
           
           {if condition='$list->currentPage() gt 1'}
           <a href="{:url('cidian/index',array('cid'=>$cid))}?page={if condition='$list->currentPage()-1 gt 1'}{$list->currentPage()-1}{else/}1{/if}" >上一页</a>
           {/if}
            {if condition='$list->currentPage() lt $list->lastPage()'}
           <a href="{:url('cidian/index',array('cid'=>$cid))}?page={if condition='$list->currentPage() lt $list->lastPage()'}{$list->currentPage()+1}{else/}{$list->lastPage()}{/if}" >下一页</a>
            {/if}
           
           
           </i>
           
           
           
           <!--all page--><!--PageNo=2--><span>
           <a href="{:url('cidian/fengmian')}" target="_blank"><img src="__PUBLIC__/images/icon3.png" width="36" height="38" />返回封面</a></span></div> 
    <div id="ops_share" class=""></div>
	
    <div class="lianxi"><a href="#" target="_blank"></a></div>
  </div>
  
</div>
</div>
<!--copyright-->
<div class="copyright clearfix"></div>


</body>
</html>
