{extend name="Public:base" /}
      {block name="seo"}
     
      {/block}
            {block name="css"}
     <link rel="stylesheet" type="text/css" href="__CSS__/user.css" />
      {/block}
{block name="body"}
<div class="login">
	
		<div class="main  container text-center" style="min-height:400px;">
 <?php switch ($code) {?>
            <?php case 1:?>
              <h2><i style="color:#009688;font-size:80px;"  class="fa fa-smile-o"></i></h2>
      <p style="color:#009688;font-size:30px;"><?php echo(strip_tags($msg));?></p>
      <p class="jump" style="color:#009688;font-size:20px;">
            页面自动 <a style="color:#393D49" id="href" href="<?php echo($url);?>">跳转</a> 等待时间： <b id="wait"><?php echo($wait);?></b>
        </p>
            <?php break;?>
            <?php case 0:?>
              <h2><i  style="color:#FF5722;font-size:80px;" class="fa fa-frown-o"></i></h2>
      <p  style="color:#FF5722;font-size:30px;"><?php echo(strip_tags($msg));?></p>
      <p  style="color:#FF5722;font-size:20px;" class="jump">
            页面自动 <a  style="color:#2F4056" id="href" href="<?php echo($url);?>">跳转</a> 等待时间： <b id="wait"><?php echo($wait);?></b>
        </p>
            
            <?php break;?>
        <?php } ?>
		</div>
	</div>
{/block}
{block name="script"}

<script type="text/javascript">
(function(){
    var wait = document.getElementById('wait'),
        href = document.getElementById('href').href;
    var interval = setInterval(function(){
        var time =--wait.innerHTML;
        if(time <= 0) {
            location.href = href;
            clearInterval(interval);
        };
    }, 1000);
})();
</script>


{/block}