<script>
function myBrowser(){
    var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
    var isOpera = userAgent.indexOf("Opera") > -1;
    if (isOpera) {
        return "Opera"
    }; //判断是否Opera浏览器
    if (userAgent.indexOf("Firefox") > -1) {
        return "FF";
    } //判断是否Firefox浏览器
    if (userAgent.indexOf("Chrome") > -1){
  return "Chrome";
 }
    if (userAgent.indexOf("Safari") > -1) {
        return "Safari";
    } //判断是否Safari浏览器
    if (userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera) {
        return "IE";
    }; //判断是否IE浏览器
}
$(function(){
	
	//以下是调用上面的函数
	
	
});


</script>

<div class="es-panel "   >
<div class="container">
<div class="text-center clearfix center-block">
<div  class="pull-left logo">
<img src="__PUBLIC_IMG__/logo-wk.png" />
</div>
<form action="{:url('search/index')}" class="pull-left " name="ftop" id="topSearchBox" method="get">
<span class="s_ipt_wr pull-left">
<input id="kw" name="keyword" class="s_ipt" maxlength="256" tabindex="1" value="{$keyword|default=''}" data-default="" autocomplete="off" placeholder="">

</span>
<span class="s_btn_wr">
<input type="submit" id="sb" value="搜索文档" class="s_btn s_btn_wr_click">
</span>

<div class="text-left es-margin-t-10" >
<label class="radio-inline">

  <input type="radio" checked name="ext"  value="0"> 全部
</label>
<label class="radio-inline">
  <input type="radio" name="ext"  value="doc"> DOC
</label>
<label class="radio-inline">
  <input type="radio" name="ext"  value="ppt"> PPT
</label>
<label class="radio-inline">
  <input type="radio" name="ext" value="txt"> TXT
</label>
<label class="radio-inline">
  <input type="radio"  name="ext"  value="pdf"> PDF
</label>
<label class="radio-inline">
  <input type="radio"  name="ext" value="xls"> XLS
</label>
</div>

</form>

</div>


</div>
</div>


<div class="nav-wrap es-margin-b-20">
<div class="ui-nav">
<div class="container" >
<div class="inner clearfix">
<ul class="clearfix main-nav leftnav" alog-group="general.nav">

{volist name="nav" id="vo"}
{eq name="vo.pid" value="1"}
<li id="{$vo.alias}" {if condition="true eq getnavactive(getnavlink($vo['link'],$vo['sid']))"}class="current"{/if}><a href="{$vo.link|getnavlink=$vo.sid}" target="{$vo.target}" title="{$vo.alias}">{$vo.name}</a></li>
      {/eq}
{/volist}


</ul>
<ul class="main-nav side-nav clearfix">
{if condition="session('member_info') neq null"}
<li class="last">
<a href="{:url('user/index')}" id="nav-myWenku" class="logSend" >
<i class="userbg" ></i> 个人中心</a>
{if condition="($nowuid gt 0) AND ($messcount gt 0)"}
<a href="{:url('user/mess')}"  class="logSend" style="width:50px;">
<i class="iconfont icon-remind" ></i> <span class="badge " style="background-color: #d9534f;position:absolute;top:0px;right:5px;padding: 3px 5px;">{$messcount}</span></a>
{/if}

</li>
<li style="display:none;margin-left:20px;color:#fff;">浏览/下载&nbsp;&nbsp;{$alldocviewcount}/{$alldocdowncount}</li>


{/if}

</ul>
</div>
</div>
</div>
</div>
