{extend name="base" /}
{block name="body"}
<blockquote class="layui-elem-quote news_search">
		<div class="layui-inline" style="display:none;">
		
		    <div class="layui-input-inline search-form">
		     
		    	<input name="keyword" value="{:input('keyword')}"  type="text"  placeholder="请输入链接名称"  class="layui-input search_input">
		    </div>
		    <a class="layui-btn search_btn"  id="search" data-url="{:url('addon/adminlist',array('name'=>'superlinks'))}">查询</a>
		</div>
		
		
		<div class="layui-inline">
          <a class="layui-btn layui-btn-normal Add_btn" data-title="添加友情链接" data-url="{:addons_url('superlinks://Superlinks/superlinksAdd')}"><i class="fa fa-plus"></i> 添 加</a>
			
		</div>
		<div class="layui-inline">
			<a class="layui-btn layui-btn-danger batchDel" data-url="{:addons_url('superlinks://Superlinks/superlinksAlldel')}">批量删除</a>
		</div>

	</blockquote>

<div class="layui-form users_list">
				<table class="layui-table admin-table">
				<thead>
                    <tr>
                        {notempty name='list'}
					<th width="5%" style="text-align:center"><input type="checkbox" name="" lay-skin="primary" lay-filter="allChoose" id="allChoose"></th>
					 {/notempty}
                        {volist name="listKey" id="vo"}
				            <th>{$vo}</th>
			            {/volist}
                        <th>操作</th>
                   </tr>
                 </thead>
                 {notempty name='list'}
                 <tbody class="users_content">
                  	{volist name="list" id="lv" key="vo"}
                    <tr>
                   <td width="5%" align="center"><input type="checkbox" name="checked" lay-skin="primary" lay-filter="choose" value="{$lv.id}"></td>
                        	
			                {volist name="listKey" id="lk"}
			
				               <td>{$lv[$key]}</td>
			                {/volist}
			                 <td>
			
                        				{if condition="$lv['status'] eq '启用'"}
				<a class="getbtn layui-btn layui-btn-primary layui-btn-mini" href="javascript:;"  data-url="{:addons_url('Superlinks://Superlinks/superlinksForbidden',array('id'=>$lv['id']))}">禁用</a>
				{else/}
				<a class="getbtn layui-btn  layui-btn-warm layui-btn-mini" href="javascript:;"  data-url="{:addons_url('Superlinks://Superlinks/superlinksOff',array('id'=>$lv['id']))}">启用</a>
				{/if}  
                            <a data-title="编辑友情链接" class="layui-btn layui-btn-normal layui-btn-mini users_edit" data-url="{:addons_url('superlinks://superlinks/superlinksEdit',array('id'=>$lv['id']))}" ><i class="fa fa-edit"></i> 编辑</a></a>
                            <a  data-url="{:addons_url('Superlinks://Superlinks/superlinksDel',array('id'=>$lv['id']))}"   class="layui-btn layui-btn-danger layui-btn-mini users_del"><i class="fa fa-trash-o"></i> 删除</a>
                        </td>
                    </tr>
                   {/volist}
                    </tbody>
                    {else/}
       <tbody class="users_content">
       <tr class="odd"><td colspan="8" class="text-center" valign="top">{:config('empty_list_describe')}</td></tr>
       </tbody>
      {/notempty}
                </table>
	
		
			
		</div>				

{/block}
		 {block name="page"}
<div class="btable-paged" >
<div class="layui-main">
	{$list->render()}
</div>
</div>
 {/block}